AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;Disease
22;false;20.7;red;1234;none;23445;medium;10;none;1234;cold;45.5;blue;23;blue;10;danger;9;cold;0.55;Maladie21
23;false;20.7;true;0.55;safe;23;medium;20.7;blue;23445;hot;23445;red;10;red;7;none;9;red;45.5;Maladie22
24;true;1234;hot;9;danger;20.7;cold;45.5;hot;9;danger;23;hot;11;blue;9;danger;10;cold;10;Maladie23
25;blue;10;cold;23445;true;23;medium;1234;blue;45.5;danger;23;danger;1234;true;0.55;blue;11;hot;11;Maladie24
26;blue;7;true;23;blue;9;hot;9;false;9;blue;45.5;medium;20.7;true;10;none;20.7;medium;7;Maladie25
27;safe;0.55;none;0.55;hot;7;blue;10;hot;7;red;7;none;45.5;hot;9;medium;11;none;23;Maladie26
28;true;10;false;0.55;medium;10;red;23445;danger;10;blue;1234;danger;9;true;23445;medium;23445;cold;7;Maladie27
29;hot;9;danger;11;cold;23445;blue;10;medium;9;blue;45.5;safe;0.55;red;20.7;red;23;blue;45.5;Maladie28
30;cold;1234;hot;23445;cold;23;blue;23;none;23;false;1234;none;20.7;true;23;false;23445;danger;23445;Maladie29
31;hot;23;false;20.7;safe;11;blue;0.55;danger;23445;blue;10;medium;9;red;9;false;0.55;none;23445;Maladie30
32;hot;23445;medium;7;blue;1234;red;23;danger;0.55;false;11;false;11;medium;45.5;hot;7;medium;1234;Maladie31
33;safe;23445;blue;9;red;9;safe;23;red;23;safe;0.55;false;7;cold;11;safe;45.5;none;23445;Maladie32
34;true;10;false;20.7;false;10;hot;7;hot;0.55;medium;1234;red;23;false;10;danger;20.7;true;23;Maladie33
35;cold;10;danger;20.7;red;7;true;23;safe;1234;false;45.5;true;0.55;blue;1234;hot;1234;cold;1234;Maladie34
36;blue;0.55;hot;23;hot;0.55;none;23;medium;9;false;20.7;medium;45.5;safe;9;true;23445;cold;20.7;Maladie35
37;none;1234;false;1234;false;0.55;red;45.5;hot;11;safe;23;red;9;blue;45.5;red;7;hot;45.5;Maladie36
38;medium;10;true;11;none;7;safe;11;safe;23445;danger;10;blue;23445;false;0.55;none;7;true;0.55;Maladie37
39;true;9;blue;20.7;cold;9;false;1234;red;23445;red;9;red;1234;safe;11;hot;0.55;true;9;Maladie38
40;hot;10;danger;20.7;danger;45.5;danger;45.5;hot;7;medium;23445;false;1234;false;1234;blue;11;hot;11;Maladie39
41;hot;9;false;20.7;none;7;safe;45.5;medium;7;true;45.5;true;9;hot;23;red;23;cold;23;Maladie40
42;none;45.5;safe;0.55;danger;45.5;red;10;false;0.55;red;45.5;false;45.5;none;10;hot;1234;hot;20.7;Maladie41
43;true;10;true;45.5;blue;45.5;hot;23;true;0.55;blue;0.55;safe;1234;false;45.5;red;20.7;blue;23445;Maladie42
44;hot;7;hot;7;cold;7;none;0.55;safe;20.7;blue;11;medium;45.5;medium;23;hot;11;medium;7;Maladie43
45;hot;7;safe;10;cold;1234;none;45.5;true;20.7;true;7;none;10;cold;10;true;1234;false;9;Maladie44
46;none;20.7;danger;1234;none;23;hot;10;cold;10;blue;7;danger;11;true;0.55;hot;1234;cold;23445;Maladie45
47;true;45.5;cold;9;blue;0.55;hot;23;true;45.5;none;0.55;red;23445;true;11;blue;23;false;1234;Maladie46
48;hot;20.7;safe;45.5;hot;45.5;none;45.5;medium;10;cold;10;true;11;danger;11;danger;0.55;blue;45.5;Maladie47
49;safe;20.7;red;7;red;11;safe;23;safe;7;none;23;blue;1234;cold;45.5;cold;23445;true;23;Maladie48
50;red;20.7;blue;1234;danger;1234;red;1234;danger;7;medium;1234;red;0.55;false;45.5;cold;0.55;true;23;Maladie49
