AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;Disease
1;cold;7;danger;20.7;none;10;none;23445;red;23;cold;20.7;blue;9;hot;45.5;cold;23;hot;23;Maladie0
2;hot;23445;cold;7;blue;0.55;none;23445;none;20.7;blue;11;hot;23;true;1234;cold;0.55;red;7;Maladie1
3;hot;45.5;blue;20.7;true;1234;red;10;danger;0.55;cold;1234;red;0.55;safe;23;hot;10;danger;0.55;Maladie2
4;false;23;medium;45.5;none;0.55;none;11;danger;11;red;9;false;20.7;cold;20.7;medium;11;red;23445;Maladie3
5;cold;7;blue;11;safe;23;true;0.55;true;45.5;medium;1234;danger;23445;none;20.7;false;9;safe;10;Maladie4
6;safe;0.55;hot;23445;red;20.7;danger;7;true;11;blue;9;false;23;safe;9;true;10;medium;7;Maladie5
7;red;1234;none;45.5;hot;10;medium;11;red;1234;danger;10;cold;9;true;23445;safe;11;red;23445;Maladie6
8;hot;10;danger;23445;red;11;danger;9;hot;9;red;23;hot;45.5;red;7;false;0.55;cold;9;Maladie7
9;safe;10;red;10;true;0.55;cold;10;none;23;safe;11;false;23445;hot;45.5;true;1234;hot;23445;Maladie8
10;danger;0.55;true;1234;safe;1234;false;9;hot;0.55;true;23;hot;1234;hot;23445;blue;45.5;blue;11;Maladie9
11;false;45.5;medium;20.7;true;0.55;red;23445;red;9;danger;0.55;cold;23;false;7;true;1234;hot;0.55;Maladie10
12;safe;45.5;cold;20.7;red;7;false;1234;hot;9;false;11;hot;0.55;safe;9;danger;23445;cold;9;Maladie11
13;true;0.55;red;23;true;10;hot;7;medium;9;true;1234;blue;45.5;cold;10;medium;23445;false;23445;Maladie12
14;cold;45.5;danger;11;cold;7;blue;45.5;false;45.5;blue;23;none;1234;medium;9;safe;11;none;23;Maladie13
15;cold;20.7;red;10;safe;1234;cold;0.55;danger;9;medium;20.7;safe;20.7;true;1234;true;45.5;safe;9;Maladie14
16;cold;20.7;blue;1234;none;0.55;red;23;hot;23;none;10;red;10;false;1234;none;1234;blue;7;Maladie15
17;red;45.5;safe;10;none;23445;blue;45.5;blue;23445;none;9;none;10;red;0.55;false;7;danger;0.55;Maladie16
18;false;7;none;10;true;45.5;cold;11;danger;0.55;false;20.7;medium;7;danger;23445;hot;1234;danger;1234;Maladie17
19;hot;0.55;medium;23445;danger;0.55;red;10;false;45.5;none;23445;hot;45.5;false;0.55;cold;9;none;9;Maladie18
20;red;23;red;0.55;true;20.7;safe;1234;danger;0.55;blue;11;medium;45.5;danger;0.55;cold;23445;true;1234;Maladie19
