AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;Disease
1;blue;7;red;20.7;blue;23445;danger;9;true;0.55;Maladie0
2;danger;11;true;45.5;medium;11;safe;45.5;danger;9;Maladie1
3;true;23445;false;20.7;none;23445;danger;20.7;danger;1234;Maladie2
4;cold;7;cold;7;cold;23;hot;7;red;23445;Maladie3
5;red;7;safe;23;blue;10;hot;10;false;23445;Maladie4
6;medium;0.55;danger;9;medium;0.55;none;1234;none;1234;Maladie5
7;hot;45.5;medium;11;none;7;hot;0.55;true;1234;Maladie6
8;medium;23445;blue;11;false;23445;red;1234;none;1234;Maladie7
9;medium;45.5;false;20.7;safe;23445;false;45.5;none;23445;Maladie8
10;danger;7;red;7;safe;1234;danger;23445;none;0.55;Maladie9
11;blue;10;safe;11;medium;23445;true;7;blue;23;Maladie10
12;safe;11;safe;7;false;1234;danger;10;true;20.7;Maladie11
13;false;23;hot;7;medium;1234;blue;9;medium;0.55;Maladie12
14;cold;1234;medium;11;medium;20.7;none;9;false;0.55;Maladie13
15;cold;0.55;false;20.7;cold;23445;none;7;hot;20.7;Maladie14
16;false;23445;safe;7;none;9;none;11;red;1234;Maladie15
17;cold;11;safe;10;hot;9;false;23;blue;0.55;Maladie16
18;false;11;true;1234;hot;10;true;23445;hot;23;Maladie17
19;none;0.55;false;10;medium;45.5;hot;10;medium;0.55;Maladie18
20;danger;11;red;1234;cold;20.7;safe;23;false;0.55;Maladie19
21;red;23;hot;1234;safe;11;medium;1234;blue;11;Maladie20
22;danger;10;safe;9;false;1234;medium;9;danger;0.55;Maladie21
23;true;9;true;10;none;0.55;safe;23;blue;7;Maladie22
24;medium;11;blue;7;safe;10;safe;45.5;red;20.7;Maladie23
25;cold;45.5;hot;7;red;20.7;true;10;false;9;Maladie24
26;safe;23445;false;10;none;1234;hot;23;cold;23;Maladie25
27;red;11;hot;7;danger;45.5;none;23445;false;7;Maladie26
28;safe;0.55;none;23445;red;23;cold;45.5;danger;45.5;Maladie27
29;hot;20.7;true;7;red;1234;none;9;true;0.55;Maladie28
30;cold;45.5;danger;23;false;10;false;0.55;danger;1234;Maladie29
31;cold;10;red;23;cold;9;none;23445;none;9;Maladie30
32;false;20.7;safe;7;danger;11;cold;23;medium;23445;Maladie31
33;cold;10;cold;23;red;7;medium;20.7;cold;20.7;Maladie32
34;blue;23445;cold;9;cold;11;medium;7;none;10;Maladie33
35;false;23;safe;45.5;true;45.5;cold;11;medium;10;Maladie34
36;red;45.5;danger;45.5;cold;23445;hot;23;hot;23;Maladie35
37;medium;1234;danger;10;red;10;false;11;danger;1234;Maladie36
38;hot;7;danger;23;blue;23445;true;10;none;45.5;Maladie37
39;hot;23445;safe;10;red;11;cold;10;true;1234;Maladie38
40;danger;7;safe;23;red;23445;cold;7;medium;11;Maladie39
41;none;10;true;1234;none;0.55;blue;7;true;7;Maladie40
42;none;9;danger;1234;blue;20.7;true;1234;cold;23;Maladie41
43;blue;0.55;hot;1234;false;23;medium;7;danger;11;Maladie42
44;danger;20.7;none;7;danger;0.55;blue;9;none;20.7;Maladie43
45;true;0.55;blue;10;none;10;red;20.7;medium;10;Maladie44
46;blue;0.55;danger;23;true;11;danger;7;danger;11;Maladie45
47;cold;0.55;true;0.55;false;20.7;danger;1234;safe;9;Maladie46
48;false;7;danger;7;none;10;hot;1234;red;7;Maladie47
49;false;1234;cold;20.7;blue;45.5;none;20.7;danger;23445;Maladie48
50;safe;10;hot;23;false;23445;hot;7;red;7;Maladie49
51;blue;0.55;true;7;none;20.7;safe;23;red;1234;Maladie50
52;medium;23;danger;7;false;45.5;false;0.55;true;9;Maladie51
53;hot;7;none;9;red;1234;false;7;hot;1234;Maladie52
54;true;10;true;23445;red;20.7;blue;23;hot;45.5;Maladie53
55;none;0.55;red;10;false;23;true;23445;cold;7;Maladie54
56;false;23;blue;0.55;false;9;false;45.5;false;10;Maladie55
57;none;1234;safe;0.55;none;45.5;safe;23445;medium;9;Maladie56
58;hot;20.7;hot;23445;blue;45.5;hot;11;medium;10;Maladie57
59;true;23445;red;11;hot;7;hot;7;true;7;Maladie58
60;medium;9;none;45.5;red;10;safe;23445;false;7;Maladie59
61;hot;11;hot;11;danger;9;medium;1234;true;10;Maladie60
62;true;23;safe;23445;red;23;safe;7;hot;23;Maladie61
63;medium;9;red;11;safe;23;safe;10;red;20.7;Maladie62
64;none;1234;medium;45.5;cold;1234;blue;20.7;danger;10;Maladie63
65;false;45.5;cold;7;blue;20.7;cold;23;none;45.5;Maladie64
66;hot;20.7;blue;10;blue;1234;red;23445;safe;0.55;Maladie65
67;medium;20.7;none;23;hot;9;none;1234;hot;1234;Maladie66
68;hot;10;false;23445;medium;9;blue;1234;danger;23445;Maladie67
69;hot;20.7;red;1234;danger;23445;none;10;cold;11;Maladie68
70;cold;20.7;hot;11;danger;11;medium;11;cold;11;Maladie69
71;hot;9;cold;23;safe;1234;safe;11;false;11;Maladie70
72;cold;11;cold;11;cold;7;false;20.7;safe;1234;Maladie71
73;true;11;false;23;false;23;red;45.5;red;9;Maladie72
74;blue;23445;cold;9;danger;45.5;red;0.55;danger;10;Maladie73
75;none;0.55;true;1234;safe;20.7;false;0.55;safe;23;Maladie74
76;safe;7;blue;0.55;false;9;danger;7;none;10;Maladie75
77;blue;1234;medium;9;cold;11;cold;11;false;0.55;Maladie76
78;false;45.5;cold;9;medium;9;hot;45.5;medium;11;Maladie77
79;medium;20.7;hot;23;medium;9;red;0.55;none;45.5;Maladie78
80;blue;7;none;20.7;medium;20.7;hot;10;medium;20.7;Maladie79
81;danger;0.55;medium;23445;false;45.5;hot;1234;danger;23445;Maladie80
82;hot;9;red;23;danger;11;red;10;none;10;Maladie81
83;true;45.5;safe;1234;medium;10;hot;10;false;45.5;Maladie82
84;hot;7;danger;23;none;11;red;11;hot;7;Maladie83
85;red;23445;medium;23445;danger;7;false;20.7;danger;10;Maladie84
86;red;20.7;safe;11;none;10;medium;7;none;1234;Maladie85
87;medium;45.5;true;10;medium;10;blue;7;hot;20.7;Maladie86
88;hot;23445;red;23445;danger;9;red;20.7;safe;11;Maladie87
89;cold;23445;safe;7;red;45.5;hot;7;cold;11;Maladie88
90;danger;0.55;blue;23445;safe;11;blue;0.55;false;10;Maladie89
91;none;45.5;cold;23445;red;10;cold;23445;false;10;Maladie90
92;blue;23445;medium;1234;red;11;false;1234;medium;10;Maladie91
93;red;20.7;red;1234;safe;1234;danger;11;blue;7;Maladie92
94;danger;1234;true;23;danger;10;medium;11;hot;20.7;Maladie93
95;blue;20.7;blue;1234;false;23445;false;9;cold;1234;Maladie94
96;hot;1234;true;23;none;7;false;10;none;1234;Maladie95
97;none;20.7;danger;7;none;7;blue;23;true;1234;Maladie96
98;cold;11;medium;23445;none;23445;medium;23;false;10;Maladie97
99;safe;20.7;none;0.55;none;45.5;cold;9;none;7;Maladie98
100;true;0.55;cold;10;medium;10;true;23445;true;0.55;Maladie99
101;red;10;false;11;true;1234;red;1234;red;11;Maladie100
102;medium;20.7;safe;11;safe;9;false;10;none;23445;Maladie101
103;red;9;medium;7;none;20.7;safe;10;false;7;Maladie102
104;true;7;false;1234;danger;7;hot;9;medium;45.5;Maladie103
105;medium;1234;none;45.5;hot;23;medium;20.7;danger;23445;Maladie104
106;safe;9;none;0.55;true;0.55;cold;23445;none;45.5;Maladie105
107;none;23;true;11;safe;11;cold;10;red;20.7;Maladie106
108;cold;23445;true;9;medium;23445;true;23;hot;23;Maladie107
109;blue;0.55;cold;23;danger;10;danger;20.7;red;11;Maladie108
110;medium;7;safe;23;none;0.55;hot;10;false;0.55;Maladie109
111;none;23445;false;11;medium;1234;blue;1234;false;10;Maladie110
112;cold;9;cold;11;none;0.55;safe;20.7;red;0.55;Maladie111
113;danger;45.5;safe;0.55;false;20.7;hot;23;true;45.5;Maladie112
114;false;23445;true;1234;false;7;medium;10;blue;1234;Maladie113
115;true;0.55;hot;45.5;medium;11;cold;1234;hot;1234;Maladie114
116;medium;11;medium;23445;cold;1234;false;7;false;0.55;Maladie115
117;cold;45.5;red;23;none;7;cold;0.55;danger;20.7;Maladie116
118;true;23445;medium;9;danger;23445;true;23;red;20.7;Maladie117
119;none;1234;none;7;cold;23;none;23;safe;7;Maladie118
120;false;9;cold;7;false;7;medium;45.5;red;9;Maladie119
121;none;45.5;false;7;false;45.5;none;45.5;red;1234;Maladie120
122;safe;23445;medium;0.55;none;45.5;true;23;safe;11;Maladie121
123;hot;7;safe;45.5;safe;11;none;1234;hot;10;Maladie122
124;medium;9;false;20.7;cold;7;safe;23;none;7;Maladie123
125;safe;11;safe;1234;cold;20.7;red;1234;false;23;Maladie124
126;none;20.7;cold;9;cold;1234;hot;23;none;20.7;Maladie125
127;safe;20.7;cold;45.5;blue;20.7;safe;23445;none;9;Maladie126
128;blue;20.7;blue;11;safe;23;false;45.5;safe;0.55;Maladie127
129;true;1234;red;45.5;blue;45.5;cold;20.7;safe;9;Maladie128
130;safe;45.5;cold;23445;danger;20.7;none;20.7;medium;20.7;Maladie129
131;none;45.5;none;20.7;safe;11;red;7;red;10;Maladie130
132;medium;23;danger;45.5;cold;7;false;45.5;blue;11;Maladie131
133;medium;11;true;20.7;none;23445;blue;7;medium;0.55;Maladie132
134;medium;0.55;safe;23445;true;11;hot;23445;red;10;Maladie133
135;red;9;red;23;none;23445;none;9;danger;11;Maladie134
136;false;23;none;23;none;7;none;1234;blue;1234;Maladie135
137;safe;20.7;danger;1234;false;0.55;none;23;safe;7;Maladie136
138;hot;9;red;7;hot;1234;medium;45.5;safe;10;Maladie137
139;cold;1234;none;23;blue;11;safe;0.55;cold;45.5;Maladie138
140;red;45.5;safe;7;false;9;danger;20.7;red;11;Maladie139
141;none;45.5;safe;7;none;7;safe;7;none;0.55;Maladie140
142;none;7;safe;20.7;safe;20.7;false;45.5;hot;11;Maladie141
143;true;45.5;false;20.7;medium;1234;cold;9;safe;45.5;Maladie142
144;none;9;danger;23445;safe;23445;medium;45.5;cold;23;Maladie143
145;hot;1234;safe;11;false;11;false;23445;safe;1234;Maladie144
146;blue;9;false;45.5;hot;45.5;red;45.5;safe;23445;Maladie145
147;medium;20.7;false;9;none;45.5;medium;1234;false;20.7;Maladie146
148;false;23445;blue;23;medium;1234;red;10;safe;45.5;Maladie147
149;blue;9;blue;10;false;11;none;9;hot;20.7;Maladie148
150;none;20.7;false;23;safe;7;hot;0.55;medium;20.7;Maladie149
151;blue;45.5;true;0.55;red;23445;cold;20.7;cold;23445;Maladie150
152;hot;10;medium;11;false;23445;blue;23;safe;20.7;Maladie151
153;false;1234;medium;23;true;7;true;7;none;23445;Maladie152
154;danger;23445;red;0.55;danger;23;danger;1234;false;10;Maladie153
155;blue;23445;false;23445;false;11;medium;10;danger;9;Maladie154
156;false;20.7;red;7;red;11;danger;23445;blue;1234;Maladie155
157;false;23;red;0.55;medium;20.7;safe;1234;red;45.5;Maladie156
158;medium;23;medium;9;none;1234;blue;0.55;false;23445;Maladie157
159;false;7;false;9;danger;10;medium;23445;cold;10;Maladie158
160;none;45.5;danger;23445;none;11;true;7;cold;0.55;Maladie159
161;true;7;danger;10;false;1234;medium;9;true;23445;Maladie160
162;medium;23445;false;9;blue;7;danger;20.7;danger;20.7;Maladie161
163;false;7;safe;20.7;false;23445;safe;9;safe;20.7;Maladie162
164;hot;10;danger;45.5;danger;23445;blue;0.55;medium;10;Maladie163
165;safe;11;none;45.5;cold;23445;true;1234;blue;1234;Maladie164
166;cold;11;cold;9;none;23;blue;1234;hot;0.55;Maladie165
167;false;23;danger;1234;safe;10;red;45.5;cold;0.55;Maladie166
168;none;20.7;safe;1234;hot;10;none;23;true;23;Maladie167
169;cold;23445;true;45.5;true;23;medium;45.5;cold;9;Maladie168
170;blue;0.55;none;10;safe;1234;cold;0.55;danger;7;Maladie169
171;false;1234;none;10;blue;7;none;20.7;safe;0.55;Maladie170
172;false;11;hot;23445;danger;45.5;hot;11;hot;7;Maladie171
173;safe;9;danger;23445;hot;9;false;9;red;23445;Maladie172
174;none;11;hot;10;true;9;red;10;true;9;Maladie173
175;none;45.5;none;23445;false;9;danger;7;none;9;Maladie174
176;red;45.5;true;20.7;safe;23445;true;11;medium;45.5;Maladie175
177;cold;23445;hot;7;hot;9;safe;10;true;7;Maladie176
178;safe;9;true;10;none;20.7;medium;7;medium;23445;Maladie177
179;true;45.5;red;1234;hot;7;safe;20.7;false;0.55;Maladie178
180;danger;9;false;23445;false;10;danger;10;none;7;Maladie179
181;false;9;blue;10;danger;23445;cold;7;safe;11;Maladie180
182;danger;11;none;1234;cold;11;medium;20.7;none;45.5;Maladie181
183;danger;20.7;red;23;medium;23;true;20.7;blue;20.7;Maladie182
184;cold;11;red;10;blue;0.55;none;1234;danger;20.7;Maladie183
185;hot;11;true;7;blue;45.5;false;45.5;cold;7;Maladie184
186;danger;7;safe;10;red;7;red;7;red;11;Maladie185
187;true;10;safe;23;safe;7;hot;45.5;danger;10;Maladie186
188;red;0.55;hot;20.7;danger;0.55;safe;45.5;safe;11;Maladie187
189;hot;45.5;blue;7;danger;1234;false;45.5;hot;23445;Maladie188
190;danger;9;none;10;danger;10;safe;7;safe;45.5;Maladie189
191;true;7;danger;10;red;23445;hot;9;false;7;Maladie190
192;danger;7;danger;1234;hot;7;none;20.7;medium;9;Maladie191
193;safe;11;none;1234;true;23445;hot;45.5;false;23;Maladie192
194;safe;7;red;23445;danger;0.55;none;1234;cold;7;Maladie193
195;none;0.55;safe;9;blue;23445;danger;45.5;red;45.5;Maladie194
196;hot;20.7;medium;20.7;danger;45.5;none;45.5;red;23445;Maladie195
197;true;0.55;red;1234;safe;23;medium;11;true;23;Maladie196
198;true;20.7;false;0.55;danger;45.5;cold;45.5;hot;0.55;Maladie197
199;danger;45.5;hot;7;none;7;blue;1234;medium;11;Maladie198
200;cold;23445;blue;23;false;7;none;11;hot;10;Maladie199
201;safe;23445;danger;45.5;red;20.7;danger;45.5;danger;45.5;Maladie200
202;blue;7;blue;1234;false;10;true;23;medium;10;Maladie201
203;cold;1234;cold;1234;safe;9;safe;45.5;none;20.7;Maladie202
204;false;11;safe;23445;safe;11;cold;0.55;none;10;Maladie203
205;medium;0.55;cold;23;red;9;cold;0.55;cold;1234;Maladie204
206;cold;1234;medium;45.5;cold;23445;none;9;none;10;Maladie205
207;false;23;true;23;none;0.55;danger;45.5;blue;9;Maladie206
208;blue;7;red;11;false;23445;false;23445;none;45.5;Maladie207
209;safe;0.55;none;1234;danger;10;none;0.55;false;7;Maladie208
210;blue;23445;none;1234;safe;45.5;medium;11;none;23445;Maladie209
211;medium;23;true;11;safe;0.55;hot;11;safe;9;Maladie210
212;red;23445;false;0.55;true;45.5;true;10;danger;7;Maladie211
213;hot;23445;true;23445;true;11;blue;7;none;20.7;Maladie212
214;true;1234;none;10;cold;23445;medium;9;none;10;Maladie213
215;danger;20.7;true;45.5;danger;20.7;cold;0.55;blue;0.55;Maladie214
216;cold;0.55;medium;11;false;0.55;false;7;danger;23445;Maladie215
217;cold;11;safe;23;hot;7;blue;7;safe;9;Maladie216
218;red;10;cold;23445;none;23;hot;45.5;false;11;Maladie217
219;true;11;medium;0.55;false;20.7;medium;45.5;medium;23;Maladie218
220;medium;20.7;false;9;red;10;danger;23;hot;45.5;Maladie219
221;danger;23445;blue;11;hot;10;true;10;safe;0.55;Maladie220
222;danger;11;medium;23;danger;10;safe;11;true;23;Maladie221
223;cold;23;cold;10;true;1234;blue;1234;false;11;Maladie222
224;cold;23445;red;45.5;safe;11;false;9;medium;45.5;Maladie223
225;hot;7;none;11;false;23;true;23445;safe;45.5;Maladie224
226;none;11;blue;7;hot;45.5;true;11;hot;23445;Maladie225
227;red;11;medium;9;red;11;cold;0.55;cold;23;Maladie226
228;true;10;medium;23445;cold;7;true;0.55;true;10;Maladie227
229;false;45.5;red;0.55;blue;23;cold;9;cold;9;Maladie228
230;blue;0.55;cold;23;medium;11;red;9;blue;20.7;Maladie229
231;hot;23445;true;7;blue;0.55;cold;7;true;20.7;Maladie230
232;none;23;false;23445;none;23445;medium;11;danger;0.55;Maladie231
233;true;23445;false;7;cold;0.55;false;9;red;23445;Maladie232
234;false;11;danger;23445;true;20.7;hot;11;safe;9;Maladie233
235;blue;20.7;false;23;danger;10;false;11;red;23;Maladie234
236;danger;11;none;45.5;none;23445;red;23445;hot;7;Maladie235
237;red;9;false;0.55;danger;23445;red;23;true;20.7;Maladie236
238;false;20.7;red;7;none;1234;hot;45.5;cold;0.55;Maladie237
239;hot;7;danger;0.55;true;11;cold;23445;false;7;Maladie238
240;false;20.7;hot;10;blue;23;true;20.7;blue;7;Maladie239
241;danger;23445;true;1234;danger;23;true;7;blue;23445;Maladie240
242;safe;9;hot;23;hot;11;true;1234;danger;20.7;Maladie241
243;hot;23;red;7;true;23;medium;0.55;red;0.55;Maladie242
244;hot;1234;hot;0.55;red;23;medium;1234;medium;20.7;Maladie243
245;cold;20.7;true;7;hot;20.7;safe;0.55;safe;10;Maladie244
246;hot;11;safe;10;cold;23445;none;23445;blue;11;Maladie245
247;none;45.5;medium;23;blue;20.7;cold;11;danger;1234;Maladie246
248;true;23445;danger;9;none;11;safe;9;danger;11;Maladie247
249;danger;23;red;10;medium;23445;safe;11;danger;23;Maladie248
250;false;1234;danger;23;hot;11;medium;1234;hot;45.5;Maladie249
251;true;23;danger;0.55;cold;23445;true;7;true;11;Maladie250
252;red;10;red;11;true;10;red;23445;blue;11;Maladie251
253;cold;10;medium;23445;red;9;hot;7;true;45.5;Maladie252
254;safe;11;medium;10;false;23445;hot;0.55;blue;7;Maladie253
255;cold;7;false;7;danger;23445;hot;0.55;hot;23445;Maladie254
256;danger;23445;true;23445;safe;23;blue;45.5;none;9;Maladie255
257;blue;11;cold;45.5;safe;1234;danger;45.5;safe;10;Maladie256
258;blue;9;danger;7;none;1234;danger;10;medium;45.5;Maladie257
259;danger;23445;true;10;blue;23;danger;7;medium;20.7;Maladie258
260;true;1234;danger;10;true;23;cold;45.5;medium;0.55;Maladie259
261;hot;23;true;7;danger;9;safe;7;safe;1234;Maladie260
262;red;10;safe;10;safe;10;safe;9;cold;20.7;Maladie261
263;safe;10;false;0.55;danger;23;hot;10;danger;23;Maladie262
264;red;45.5;cold;20.7;red;1234;false;11;cold;9;Maladie263
265;medium;9;false;45.5;cold;0.55;none;20.7;hot;20.7;Maladie264
266;red;9;red;1234;false;7;true;23445;medium;10;Maladie265
267;cold;11;none;7;blue;45.5;false;23;safe;0.55;Maladie266
268;danger;20.7;safe;0.55;medium;23445;none;9;safe;23445;Maladie267
269;red;0.55;medium;7;none;7;none;10;none;20.7;Maladie268
270;cold;20.7;danger;23;true;45.5;cold;11;false;7;Maladie269
271;safe;11;none;45.5;blue;23445;false;23;danger;9;Maladie270
272;danger;45.5;true;9;hot;7;none;9;cold;0.55;Maladie271
273;true;1234;false;0.55;danger;9;true;0.55;true;23;Maladie272
274;true;0.55;red;0.55;red;0.55;blue;23;red;9;Maladie273
275;danger;10;false;7;true;23445;hot;20.7;red;1234;Maladie274
276;danger;23;safe;23445;red;11;safe;11;false;45.5;Maladie275
277;hot;23445;true;7;medium;20.7;true;0.55;cold;9;Maladie276
278;true;10;safe;9;true;23;red;23;medium;20.7;Maladie277
279;hot;10;red;0.55;true;10;medium;23;cold;10;Maladie278
280;cold;23;true;23445;hot;23445;blue;10;safe;1234;Maladie279
281;safe;45.5;safe;10;none;1234;red;0.55;red;0.55;Maladie280
282;safe;45.5;blue;10;medium;23;hot;10;red;1234;Maladie281
283;none;20.7;hot;9;false;10;none;11;safe;0.55;Maladie282
284;cold;23;danger;9;safe;9;safe;7;false;9;Maladie283
285;none;11;danger;45.5;safe;23445;medium;9;red;11;Maladie284
286;hot;1234;red;45.5;medium;11;cold;11;none;9;Maladie285
287;hot;0.55;blue;10;none;9;medium;11;medium;1234;Maladie286
288;none;9;none;1234;red;1234;hot;9;true;45.5;Maladie287
289;cold;11;safe;11;none;11;blue;20.7;hot;9;Maladie288
290;true;20.7;cold;20.7;red;9;red;23445;none;7;Maladie289
291;safe;45.5;false;23445;cold;45.5;safe;1234;none;20.7;Maladie290
292;hot;10;medium;20.7;safe;23;blue;9;none;10;Maladie291
293;red;23;safe;20.7;danger;10;hot;10;true;20.7;Maladie292
294;none;10;false;7;blue;23445;true;1234;safe;10;Maladie293
295;false;20.7;medium;9;safe;1234;safe;20.7;none;7;Maladie294
296;cold;1234;hot;9;safe;11;true;23445;true;9;Maladie295
297;hot;1234;medium;11;none;10;false;20.7;hot;20.7;Maladie296
298;danger;7;danger;20.7;safe;11;false;23;medium;23;Maladie297
299;cold;20.7;safe;23445;cold;10;false;23445;false;0.55;Maladie298
300;true;10;false;10;red;10;true;0.55;medium;23;Maladie299
301;true;7;danger;10;hot;1234;true;7;blue;20.7;Maladie300
302;medium;1234;cold;7;true;45.5;cold;10;danger;23;Maladie301
303;false;10;blue;23445;true;7;safe;9;red;20.7;Maladie302
304;true;23445;none;7;red;0.55;blue;23445;danger;10;Maladie303
305;hot;45.5;medium;7;true;11;medium;11;safe;1234;Maladie304
306;hot;11;none;23;danger;0.55;true;10;medium;1234;Maladie305
307;safe;1234;medium;10;danger;0.55;true;10;medium;7;Maladie306
308;red;1234;cold;45.5;danger;1234;false;20.7;danger;20.7;Maladie307
309;safe;7;cold;11;cold;45.5;cold;0.55;none;10;Maladie308
310;true;11;medium;23445;danger;0.55;none;7;true;23445;Maladie309
311;true;23;false;10;hot;23;cold;10;none;11;Maladie310
312;danger;9;none;9;medium;10;danger;1234;false;23;Maladie311
313;red;1234;true;45.5;medium;20.7;hot;23445;medium;23;Maladie312
314;blue;11;false;20.7;hot;20.7;safe;10;hot;23445;Maladie313
315;none;23445;red;11;none;45.5;blue;0.55;hot;7;Maladie314
316;medium;23;medium;23;none;9;red;0.55;none;23445;Maladie315
317;red;9;medium;11;hot;0.55;hot;1234;hot;9;Maladie316
318;cold;20.7;false;11;blue;0.55;none;11;red;10;Maladie317
319;false;20.7;blue;10;none;23445;blue;10;hot;0.55;Maladie318
320;danger;45.5;red;9;true;10;danger;9;false;20.7;Maladie319
321;danger;7;false;20.7;red;1234;red;20.7;medium;10;Maladie320
322;danger;11;danger;20.7;true;0.55;true;20.7;true;7;Maladie321
323;true;23;danger;45.5;none;23;medium;1234;true;11;Maladie322
324;cold;45.5;danger;11;hot;11;none;7;false;23445;Maladie323
325;none;7;danger;11;cold;23;medium;11;safe;1234;Maladie324
326;false;23;cold;9;hot;23;true;7;danger;23445;Maladie325
327;false;9;danger;7;true;20.7;red;10;true;0.55;Maladie326
328;safe;9;danger;23;none;10;safe;23445;safe;23;Maladie327
329;safe;1234;safe;0.55;red;23;hot;11;danger;23;Maladie328
330;danger;45.5;blue;45.5;hot;10;hot;45.5;none;45.5;Maladie329
331;false;9;safe;23;cold;1234;danger;9;hot;45.5;Maladie330
332;danger;45.5;safe;11;red;10;hot;23445;true;0.55;Maladie331
333;danger;45.5;none;45.5;hot;23445;false;10;cold;20.7;Maladie332
334;danger;10;none;45.5;danger;7;safe;45.5;medium;45.5;Maladie333
335;blue;0.55;hot;20.7;safe;1234;medium;23445;cold;45.5;Maladie334
336;false;23;blue;1234;blue;23445;true;11;cold;23445;Maladie335
337;false;1234;cold;23445;red;1234;none;7;danger;7;Maladie336
338;none;45.5;danger;45.5;safe;7;cold;7;true;11;Maladie337
339;safe;11;danger;10;true;11;true;10;true;0.55;Maladie338
340;hot;20.7;medium;45.5;safe;1234;true;7;medium;9;Maladie339
341;danger;23445;hot;23445;true;23;red;20.7;false;23;Maladie340
342;hot;45.5;false;0.55;safe;10;cold;7;cold;23445;Maladie341
343;hot;23;safe;0.55;hot;0.55;medium;0.55;red;23445;Maladie342
344;false;23;medium;7;safe;0.55;hot;7;danger;0.55;Maladie343
345;cold;9;danger;1234;medium;23;false;1234;safe;11;Maladie344
346;blue;1234;blue;23445;red;1234;hot;23445;red;23;Maladie345
347;false;20.7;safe;1234;true;10;cold;11;false;1234;Maladie346
348;danger;20.7;red;23445;cold;7;cold;10;safe;20.7;Maladie347
349;blue;23445;false;11;safe;23;medium;20.7;red;7;Maladie348
350;false;10;cold;11;safe;7;hot;1234;cold;10;Maladie349
351;blue;23445;false;1234;red;23;true;1234;false;23;Maladie350
352;cold;0.55;hot;9;false;45.5;danger;1234;true;23445;Maladie351
353;red;45.5;true;11;cold;0.55;danger;20.7;cold;0.55;Maladie352
354;false;11;hot;7;red;20.7;none;45.5;cold;7;Maladie353
355;false;20.7;hot;11;danger;7;cold;23445;false;23445;Maladie354
356;safe;1234;hot;45.5;none;0.55;safe;23445;hot;23;Maladie355
357;red;23445;blue;45.5;red;7;blue;23445;red;11;Maladie356
358;false;1234;medium;11;red;20.7;false;23445;false;45.5;Maladie357
359;blue;23;true;11;hot;1234;blue;11;hot;23;Maladie358
360;cold;0.55;false;45.5;hot;10;red;1234;hot;1234;Maladie359
361;safe;9;false;10;hot;23;blue;45.5;cold;1234;Maladie360
362;medium;7;false;23;safe;0.55;true;23445;hot;0.55;Maladie361
363;medium;20.7;cold;23;red;10;danger;9;medium;23;Maladie362
364;hot;11;medium;23445;danger;0.55;red;7;none;20.7;Maladie363
365;hot;10;danger;20.7;red;10;hot;20.7;blue;1234;Maladie364
366;true;11;none;7;red;7;red;1234;cold;0.55;Maladie365
367;danger;1234;safe;7;cold;9;danger;1234;red;45.5;Maladie366
368;none;45.5;blue;23445;medium;10;true;0.55;blue;10;Maladie367
369;blue;7;medium;45.5;danger;10;red;20.7;hot;20.7;Maladie368
370;danger;7;hot;10;danger;10;hot;45.5;cold;10;Maladie369
371;red;11;safe;10;medium;45.5;red;1234;medium;7;Maladie370
372;blue;9;none;45.5;red;9;none;0.55;red;45.5;Maladie371
373;hot;1234;none;23445;cold;10;false;23;false;7;Maladie372
374;medium;7;true;23;medium;11;cold;9;red;11;Maladie373
375;blue;9;blue;7;medium;20.7;none;7;cold;0.55;Maladie374
376;red;9;true;9;blue;11;true;23445;true;10;Maladie375
377;safe;23445;true;11;blue;10;red;10;danger;23445;Maladie376
378;none;23;red;45.5;red;23445;safe;45.5;false;10;Maladie377
379;danger;0.55;blue;11;blue;20.7;blue;7;medium;23445;Maladie378
380;hot;11;blue;45.5;safe;23;none;23;hot;23;Maladie379
381;blue;11;blue;11;red;7;blue;45.5;danger;10;Maladie380
382;true;23445;danger;23;true;23445;danger;45.5;true;45.5;Maladie381
383;false;23445;medium;23;danger;7;medium;23445;none;10;Maladie382
384;safe;9;danger;23;blue;45.5;medium;23445;cold;20.7;Maladie383
385;danger;0.55;danger;23;medium;1234;cold;11;none;23445;Maladie384
386;false;10;cold;7;none;7;hot;45.5;danger;7;Maladie385
387;false;23445;red;0.55;false;0.55;true;10;blue;45.5;Maladie386
388;hot;9;red;1234;blue;1234;medium;23;safe;10;Maladie387
389;cold;7;safe;1234;blue;11;false;23445;hot;11;Maladie388
390;false;1234;danger;1234;cold;23445;hot;7;false;0.55;Maladie389
391;blue;20.7;danger;45.5;cold;11;false;10;true;7;Maladie390
392;none;7;true;11;false;0.55;none;23445;blue;7;Maladie391
393;blue;23445;medium;23;safe;10;false;0.55;hot;0.55;Maladie392
394;red;1234;cold;9;true;10;true;0.55;cold;11;Maladie393
395;safe;7;hot;11;false;45.5;danger;1234;cold;11;Maladie394
396;danger;9;red;7;true;10;false;1234;hot;20.7;Maladie395
397;cold;0.55;blue;0.55;medium;1234;red;9;cold;45.5;Maladie396
398;safe;9;hot;45.5;none;20.7;blue;45.5;blue;10;Maladie397
399;blue;10;red;0.55;safe;9;none;23445;red;11;Maladie398
400;red;1234;red;23445;false;45.5;medium;9;blue;23445;Maladie399
401;none;0.55;true;11;hot;1234;danger;10;false;23;Maladie400
402;false;0.55;medium;10;none;11;safe;1234;danger;20.7;Maladie401
403;hot;0.55;true;9;none;1234;red;10;none;9;Maladie402
404;red;1234;hot;45.5;blue;20.7;hot;9;safe;0.55;Maladie403
405;cold;20.7;danger;45.5;true;7;red;11;safe;45.5;Maladie404
406;blue;7;safe;23445;true;20.7;safe;7;cold;7;Maladie405
407;safe;23445;hot;20.7;danger;23;hot;23;none;10;Maladie406
408;cold;9;true;0.55;true;10;danger;45.5;danger;23445;Maladie407
409;red;0.55;safe;23445;false;10;true;11;red;10;Maladie408
410;none;7;danger;7;hot;1234;false;11;blue;20.7;Maladie409
411;true;45.5;red;45.5;red;23;blue;10;danger;0.55;Maladie410
412;red;11;blue;9;none;10;medium;1234;hot;20.7;Maladie411
413;danger;7;blue;11;hot;10;medium;1234;hot;20.7;Maladie412
414;false;11;danger;10;false;11;blue;20.7;danger;1234;Maladie413
415;danger;11;medium;1234;medium;0.55;red;11;blue;11;Maladie414
416;medium;10;true;23445;safe;23445;blue;0.55;danger;10;Maladie415
417;hot;20.7;danger;23;medium;1234;medium;10;safe;20.7;Maladie416
418;danger;11;none;0.55;true;1234;none;20.7;danger;0.55;Maladie417
419;safe;10;red;7;hot;11;medium;20.7;safe;10;Maladie418
420;red;7;none;10;cold;23445;true;7;none;9;Maladie419
421;none;1234;blue;9;blue;23445;hot;9;true;11;Maladie420
422;false;45.5;hot;7;blue;23;blue;0.55;medium;10;Maladie421
423;danger;23445;hot;0.55;red;9;cold;11;true;23;Maladie422
424;true;45.5;true;10;blue;7;none;1234;hot;20.7;Maladie423
425;hot;7;hot;20.7;blue;0.55;medium;9;blue;23445;Maladie424
426;cold;10;false;11;none;45.5;medium;20.7;blue;45.5;Maladie425
427;blue;9;medium;11;hot;9;medium;45.5;true;1234;Maladie426
428;true;7;true;23;cold;0.55;none;11;hot;45.5;Maladie427
429;none;20.7;blue;20.7;true;1234;red;45.5;medium;20.7;Maladie428
430;safe;45.5;safe;11;danger;1234;blue;10;blue;23445;Maladie429
431;cold;20.7;none;10;false;45.5;hot;45.5;safe;23;Maladie430
432;hot;23;false;23;blue;23;medium;10;red;23;Maladie431
433;medium;23;safe;0.55;hot;10;danger;1234;none;11;Maladie432
434;danger;0.55;none;7;blue;10;hot;7;blue;23;Maladie433
435;hot;9;danger;7;danger;45.5;none;45.5;safe;45.5;Maladie434
436;cold;0.55;safe;0.55;hot;23445;hot;23445;none;10;Maladie435
437;red;11;hot;10;red;9;red;0.55;danger;10;Maladie436
438;safe;20.7;safe;20.7;cold;1234;red;45.5;safe;9;Maladie437
439;safe;10;true;20.7;red;10;none;23;danger;9;Maladie438
440;medium;0.55;danger;23445;safe;23;hot;10;safe;23;Maladie439
441;true;45.5;cold;1234;cold;20.7;danger;1234;true;20.7;Maladie440
442;none;10;none;7;red;9;medium;11;red;45.5;Maladie441
443;none;23445;false;23445;medium;10;true;0.55;none;9;Maladie442
444;false;45.5;cold;20.7;true;1234;none;45.5;false;0.55;Maladie443
445;red;7;blue;9;red;20.7;blue;10;none;10;Maladie444
446;hot;9;medium;7;true;23445;safe;9;danger;11;Maladie445
447;safe;10;false;23445;none;11;red;23;blue;23445;Maladie446
448;safe;0.55;cold;9;false;1234;danger;23;red;1234;Maladie447
449;medium;10;safe;20.7;hot;10;hot;0.55;true;20.7;Maladie448
450;cold;45.5;none;7;hot;0.55;blue;23;true;23;Maladie449
451;red;9;cold;45.5;none;23445;red;11;danger;23445;Maladie450
452;none;11;false;9;false;7;true;0.55;true;45.5;Maladie451
453;hot;20.7;false;11;hot;45.5;false;23445;true;20.7;Maladie452
454;false;20.7;red;11;false;1234;false;23;medium;1234;Maladie453
455;cold;0.55;safe;20.7;none;9;danger;11;blue;11;Maladie454
456;none;0.55;none;23;false;0.55;cold;23445;true;0.55;Maladie455
457;true;10;medium;9;red;20.7;blue;23445;false;10;Maladie456
458;danger;11;medium;9;medium;23;hot;23445;true;45.5;Maladie457
459;true;45.5;medium;0.55;none;45.5;hot;11;true;9;Maladie458
460;medium;7;safe;23445;danger;20.7;true;23445;false;1234;Maladie459
461;red;20.7;danger;10;safe;11;danger;9;hot;23;Maladie460
462;danger;9;cold;7;red;23;red;23445;false;9;Maladie461
463;none;9;danger;23445;false;11;true;23;safe;10;Maladie462
464;hot;11;false;1234;none;11;red;0.55;false;1234;Maladie463
465;medium;1234;false;45.5;cold;45.5;blue;23;false;23445;Maladie464
466;red;45.5;safe;45.5;danger;7;hot;23445;red;23;Maladie465
467;red;0.55;hot;23;red;1234;danger;11;blue;20.7;Maladie466
468;false;9;none;1234;medium;20.7;blue;23;medium;9;Maladie467
469;red;20.7;blue;20.7;hot;9;safe;9;blue;45.5;Maladie468
470;safe;9;false;1234;false;45.5;none;20.7;safe;7;Maladie469
471;hot;23;hot;0.55;cold;20.7;danger;10;red;23445;Maladie470
472;true;9;blue;45.5;blue;9;blue;20.7;safe;20.7;Maladie471
473;danger;20.7;true;23;false;11;true;10;none;11;Maladie472
474;hot;10;blue;20.7;true;23;medium;0.55;cold;23445;Maladie473
475;medium;23;true;23445;danger;20.7;medium;0.55;medium;1234;Maladie474
476;medium;20.7;danger;7;red;7;safe;45.5;blue;20.7;Maladie475
477;none;9;red;11;medium;23445;red;0.55;blue;0.55;Maladie476
478;safe;23;true;11;red;7;false;7;false;10;Maladie477
479;medium;11;true;23;medium;10;none;7;blue;45.5;Maladie478
480;none;9;false;1234;medium;20.7;danger;20.7;red;11;Maladie479
481;none;9;none;45.5;cold;23;medium;23445;danger;10;Maladie480
482;red;20.7;cold;45.5;blue;7;red;1234;danger;0.55;Maladie481
483;safe;23445;hot;45.5;true;20.7;none;45.5;safe;23;Maladie482
484;true;23;true;23;true;11;cold;45.5;false;0.55;Maladie483
485;danger;11;danger;11;cold;45.5;medium;45.5;false;11;Maladie484
486;false;23;none;45.5;red;20.7;safe;9;medium;1234;Maladie485
487;none;11;safe;20.7;hot;23;true;20.7;safe;20.7;Maladie486
488;blue;7;danger;23;cold;20.7;true;9;blue;9;Maladie487
489;cold;7;cold;9;hot;23445;cold;10;danger;1234;Maladie488
490;red;0.55;blue;45.5;cold;9;safe;11;true;0.55;Maladie489
491;false;11;hot;9;red;23445;hot;11;false;1234;Maladie490
492;none;45.5;danger;1234;danger;7;medium;0.55;red;45.5;Maladie491
493;none;7;hot;1234;false;0.55;cold;10;red;1234;Maladie492
494;none;45.5;red;9;blue;0.55;danger;7;false;0.55;Maladie493
495;hot;0.55;hot;23445;cold;0.55;false;0.55;false;0.55;Maladie494
496;safe;45.5;red;23;true;7;blue;0.55;red;1234;Maladie495
497;none;23445;safe;45.5;danger;23445;false;23445;danger;1234;Maladie496
498;hot;10;none;23;cold;45.5;hot;7;false;11;Maladie497
499;safe;0.55;medium;45.5;hot;10;true;45.5;danger;45.5;Maladie498
500;danger;9;safe;20.7;cold;9;false;11;medium;1234;Maladie499
501;hot;23445;hot;45.5;red;7;safe;9;none;23445;Maladie500
502;blue;7;hot;11;none;45.5;true;20.7;false;0.55;Maladie501
503;cold;7;blue;9;false;23445;danger;23445;red;23445;Maladie502
504;none;9;cold;1234;blue;0.55;blue;9;false;0.55;Maladie503
505;blue;0.55;red;23;blue;7;true;20.7;safe;1234;Maladie504
506;none;0.55;false;23445;cold;0.55;medium;10;medium;20.7;Maladie505
507;none;45.5;medium;23;none;11;medium;11;hot;9;Maladie506
508;none;7;true;45.5;true;10;safe;20.7;medium;0.55;Maladie507
509;danger;23;medium;1234;none;45.5;none;11;medium;20.7;Maladie508
510;false;11;danger;23445;true;0.55;true;20.7;cold;20.7;Maladie509
511;medium;0.55;medium;10;blue;1234;true;23445;false;10;Maladie510
512;danger;23;blue;1234;cold;7;false;11;safe;1234;Maladie511
513;true;10;blue;23;red;11;blue;7;danger;7;Maladie512
514;danger;20.7;medium;23;safe;45.5;cold;11;true;1234;Maladie513
515;cold;45.5;blue;11;red;10;cold;7;none;10;Maladie514
516;none;7;medium;7;danger;23;none;20.7;red;1234;Maladie515
517;hot;0.55;safe;23;red;20.7;danger;20.7;safe;1234;Maladie516
518;medium;23445;true;11;none;45.5;false;11;blue;23;Maladie517
519;hot;45.5;safe;0.55;hot;7;medium;20.7;cold;11;Maladie518
520;cold;1234;none;23445;none;7;cold;23;false;11;Maladie519
521;false;1234;cold;0.55;cold;45.5;red;0.55;blue;10;Maladie520
522;red;9;false;20.7;danger;0.55;safe;23;false;20.7;Maladie521
523;red;23;blue;10;red;23;medium;1234;danger;45.5;Maladie522
524;safe;1234;none;0.55;danger;23;true;0.55;cold;20.7;Maladie523
525;false;10;false;45.5;none;1234;cold;0.55;false;1234;Maladie524
526;cold;45.5;false;0.55;blue;10;hot;23;cold;23445;Maladie525
527;red;11;false;1234;safe;1234;red;10;safe;45.5;Maladie526
528;blue;23;none;20.7;true;1234;false;10;true;45.5;Maladie527
529;blue;45.5;hot;10;cold;1234;none;1234;true;45.5;Maladie528
530;none;20.7;hot;23445;true;9;blue;11;blue;7;Maladie529
531;cold;9;danger;10;hot;23;red;23;true;45.5;Maladie530
532;danger;10;safe;0.55;false;1234;blue;10;safe;45.5;Maladie531
533;danger;20.7;medium;7;hot;0.55;cold;20.7;hot;0.55;Maladie532
534;red;20.7;safe;23;hot;7;hot;0.55;safe;23445;Maladie533
535;none;23;danger;20.7;blue;11;false;23445;red;23;Maladie534
536;cold;1234;hot;7;red;10;safe;11;medium;20.7;Maladie535
537;cold;10;true;45.5;blue;11;danger;23445;red;1234;Maladie536
538;hot;0.55;safe;45.5;hot;45.5;safe;23;danger;20.7;Maladie537
539;false;0.55;hot;23445;danger;7;red;9;red;23445;Maladie538
540;cold;20.7;cold;7;cold;10;danger;23;safe;45.5;Maladie539
541;cold;10;none;23;safe;0.55;blue;9;red;23;Maladie540
542;none;45.5;false;10;cold;23445;red;1234;medium;45.5;Maladie541
543;safe;11;cold;7;red;23;hot;20.7;none;23;Maladie542
544;medium;20.7;cold;7;false;0.55;cold;23445;false;9;Maladie543
545;true;23;none;7;true;1234;blue;10;danger;23445;Maladie544
546;danger;11;safe;0.55;safe;11;blue;7;false;23445;Maladie545
547;cold;0.55;false;45.5;medium;9;hot;23445;red;0.55;Maladie546
548;danger;0.55;safe;23445;danger;23;red;9;medium;7;Maladie547
549;cold;1234;hot;0.55;none;23445;red;45.5;blue;9;Maladie548
550;danger;11;hot;9;false;23445;true;9;medium;7;Maladie549
551;red;45.5;true;0.55;medium;0.55;red;45.5;false;9;Maladie550
552;false;20.7;hot;23;false;23;hot;23445;hot;20.7;Maladie551
553;none;11;red;20.7;blue;20.7;false;0.55;red;23445;Maladie552
554;blue;23445;medium;45.5;danger;9;false;20.7;none;7;Maladie553
555;red;23445;safe;20.7;hot;23445;true;0.55;none;0.55;Maladie554
556;red;7;blue;23445;hot;10;red;9;cold;9;Maladie555
557;danger;11;red;0.55;none;23445;danger;20.7;none;1234;Maladie556
558;true;11;false;10;true;1234;false;1234;true;11;Maladie557
559;red;23;true;23445;red;45.5;safe;1234;cold;11;Maladie558
560;medium;0.55;cold;23445;blue;23445;medium;10;true;23445;Maladie559
561;danger;0.55;medium;0.55;false;23;red;7;cold;11;Maladie560
562;cold;7;hot;23445;danger;23;blue;7;none;1234;Maladie561
563;true;11;safe;45.5;blue;0.55;hot;45.5;false;10;Maladie562
564;false;20.7;false;9;blue;9;blue;9;danger;0.55;Maladie563
565;blue;45.5;cold;23;danger;11;safe;10;true;23;Maladie564
566;false;45.5;red;10;medium;11;hot;1234;cold;11;Maladie565
567;blue;10;hot;45.5;medium;45.5;safe;45.5;danger;9;Maladie566
568;safe;1234;none;10;none;9;none;10;danger;45.5;Maladie567
569;false;23445;none;1234;false;0.55;medium;23445;false;1234;Maladie568
570;cold;20.7;true;20.7;false;9;none;11;hot;23;Maladie569
571;none;7;red;9;cold;0.55;hot;1234;safe;9;Maladie570
572;blue;23445;safe;45.5;true;0.55;red;0.55;blue;10;Maladie571
573;blue;7;none;45.5;cold;23445;red;0.55;cold;20.7;Maladie572
574;blue;10;medium;10;red;1234;hot;0.55;medium;9;Maladie573
575;blue;23445;none;9;false;23;false;20.7;none;9;Maladie574
576;medium;0.55;none;20.7;danger;11;false;20.7;red;23;Maladie575
577;true;20.7;red;45.5;safe;45.5;none;23445;hot;7;Maladie576
578;hot;9;blue;20.7;danger;10;cold;10;true;9;Maladie577
579;none;1234;medium;9;medium;1234;medium;23445;red;10;Maladie578
580;cold;0.55;medium;1234;red;20.7;red;45.5;blue;1234;Maladie579
581;false;11;none;11;safe;45.5;medium;45.5;safe;10;Maladie580
582;medium;23445;hot;45.5;safe;20.7;danger;7;true;9;Maladie581
583;danger;11;danger;9;hot;9;cold;0.55;danger;20.7;Maladie582
584;red;0.55;true;9;false;10;none;1234;red;23;Maladie583
585;hot;10;safe;7;red;11;blue;10;none;0.55;Maladie584
586;safe;7;hot;9;red;23445;blue;10;danger;10;Maladie585
587;danger;23445;medium;0.55;none;11;false;7;blue;10;Maladie586
588;cold;9;red;23;blue;0.55;safe;7;safe;1234;Maladie587
589;red;11;safe;7;false;23445;danger;23;medium;10;Maladie588
590;true;23;medium;45.5;medium;1234;danger;10;blue;45.5;Maladie589
591;danger;23;true;10;true;0.55;medium;23445;medium;20.7;Maladie590
592;cold;7;false;45.5;true;1234;none;45.5;danger;20.7;Maladie591
593;red;23;true;20.7;blue;1234;red;23;hot;20.7;Maladie592
594;medium;23;none;7;none;9;red;1234;false;23445;Maladie593
595;blue;7;red;10;blue;9;safe;7;danger;10;Maladie594
596;true;45.5;medium;23445;cold;1234;danger;45.5;danger;23;Maladie595
597;medium;23;true;20.7;true;10;medium;45.5;none;7;Maladie596
598;hot;7;none;7;medium;11;false;23445;true;11;Maladie597
599;blue;0.55;medium;45.5;false;20.7;false;0.55;none;45.5;Maladie598
600;danger;45.5;true;20.7;blue;11;true;45.5;false;23;Maladie599
601;hot;10;true;0.55;cold;45.5;medium;10;hot;0.55;Maladie600
602;none;20.7;red;9;hot;23445;danger;45.5;cold;10;Maladie601
603;danger;10;none;1234;medium;0.55;cold;9;red;11;Maladie602
604;none;1234;blue;11;none;9;medium;20.7;false;45.5;Maladie603
605;cold;1234;blue;20.7;cold;0.55;red;20.7;false;0.55;Maladie604
606;hot;7;danger;45.5;blue;9;false;9;true;20.7;Maladie605
607;cold;11;red;11;cold;9;medium;10;hot;7;Maladie606
608;true;7;danger;1234;danger;10;medium;0.55;blue;1234;Maladie607
609;blue;23;blue;23;danger;23445;cold;11;red;1234;Maladie608
610;false;11;red;11;cold;20.7;medium;7;none;23;Maladie609
611;false;23;blue;10;safe;23;safe;1234;hot;7;Maladie610
612;hot;11;medium;45.5;false;20.7;safe;23;red;23445;Maladie611
613;hot;45.5;false;7;red;23445;cold;23445;cold;9;Maladie612
614;none;1234;false;0.55;danger;9;false;20.7;medium;10;Maladie613
615;medium;23445;false;0.55;medium;20.7;medium;20.7;blue;7;Maladie614
616;false;11;true;45.5;true;45.5;safe;23;medium;9;Maladie615
617;hot;23;safe;9;red;1234;blue;45.5;hot;10;Maladie616
618;danger;7;false;11;safe;10;danger;23;danger;11;Maladie617
619;hot;1234;medium;1234;medium;11;cold;10;safe;7;Maladie618
620;none;1234;safe;45.5;red;10;blue;11;cold;23445;Maladie619
621;true;11;blue;9;safe;9;true;7;blue;45.5;Maladie620
622;true;11;hot;45.5;true;23445;blue;7;false;1234;Maladie621
623;medium;23445;none;10;blue;1234;hot;23445;safe;45.5;Maladie622
624;blue;9;red;1234;medium;9;medium;11;medium;0.55;Maladie623
625;none;7;cold;1234;danger;1234;cold;0.55;hot;1234;Maladie624
626;none;23445;none;20.7;none;23;hot;1234;danger;10;Maladie625
627;danger;7;false;0.55;danger;7;hot;23445;none;1234;Maladie626
628;none;0.55;false;0.55;safe;45.5;medium;23;cold;23;Maladie627
629;blue;0.55;none;11;medium;23445;cold;11;true;10;Maladie628
630;hot;45.5;false;10;medium;0.55;red;0.55;medium;0.55;Maladie629
631;hot;0.55;red;10;blue;20.7;medium;10;hot;23;Maladie630
632;true;45.5;hot;0.55;none;7;red;20.7;safe;7;Maladie631
633;false;23;safe;9;safe;23;hot;45.5;blue;20.7;Maladie632
634;medium;20.7;none;10;medium;0.55;red;11;none;23445;Maladie633
635;red;20.7;hot;20.7;safe;11;blue;9;true;7;Maladie634
636;true;7;red;23445;true;7;false;11;true;10;Maladie635
637;true;1234;hot;9;cold;23;danger;23;red;7;Maladie636
638;false;23445;safe;10;none;20.7;blue;23;red;9;Maladie637
639;danger;9;false;1234;hot;1234;safe;7;medium;11;Maladie638
640;false;23;danger;10;medium;10;blue;9;blue;7;Maladie639
641;cold;23;blue;20.7;danger;20.7;cold;10;blue;23445;Maladie640
642;red;45.5;danger;1234;cold;7;cold;0.55;medium;9;Maladie641
643;blue;23445;none;23;true;7;medium;11;medium;23;Maladie642
644;safe;23445;safe;0.55;cold;1234;true;23445;blue;23;Maladie643
645;safe;20.7;blue;11;safe;11;danger;11;danger;23;Maladie644
646;none;11;none;23;medium;11;blue;1234;danger;20.7;Maladie645
647;danger;23445;blue;20.7;cold;1234;safe;23445;safe;11;Maladie646
648;false;1234;none;11;cold;0.55;danger;9;true;45.5;Maladie647
649;red;7;true;10;red;7;danger;11;none;9;Maladie648
650;cold;1234;true;7;false;0.55;none;10;danger;20.7;Maladie649
651;danger;7;false;7;red;23445;false;23445;danger;11;Maladie650
652;cold;23445;cold;1234;red;1234;hot;11;red;23;Maladie651
653;safe;11;medium;23;false;7;false;10;safe;20.7;Maladie652
654;safe;45.5;medium;45.5;hot;23;true;0.55;true;1234;Maladie653
655;hot;11;cold;0.55;medium;9;none;0.55;hot;20.7;Maladie654
656;false;9;danger;0.55;medium;0.55;cold;10;medium;20.7;Maladie655
657;none;0.55;red;20.7;true;0.55;false;10;cold;45.5;Maladie656
658;hot;20.7;red;23;true;1234;cold;10;red;45.5;Maladie657
659;safe;20.7;danger;23445;danger;20.7;safe;23;true;23445;Maladie658
660;danger;23445;false;45.5;hot;10;blue;20.7;none;20.7;Maladie659
661;blue;20.7;hot;7;true;7;hot;45.5;hot;23;Maladie660
662;true;10;false;9;true;1234;true;11;cold;11;Maladie661
663;cold;1234;safe;9;red;10;blue;23445;blue;10;Maladie662
664;true;23445;none;11;none;20.7;none;1234;safe;10;Maladie663
665;false;10;true;0.55;medium;23445;none;23445;false;1234;Maladie664
666;red;1234;danger;0.55;medium;11;false;7;danger;10;Maladie665
667;red;0.55;safe;0.55;blue;11;blue;10;blue;0.55;Maladie666
668;false;23;false;11;danger;1234;none;45.5;hot;1234;Maladie667
669;cold;1234;danger;23445;hot;23445;none;10;blue;23445;Maladie668
670;safe;9;none;7;medium;20.7;red;45.5;false;0.55;Maladie669
671;hot;20.7;red;9;true;1234;true;0.55;safe;0.55;Maladie670
672;true;45.5;medium;45.5;medium;45.5;safe;10;danger;11;Maladie671
673;none;45.5;blue;0.55;danger;20.7;hot;1234;medium;23445;Maladie672
674;danger;11;red;1234;blue;1234;medium;7;true;1234;Maladie673
675;none;1234;hot;11;hot;10;true;7;cold;11;Maladie674
676;hot;10;none;1234;cold;9;red;20.7;blue;1234;Maladie675
677;none;9;none;7;cold;10;safe;10;blue;11;Maladie676
678;danger;7;false;9;blue;11;blue;23;none;23445;Maladie677
679;none;1234;hot;9;medium;7;none;0.55;medium;23445;Maladie678
680;blue;45.5;none;0.55;danger;1234;red;20.7;danger;20.7;Maladie679
681;cold;23;cold;1234;none;10;hot;0.55;none;1234;Maladie680
682;none;23;red;0.55;hot;1234;true;23445;red;23;Maladie681
683;true;11;red;23;false;7;safe;23445;false;1234;Maladie682
684;red;11;red;7;none;11;true;1234;none;7;Maladie683
685;red;45.5;none;7;safe;0.55;false;11;true;10;Maladie684
686;red;11;red;0.55;medium;0.55;none;0.55;danger;9;Maladie685
687;none;23445;red;45.5;medium;9;hot;11;cold;20.7;Maladie686
688;danger;7;blue;7;medium;7;safe;1234;medium;9;Maladie687
689;red;20.7;true;10;none;7;safe;23;cold;1234;Maladie688
690;cold;20.7;true;9;false;10;blue;23445;red;23445;Maladie689
691;cold;10;hot;1234;hot;9;true;45.5;true;0.55;Maladie690
692;none;0.55;danger;20.7;blue;10;cold;7;none;9;Maladie691
693;danger;20.7;true;1234;none;0.55;none;1234;false;9;Maladie692
694;cold;45.5;danger;23445;red;23;medium;7;hot;7;Maladie693
695;red;9;hot;11;danger;0.55;hot;20.7;cold;20.7;Maladie694
696;cold;0.55;danger;7;hot;1234;true;23;true;0.55;Maladie695
697;true;45.5;medium;7;true;10;red;7;danger;11;Maladie696
698;red;20.7;hot;0.55;true;45.5;true;9;red;23445;Maladie697
699;safe;23445;red;45.5;safe;0.55;hot;45.5;none;23;Maladie698
700;none;20.7;true;0.55;cold;20.7;red;7;true;9;Maladie699
701;hot;23445;safe;20.7;red;20.7;true;1234;safe;10;Maladie700
702;safe;7;true;23;none;9;medium;10;safe;10;Maladie701
703;blue;7;false;1234;safe;23445;none;7;safe;1234;Maladie702
704;blue;1234;red;23;hot;20.7;cold;23;false;20.7;Maladie703
705;true;1234;false;45.5;red;9;hot;11;red;9;Maladie704
706;false;0.55;danger;20.7;danger;9;red;45.5;true;9;Maladie705
707;true;23445;false;11;cold;10;red;23;blue;1234;Maladie706
708;blue;9;hot;0.55;red;1234;safe;10;false;7;Maladie707
709;blue;1234;blue;0.55;false;0.55;medium;45.5;true;23;Maladie708
710;medium;23445;medium;10;safe;0.55;false;20.7;false;20.7;Maladie709
711;danger;0.55;cold;11;safe;1234;medium;1234;medium;45.5;Maladie710
712;none;0.55;medium;9;cold;0.55;safe;1234;blue;7;Maladie711
713;false;20.7;danger;0.55;cold;23;blue;23;false;11;Maladie712
714;none;7;hot;23445;medium;23;safe;23445;safe;45.5;Maladie713
715;blue;1234;blue;23445;cold;9;none;0.55;none;23;Maladie714
716;false;23;safe;11;red;11;safe;0.55;blue;0.55;Maladie715
717;cold;11;danger;1234;blue;10;danger;7;blue;9;Maladie716
718;medium;0.55;none;23;blue;0.55;medium;11;safe;23;Maladie717
719;safe;0.55;true;7;hot;10;hot;10;cold;7;Maladie718
720;hot;7;danger;10;true;0.55;blue;23;medium;45.5;Maladie719
721;false;11;danger;10;safe;11;safe;9;none;45.5;Maladie720
722;hot;9;medium;45.5;cold;23445;blue;11;medium;23;Maladie721
723;danger;23445;red;23;danger;9;none;1234;none;20.7;Maladie722
724;danger;7;hot;23;true;7;cold;9;true;20.7;Maladie723
725;blue;23445;danger;23;danger;10;safe;9;false;7;Maladie724
726;safe;7;cold;10;danger;23;medium;1234;hot;11;Maladie725
727;danger;1234;safe;45.5;cold;7;hot;1234;none;23;Maladie726
728;cold;11;true;20.7;red;10;safe;9;true;0.55;Maladie727
729;blue;0.55;red;1234;true;0.55;false;7;true;0.55;Maladie728
730;true;20.7;danger;20.7;hot;7;red;11;red;10;Maladie729
731;none;1234;hot;23;cold;11;danger;7;true;10;Maladie730
732;red;1234;none;11;none;11;safe;45.5;danger;1234;Maladie731
733;danger;10;red;7;false;23;cold;0.55;red;20.7;Maladie732
734;hot;23;red;0.55;red;23;true;20.7;blue;9;Maladie733
735;none;1234;none;11;hot;0.55;medium;45.5;red;11;Maladie734
736;hot;23445;red;23445;medium;0.55;cold;23445;none;0.55;Maladie735
737;red;11;cold;23;hot;10;none;10;false;1234;Maladie736
738;false;11;false;11;true;7;blue;23;medium;1234;Maladie737
739;cold;23;blue;9;safe;7;medium;23445;true;10;Maladie738
740;cold;23445;red;20.7;safe;23445;danger;9;blue;23445;Maladie739
741;danger;7;cold;0.55;danger;7;none;20.7;medium;23;Maladie740
742;danger;20.7;blue;23;safe;23445;blue;7;safe;0.55;Maladie741
743;blue;23;red;9;medium;1234;blue;0.55;red;7;Maladie742
744;blue;7;true;9;false;11;hot;45.5;blue;23;Maladie743
745;true;9;cold;23;hot;9;false;11;cold;0.55;Maladie744
746;blue;1234;hot;20.7;danger;23445;danger;11;safe;10;Maladie745
747;none;1234;safe;45.5;false;1234;none;1234;hot;10;Maladie746
748;medium;7;danger;20.7;cold;45.5;safe;0.55;medium;7;Maladie747
749;red;7;false;11;true;0.55;medium;9;safe;20.7;Maladie748
750;cold;9;true;1234;medium;11;red;10;cold;11;Maladie749
751;medium;23;true;23445;hot;45.5;red;45.5;false;7;Maladie750
752;true;9;safe;20.7;red;45.5;danger;23445;true;10;Maladie751
753;cold;0.55;hot;0.55;none;23445;true;9;none;23;Maladie752
754;red;11;hot;10;danger;0.55;medium;0.55;medium;23445;Maladie753
755;hot;10;safe;0.55;blue;45.5;cold;23445;danger;7;Maladie754
756;safe;1234;false;10;red;7;false;9;hot;10;Maladie755
757;safe;20.7;true;7;cold;1234;none;20.7;danger;1234;Maladie756
758;blue;9;hot;23;false;23445;red;0.55;safe;45.5;Maladie757
759;none;11;none;9;danger;11;hot;11;red;11;Maladie758
760;medium;0.55;red;9;cold;9;red;11;true;11;Maladie759
761;true;45.5;hot;9;cold;23445;true;20.7;cold;45.5;Maladie760
762;true;23445;medium;23445;red;10;blue;23445;true;1234;Maladie761
763;cold;10;hot;11;hot;9;medium;20.7;true;10;Maladie762
764;red;20.7;true;23445;red;23445;safe;11;medium;23;Maladie763
765;false;23445;none;0.55;safe;23;safe;23445;cold;23445;Maladie764
766;hot;11;false;23;false;1234;hot;1234;medium;0.55;Maladie765
767;safe;11;false;11;danger;0.55;false;23;hot;20.7;Maladie766
768;false;11;hot;0.55;true;7;medium;9;hot;23445;Maladie767
769;red;20.7;blue;1234;true;23;hot;20.7;danger;0.55;Maladie768
770;true;23445;red;0.55;none;0.55;true;0.55;blue;20.7;Maladie769
771;none;7;blue;45.5;true;1234;false;23;red;23445;Maladie770
772;red;0.55;none;45.5;none;23;hot;9;red;11;Maladie771
773;medium;9;true;0.55;blue;45.5;none;0.55;false;7;Maladie772
774;safe;20.7;safe;0.55;blue;10;cold;7;blue;7;Maladie773
775;red;10;safe;20.7;none;45.5;medium;45.5;safe;1234;Maladie774
776;safe;23;blue;20.7;none;45.5;danger;45.5;safe;23445;Maladie775
777;blue;10;false;9;safe;10;blue;23445;safe;7;Maladie776
778;danger;7;medium;7;blue;0.55;safe;20.7;cold;20.7;Maladie777
779;medium;7;false;20.7;cold;7;cold;9;cold;7;Maladie778
780;medium;20.7;false;23445;safe;20.7;false;20.7;medium;11;Maladie779
781;none;11;false;11;medium;45.5;blue;23445;blue;7;Maladie780
782;blue;1234;none;0.55;none;23;red;9;cold;9;Maladie781
783;red;1234;red;10;medium;23445;danger;7;safe;0.55;Maladie782
784;hot;10;none;1234;cold;20.7;medium;23;false;10;Maladie783
785;red;45.5;safe;7;red;0.55;blue;23445;none;9;Maladie784
786;danger;45.5;medium;11;false;1234;true;9;true;1234;Maladie785
787;true;0.55;cold;7;false;45.5;true;0.55;false;1234;Maladie786
788;cold;11;danger;23;safe;9;hot;11;cold;23445;Maladie787
789;false;9;hot;1234;medium;23445;safe;23445;safe;23;Maladie788
790;cold;45.5;none;11;danger;23445;safe;1234;red;45.5;Maladie789
791;none;45.5;true;23445;red;11;true;7;blue;9;Maladie790
792;danger;0.55;none;23;hot;23445;none;9;safe;23445;Maladie791
793;none;7;medium;23;red;0.55;hot;20.7;none;1234;Maladie792
794;hot;10;medium;1234;cold;10;cold;23;blue;1234;Maladie793
795;medium;23445;hot;20.7;blue;45.5;cold;23445;cold;45.5;Maladie794
796;false;11;safe;23;danger;9;blue;9;safe;20.7;Maladie795
797;hot;0.55;none;9;blue;20.7;red;9;true;23445;Maladie796
798;true;9;blue;7;danger;10;danger;20.7;red;23;Maladie797
799;hot;11;hot;23;cold;7;cold;10;blue;23;Maladie798
800;cold;11;red;23;hot;11;none;11;none;7;Maladie799
801;hot;45.5;red;23;blue;10;danger;45.5;red;23;Maladie800
802;medium;11;red;9;safe;1234;safe;7;hot;1234;Maladie801
803;false;7;danger;20.7;none;20.7;medium;11;false;9;Maladie802
804;false;10;red;23;cold;23445;cold;10;medium;23445;Maladie803
805;cold;23;cold;9;cold;20.7;blue;11;blue;9;Maladie804
806;red;11;none;23;false;23445;hot;9;true;23;Maladie805
807;hot;1234;false;23445;blue;11;true;10;danger;1234;Maladie806
808;red;11;red;23;none;11;hot;7;medium;23;Maladie807
809;medium;1234;safe;45.5;medium;9;none;11;true;1234;Maladie808
810;red;9;danger;9;hot;11;true;9;false;1234;Maladie809
811;danger;23445;true;1234;true;45.5;safe;23445;hot;23;Maladie810
812;medium;20.7;medium;11;cold;23445;hot;45.5;red;23445;Maladie811
813;medium;9;false;11;red;9;red;11;cold;45.5;Maladie812
814;blue;7;safe;9;true;9;true;45.5;medium;23445;Maladie813
815;hot;0.55;hot;20.7;danger;11;cold;0.55;red;20.7;Maladie814
816;true;9;hot;23445;blue;23445;false;23445;none;20.7;Maladie815
817;cold;23445;none;1234;none;20.7;true;45.5;false;45.5;Maladie816
818;blue;11;true;1234;false;1234;blue;23445;true;20.7;Maladie817
819;cold;45.5;blue;10;medium;20.7;safe;7;none;0.55;Maladie818
820;false;1234;blue;10;blue;0.55;blue;10;hot;10;Maladie819
821;medium;7;none;23445;danger;23;blue;20.7;red;0.55;Maladie820
822;false;10;safe;1234;medium;10;safe;11;cold;45.5;Maladie821
823;danger;11;cold;45.5;cold;1234;true;1234;true;1234;Maladie822
824;blue;20.7;red;23;medium;7;hot;11;none;0.55;Maladie823
825;cold;23;safe;11;blue;23445;safe;23;safe;10;Maladie824
826;false;7;blue;1234;none;45.5;safe;10;blue;7;Maladie825
827;true;23445;red;0.55;true;45.5;medium;7;false;20.7;Maladie826
828;true;0.55;true;23445;hot;7;none;0.55;medium;45.5;Maladie827
829;cold;10;safe;23445;none;7;hot;45.5;red;23;Maladie828
830;blue;1234;true;7;danger;20.7;blue;11;safe;11;Maladie829
831;hot;0.55;true;23;false;20.7;hot;23445;blue;10;Maladie830
832;cold;0.55;red;7;false;11;danger;20.7;cold;10;Maladie831
833;medium;1234;true;20.7;hot;11;none;0.55;safe;0.55;Maladie832
834;medium;11;cold;0.55;true;11;red;23445;medium;45.5;Maladie833
835;none;0.55;red;1234;red;1234;none;10;false;20.7;Maladie834
836;hot;45.5;none;10;blue;20.7;hot;11;red;0.55;Maladie835
837;safe;45.5;true;7;hot;7;cold;7;safe;0.55;Maladie836
838;cold;45.5;red;9;blue;23;blue;20.7;red;0.55;Maladie837
839;blue;9;hot;1234;safe;0.55;red;11;false;11;Maladie838
840;cold;45.5;safe;9;safe;0.55;none;7;safe;9;Maladie839
841;none;23;false;20.7;safe;9;true;9;danger;0.55;Maladie840
842;safe;9;medium;0.55;none;23445;cold;10;none;1234;Maladie841
843;false;0.55;none;45.5;danger;7;medium;23445;safe;0.55;Maladie842
844;safe;10;cold;23;red;1234;hot;23;none;7;Maladie843
845;false;23445;true;1234;safe;0.55;hot;9;danger;23445;Maladie844
846;medium;10;danger;11;false;23;blue;0.55;true;0.55;Maladie845
847;blue;9;blue;7;safe;23;hot;0.55;true;9;Maladie846
848;medium;11;blue;20.7;false;7;none;45.5;true;23445;Maladie847
849;danger;20.7;cold;11;true;23;medium;20.7;none;0.55;Maladie848
850;red;7;danger;10;danger;1234;cold;0.55;blue;9;Maladie849
851;red;10;red;10;false;10;none;23445;none;1234;Maladie850
852;cold;23;none;23445;false;23445;false;11;none;1234;Maladie851
853;false;9;blue;11;cold;7;blue;10;medium;9;Maladie852
854;hot;9;red;0.55;true;10;danger;23;hot;0.55;Maladie853
855;safe;9;true;7;hot;23445;medium;10;blue;1234;Maladie854
856;cold;10;blue;45.5;none;0.55;none;1234;medium;23445;Maladie855
857;hot;45.5;none;9;true;1234;blue;0.55;hot;10;Maladie856
858;none;9;blue;20.7;blue;10;safe;10;medium;23445;Maladie857
859;true;45.5;cold;23;false;0.55;red;20.7;none;1234;Maladie858
860;false;0.55;cold;45.5;cold;23445;true;23445;blue;0.55;Maladie859
861;true;1234;hot;7;true;20.7;medium;23445;danger;9;Maladie860
862;blue;11;true;45.5;cold;23;safe;0.55;red;0.55;Maladie861
863;blue;0.55;true;45.5;red;45.5;safe;45.5;cold;23;Maladie862
864;hot;7;hot;10;medium;23445;safe;0.55;medium;7;Maladie863
865;blue;0.55;hot;7;true;23445;none;0.55;hot;1234;Maladie864
866;red;20.7;red;20.7;false;7;false;23445;danger;1234;Maladie865
867;safe;11;hot;11;medium;11;blue;0.55;danger;11;Maladie866
868;blue;20.7;false;7;blue;11;true;1234;danger;45.5;Maladie867
869;blue;23;hot;23;danger;11;danger;45.5;medium;1234;Maladie868
870;medium;10;true;11;false;11;medium;7;danger;9;Maladie869
871;cold;11;cold;23445;false;23445;hot;45.5;safe;45.5;Maladie870
872;none;20.7;cold;1234;hot;1234;safe;11;hot;11;Maladie871
873;true;45.5;red;1234;safe;0.55;none;23445;hot;23;Maladie872
874;none;20.7;none;7;true;10;cold;0.55;red;23;Maladie873
875;red;10;safe;45.5;blue;1234;danger;9;safe;1234;Maladie874
876;cold;9;red;10;true;7;none;0.55;blue;20.7;Maladie875
877;true;20.7;cold;45.5;hot;23445;false;11;danger;23445;Maladie876
878;red;0.55;danger;9;hot;23;hot;1234;safe;20.7;Maladie877
879;true;23445;safe;0.55;none;11;hot;0.55;red;0.55;Maladie878
880;danger;0.55;hot;10;red;9;blue;1234;false;7;Maladie879
881;hot;23;false;9;red;45.5;danger;0.55;cold;23;Maladie880
882;safe;1234;medium;20.7;medium;45.5;true;7;danger;20.7;Maladie881
883;red;23;true;7;false;23445;true;20.7;blue;9;Maladie882
884;cold;11;cold;23445;medium;11;danger;23445;red;20.7;Maladie883
885;false;0.55;false;23445;danger;45.5;cold;20.7;red;11;Maladie884
886;medium;11;safe;7;cold;11;danger;45.5;danger;7;Maladie885
887;blue;9;false;1234;none;9;none;7;true;9;Maladie886
888;red;45.5;true;20.7;true;9;hot;23;false;23445;Maladie887
889;none;11;danger;20.7;blue;7;safe;10;medium;7;Maladie888
890;hot;10;medium;11;danger;9;blue;9;true;20.7;Maladie889
891;safe;45.5;blue;23445;safe;23445;blue;11;danger;1234;Maladie890
892;danger;0.55;true;9;danger;45.5;none;23;hot;23;Maladie891
893;none;0.55;red;45.5;true;0.55;none;23;cold;7;Maladie892
894;medium;9;safe;10;safe;10;cold;0.55;danger;0.55;Maladie893
895;cold;45.5;true;7;blue;10;cold;7;safe;10;Maladie894
896;true;9;medium;1234;cold;11;none;23;true;1234;Maladie895
897;red;7;hot;1234;red;45.5;red;1234;false;23;Maladie896
898;cold;7;danger;20.7;false;0.55;hot;23;safe;11;Maladie897
899;blue;9;blue;1234;safe;23;red;11;true;0.55;Maladie898
900;true;7;danger;7;danger;10;cold;11;cold;23445;Maladie899
901;false;1234;false;7;red;0.55;safe;7;hot;23;Maladie900
902;hot;9;danger;9;blue;20.7;medium;23;medium;23;Maladie901
903;false;23;cold;10;true;23;medium;11;safe;9;Maladie902
904;false;23;cold;23445;red;10;hot;1234;medium;45.5;Maladie903
905;danger;11;true;0.55;red;1234;blue;0.55;true;11;Maladie904
906;hot;11;true;9;medium;10;true;10;safe;9;Maladie905
907;true;9;danger;0.55;cold;10;danger;45.5;safe;7;Maladie906
908;danger;7;none;23445;medium;0.55;none;9;none;9;Maladie907
909;cold;23445;false;9;true;10;danger;23;medium;1234;Maladie908
910;hot;23;false;23445;blue;1234;false;0.55;true;45.5;Maladie909
911;cold;11;cold;1234;false;7;blue;23;true;23445;Maladie910
912;hot;1234;cold;7;true;9;none;11;safe;10;Maladie911
913;blue;1234;cold;9;red;0.55;safe;23;danger;11;Maladie912
914;safe;0.55;blue;20.7;safe;7;none;1234;hot;7;Maladie913
915;danger;1234;cold;11;true;9;medium;23;cold;9;Maladie914
916;danger;23445;none;9;red;45.5;hot;7;red;23;Maladie915
917;medium;9;danger;1234;hot;23445;true;7;safe;20.7;Maladie916
918;hot;11;none;9;cold;9;false;23;danger;11;Maladie917
919;red;45.5;none;23;false;10;cold;45.5;danger;1234;Maladie918
920;safe;7;none;45.5;hot;45.5;medium;45.5;true;23445;Maladie919
921;false;7;red;10;red;45.5;hot;9;cold;9;Maladie920
922;true;9;red;7;false;10;false;23445;blue;45.5;Maladie921
923;red;20.7;red;23445;none;23445;blue;10;blue;23;Maladie922
924;red;1234;hot;45.5;blue;23;red;1234;cold;9;Maladie923
925;hot;11;red;7;cold;0.55;none;11;none;23445;Maladie924
926;hot;10;cold;20.7;none;10;none;20.7;danger;20.7;Maladie925
927;safe;23445;medium;23;hot;23;blue;0.55;blue;23445;Maladie926
928;safe;1234;blue;45.5;hot;10;danger;7;medium;1234;Maladie927
929;false;1234;cold;7;none;7;blue;45.5;danger;23;Maladie928
930;true;11;red;20.7;medium;20.7;medium;23;red;23445;Maladie929
931;false;7;danger;10;false;10;cold;10;blue;23445;Maladie930
932;true;1234;danger;10;danger;20.7;red;11;safe;10;Maladie931
933;medium;45.5;medium;11;hot;45.5;blue;10;true;11;Maladie932
934;red;0.55;hot;7;none;23;medium;20.7;none;23445;Maladie933
935;none;0.55;none;1234;medium;11;medium;11;none;7;Maladie934
936;danger;0.55;cold;10;danger;7;none;9;hot;1234;Maladie935
937;danger;9;cold;7;false;45.5;safe;20.7;true;7;Maladie936
938;true;20.7;true;23;false;9;false;23445;blue;20.7;Maladie937
939;cold;45.5;blue;1234;cold;9;true;10;blue;9;Maladie938
940;hot;23;false;1234;danger;9;false;23;true;10;Maladie939
941;none;45.5;false;1234;hot;10;true;7;true;11;Maladie940
942;medium;1234;blue;0.55;medium;23;cold;45.5;medium;11;Maladie941
943;medium;0.55;safe;0.55;false;11;hot;7;none;9;Maladie942
944;safe;23445;false;10;false;9;none;11;danger;11;Maladie943
945;none;45.5;blue;10;danger;23;blue;23;none;23;Maladie944
946;hot;45.5;false;20.7;hot;20.7;true;23445;danger;10;Maladie945
947;danger;23445;false;1234;danger;11;hot;23;false;1234;Maladie946
948;blue;23445;true;23;medium;7;false;1234;cold;23;Maladie947
949;red;11;medium;1234;false;20.7;true;23;danger;20.7;Maladie948
950;red;9;hot;23445;true;1234;medium;11;hot;45.5;Maladie949
951;none;0.55;safe;0.55;true;45.5;blue;23;none;45.5;Maladie950
952;red;23445;blue;11;none;23445;safe;23;cold;23445;Maladie951
953;medium;10;red;20.7;safe;45.5;cold;1234;true;7;Maladie952
954;true;11;red;23;true;11;safe;0.55;danger;0.55;Maladie953
955;danger;45.5;red;10;false;7;hot;1234;cold;45.5;Maladie954
956;none;23445;red;20.7;red;7;false;10;medium;0.55;Maladie955
957;red;11;false;0.55;safe;7;safe;10;hot;10;Maladie956
958;true;45.5;safe;23445;danger;1234;true;23445;hot;23;Maladie957
959;none;9;hot;20.7;cold;10;hot;10;danger;1234;Maladie958
960;blue;9;safe;7;true;9;none;20.7;blue;0.55;Maladie959
961;cold;23;hot;9;red;20.7;true;23;red;23;Maladie960
962;safe;1234;medium;9;medium;20.7;medium;10;hot;0.55;Maladie961
963;true;23;danger;0.55;true;1234;blue;1234;blue;1234;Maladie962
964;true;7;medium;0.55;blue;45.5;red;23445;blue;23;Maladie963
965;safe;0.55;cold;23;danger;1234;safe;23;danger;20.7;Maladie964
966;danger;10;red;20.7;danger;0.55;safe;1234;red;9;Maladie965
967;red;1234;blue;1234;danger;0.55;safe;20.7;red;1234;Maladie966
968;blue;0.55;blue;20.7;cold;0.55;none;20.7;false;23445;Maladie967
969;hot;20.7;false;10;safe;11;safe;0.55;true;23445;Maladie968
970;none;45.5;danger;1234;safe;20.7;cold;1234;medium;0.55;Maladie969
971;safe;20.7;red;9;danger;0.55;true;9;danger;1234;Maladie970
972;hot;23445;cold;23445;false;23;blue;23;red;0.55;Maladie971
973;none;1234;safe;20.7;red;0.55;blue;11;medium;0.55;Maladie972
974;blue;0.55;danger;23445;danger;7;cold;9;cold;20.7;Maladie973
975;true;9;hot;1234;none;7;medium;10;false;0.55;Maladie974
976;cold;9;red;23;danger;23445;true;45.5;none;23;Maladie975
977;false;11;none;0.55;medium;11;hot;7;medium;23;Maladie976
978;medium;10;safe;23445;hot;10;true;45.5;safe;0.55;Maladie977
979;safe;0.55;blue;20.7;true;20.7;none;45.5;blue;9;Maladie978
980;blue;9;medium;10;false;23;cold;1234;cold;1234;Maladie979
981;hot;23;hot;9;false;20.7;none;11;danger;20.7;Maladie980
982;none;1234;cold;0.55;medium;45.5;none;7;blue;9;Maladie981
983;cold;23445;hot;45.5;medium;7;cold;0.55;danger;20.7;Maladie982
984;cold;10;safe;1234;danger;9;blue;20.7;blue;23445;Maladie983
985;blue;45.5;safe;10;false;11;danger;45.5;medium;0.55;Maladie984
986;cold;9;false;23;blue;9;none;10;medium;11;Maladie985
987;red;9;true;45.5;safe;11;medium;7;danger;23;Maladie986
988;none;10;blue;23;safe;1234;red;10;safe;20.7;Maladie987
989;none;45.5;medium;45.5;none;0.55;true;23445;cold;11;Maladie988
990;safe;10;cold;0.55;hot;45.5;blue;7;safe;0.55;Maladie989
991;safe;10;medium;0.55;true;20.7;safe;10;medium;10;Maladie990
992;medium;9;none;20.7;false;10;false;23445;cold;23445;Maladie991
993;none;10;true;7;true;23;cold;10;cold;7;Maladie992
994;cold;20.7;none;10;true;11;safe;0.55;cold;9;Maladie993
995;none;23445;false;10;medium;45.5;blue;1234;medium;9;Maladie994
996;none;23;false;23;cold;11;medium;20.7;safe;20.7;Maladie995
997;true;10;danger;23445;red;45.5;blue;20.7;medium;1234;Maladie996
998;none;20.7;safe;0.55;medium;9;hot;7;hot;11;Maladie997
999;false;11;red;45.5;cold;23;blue;11;hot;11;Maladie998
1000;hot;20.7;false;9;false;20.7;medium;1234;medium;20.7;Maladie999
