AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
A20;string
A21;double
A22;string
A23;double
A24;string
A25;double
A26;string
A27;double
A28;string
A29;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;A20;A21;A22;A23;A24;A25;A26;A27;A28;A29;Disease
1;safe;45.5;red;7;cold;23;cold;1234;danger;11;hot;20.7;red;9;none;45.5;none;11;true;7;true;23445;hot;7;true;11;blue;7;safe;20.7;Maladie0
2;cold;0.55;medium;9;true;11;hot;10;hot;23445;red;1234;safe;45.5;none;10;red;23445;safe;11;blue;0.55;false;1234;medium;23445;red;23445;medium;11;Maladie1
3;medium;45.5;hot;23445;cold;10;medium;1234;red;11;false;20.7;false;9;danger;10;none;9;hot;10;red;7;safe;1234;blue;11;blue;11;danger;20.7;Maladie2
4;hot;10;cold;45.5;true;10;medium;20.7;true;11;danger;20.7;medium;23445;false;23;medium;1234;cold;20.7;red;23;blue;0.55;false;23445;red;7;medium;0.55;Maladie3
5;safe;10;cold;0.55;medium;11;safe;11;hot;1234;hot;20.7;medium;45.5;medium;20.7;false;0.55;hot;23445;false;20.7;true;9;medium;23;safe;7;cold;1234;Maladie4
6;safe;0.55;false;23;medium;7;false;10;cold;11;hot;11;true;1234;false;45.5;hot;7;danger;45.5;true;23;false;9;false;0.55;safe;23;safe;9;Maladie5
7;medium;11;cold;23;safe;23;medium;0.55;danger;11;cold;23445;medium;1234;danger;0.55;true;9;danger;0.55;blue;45.5;none;45.5;none;11;safe;9;red;11;Maladie6
8;medium;1234;false;23445;false;23445;safe;0.55;blue;20.7;cold;0.55;safe;23445;hot;10;none;0.55;blue;9;medium;10;none;9;false;11;safe;23445;red;20.7;Maladie7
9;danger;0.55;cold;23445;none;11;hot;10;safe;10;none;23;medium;9;hot;7;hot;1234;none;23445;hot;0.55;cold;11;cold;23445;hot;23445;medium;11;Maladie8
10;none;0.55;blue;45.5;safe;7;none;11;false;1234;medium;10;blue;20.7;medium;23;cold;23445;danger;1234;cold;20.7;red;1234;safe;11;safe;0.55;none;10;Maladie9
11;hot;7;safe;23445;false;11;safe;20.7;danger;7;red;23;none;23;blue;1234;false;1234;red;7;none;7;false;23445;safe;0.55;cold;11;false;45.5;Maladie10
12;red;23;red;11;blue;45.5;false;9;blue;45.5;danger;23445;false;20.7;medium;7;true;7;none;1234;cold;23445;safe;23;danger;23;false;11;cold;11;Maladie11
13;medium;11;cold;23;red;7;true;1234;red;9;safe;9;blue;23445;medium;10;medium;23445;true;7;blue;20.7;true;23445;safe;9;none;7;hot;10;Maladie12
14;false;7;cold;0.55;true;45.5;blue;20.7;danger;0.55;safe;11;danger;7;danger;10;blue;0.55;none;10;false;11;danger;23;false;0.55;none;1234;none;9;Maladie13
15;true;23;cold;23;danger;10;hot;11;danger;11;cold;10;red;23445;danger;0.55;cold;0.55;danger;7;cold;20.7;blue;23;blue;11;red;7;danger;20.7;Maladie14
16;cold;45.5;medium;9;red;10;false;23445;red;20.7;none;10;danger;11;cold;7;false;0.55;cold;9;red;23;true;1234;hot;9;cold;45.5;blue;23;Maladie15
17;medium;7;true;45.5;true;10;danger;0.55;medium;11;true;45.5;danger;1234;true;45.5;false;7;safe;23;false;11;true;23445;danger;1234;blue;45.5;false;23445;Maladie16
18;none;10;none;9;safe;7;danger;1234;none;10;red;7;none;9;cold;7;hot;23;safe;10;red;23;hot;45.5;danger;23445;red;10;danger;0.55;Maladie17
19;cold;1234;red;23;true;23;medium;23445;medium;10;true;10;hot;23445;false;23445;red;45.5;red;11;false;0.55;hot;1234;blue;10;hot;7;cold;20.7;Maladie18
20;safe;11;cold;23445;red;20.7;safe;45.5;hot;11;cold;45.5;hot;23445;none;20.7;safe;45.5;blue;10;none;23445;hot;0.55;blue;23;blue;10;red;1234;Maladie19
21;cold;1234;none;45.5;red;20.7;true;23445;false;23;true;0.55;none;1234;safe;10;false;45.5;medium;0.55;red;23445;red;23445;danger;11;cold;23445;blue;11;Maladie20
22;true;0.55;cold;9;cold;1234;safe;1234;none;1234;safe;1234;false;23445;red;45.5;cold;9;blue;7;red;0.55;medium;45.5;safe;45.5;red;11;hot;0.55;Maladie21
23;none;9;true;7;medium;10;cold;1234;cold;1234;safe;10;safe;23;hot;23;false;23445;none;10;danger;20.7;blue;23;true;11;red;23445;red;23;Maladie22
24;red;11;cold;10;false;9;none;23445;danger;11;red;7;cold;20.7;danger;23;hot;0.55;danger;45.5;blue;45.5;red;7;true;0.55;red;0.55;danger;7;Maladie23
25;danger;11;cold;20.7;red;23445;hot;1234;danger;23;cold;23445;cold;7;none;23445;safe;7;hot;11;danger;11;blue;45.5;none;23445;none;23;medium;11;Maladie24
26;none;9;hot;23;safe;7;hot;0.55;danger;9;red;23;none;10;true;23445;danger;0.55;false;20.7;true;23;false;45.5;danger;9;hot;7;danger;0.55;Maladie25
27;red;0.55;medium;11;safe;7;true;11;medium;23;blue;23445;safe;23;red;23445;blue;9;true;1234;safe;1234;red;45.5;blue;20.7;blue;45.5;hot;7;Maladie26
28;cold;9;false;7;false;23;false;10;false;20.7;false;23445;cold;11;cold;9;cold;9;danger;45.5;cold;0.55;false;20.7;cold;23;hot;20.7;hot;23445;Maladie27
29;safe;23;none;45.5;medium;0.55;cold;20.7;blue;23445;red;10;true;45.5;none;23;red;10;blue;7;red;20.7;true;9;blue;23;true;9;red;10;Maladie28
30;red;45.5;true;1234;none;23445;true;10;danger;1234;none;10;none;11;red;0.55;false;11;blue;0.55;blue;11;red;0.55;medium;7;blue;1234;red;0.55;Maladie29
