AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
A20;string
A21;double
A22;string
A23;double
A24;string
A25;double
A26;string
A27;double
A28;string
A29;double

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;A20;A21;A22;A23;A24;A25;A26;A27;A28;A29
1;red;11;blue;45.5;safe;0.55;danger;45.5;danger;0.55;false;7;danger;10;danger;10;cold;7;hot;23;danger;45.5;blue;1234;medium;7;hot;7;false;1234
2;false;23445;cold;7;safe;23445;red;1234;danger;11;true;10;blue;1234;none;23445;safe;11;red;11;safe;23445;true;10;blue;20.7;safe;9;red;20.7
3;red;11;hot;23;medium;0.55;cold;9;red;9;cold;1234;danger;9;true;11;danger;23;false;7;cold;0.55;medium;7;medium;20.7;red;0.55;cold;20.7
