AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;Disease
1;hot;11;blue;0.55;cold;20.7;medium;7;none;11;Maladie0
2;danger;45.5;medium;23445;false;45.5;blue;11;blue;10;Maladie1
3;safe;23;danger;45.5;false;0.55;none;0.55;none;0.55;Maladie2
4;blue;45.5;true;1234;safe;9;danger;23445;false;11;Maladie1
5;true;45.5;none;23;true;20.7;red;1234;red;23;Maladie1
6;cold;10;safe;20.7;none;0.55;false;23445;safe;10;Maladie2
