AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;Disease
1;false;10;medium;45.5;cold;45.5;cold;9;none;23;Maladie0
2;blue;9;danger;7;none;7;medium;1234;danger;1234;Maladie1
3;hot;20.7;danger;11;medium;7;false;20.7;none;45.5;Maladie2
4;cold;23;cold;20.7;danger;45.5;true;9;none;10;Maladie3
5;safe;7;danger;9;blue;11;true;10;true;20.7;Maladie4
6;red;11;blue;9;red;0.55;medium;7;false;0.55;Maladie5
7;medium;0.55;danger;1234;none;11;true;23;false;23;Maladie6
8;cold;10;medium;7;true;23445;true;10;true;10;Maladie7
9;safe;0.55;hot;23445;danger;20.7;safe;11;true;11;Maladie8
10;none;23;red;23;none;10;true;23;true;10;Maladie9
11;cold;45.5;danger;45.5;blue;23;blue;7;true;20.7;Maladie10
12;hot;11;false;23445;false;45.5;safe;23;none;10;Maladie11
13;safe;23;safe;10;safe;23;safe;9;blue;23445;Maladie12
14;none;0.55;danger;45.5;none;20.7;hot;23445;true;11;Maladie13
15;red;0.55;safe;0.55;cold;23;safe;20.7;blue;20.7;Maladie14
16;cold;0.55;cold;1234;blue;23;medium;1234;medium;45.5;Maladie15
17;none;10;safe;0.55;none;20.7;none;45.5;safe;0.55;Maladie16
18;cold;20.7;medium;7;true;9;true;10;cold;11;Maladie17
19;safe;45.5;none;23445;safe;1234;hot;10;true;1234;Maladie18
20;medium;1234;blue;10;danger;11;hot;20.7;cold;45.5;Maladie19
21;false;10;cold;20.7;red;23445;true;23445;hot;23;Maladie20
22;cold;23;hot;11;hot;20.7;true;7;safe;10;Maladie21
23;red;10;true;7;blue;23;cold;23445;true;9;Maladie22
24;danger;23;true;45.5;true;10;cold;7;false;0.55;Maladie23
25;blue;9;false;45.5;medium;45.5;danger;9;blue;10;Maladie24
26;true;10;red;0.55;blue;23;cold;23445;true;9;Maladie25
27;danger;20.7;red;23;cold;1234;safe;45.5;medium;9;Maladie26
28;safe;23445;safe;20.7;false;10;safe;10;safe;0.55;Maladie27
29;false;20.7;safe;9;none;9;medium;20.7;hot;10;Maladie28
30;hot;7;hot;20.7;cold;11;medium;10;blue;1234;Maladie29
31;cold;9;medium;0.55;cold;0.55;red;1234;red;20.7;Maladie30
32;blue;10;true;20.7;blue;10;blue;1234;none;7;Maladie31
33;blue;20.7;safe;11;safe;11;blue;23445;safe;10;Maladie32
34;true;1234;cold;0.55;false;10;cold;1234;blue;10;Maladie33
35;blue;23;red;20.7;false;11;hot;23;false;10;Maladie34
36;false;23445;cold;9;red;9;danger;23;medium;7;Maladie35
37;blue;7;red;7;medium;10;false;1234;medium;0.55;Maladie36
38;cold;23;red;7;hot;1234;true;11;red;1234;Maladie37
39;safe;0.55;cold;45.5;safe;45.5;false;9;red;9;Maladie38
40;hot;23;medium;0.55;false;9;false;10;hot;7;Maladie39
41;hot;1234;blue;20.7;blue;20.7;danger;23;safe;7;Maladie40
42;false;7;true;10;safe;1234;none;20.7;red;1234;Maladie41
43;safe;11;true;23445;safe;7;cold;1234;true;7;Maladie42
44;danger;20.7;safe;7;cold;20.7;true;1234;cold;11;Maladie43
45;cold;10;cold;23445;danger;9;red;1234;none;0.55;Maladie44
46;hot;45.5;cold;45.5;blue;23445;hot;45.5;red;9;Maladie45
47;blue;23;red;9;medium;45.5;safe;0.55;true;0.55;Maladie46
48;blue;7;danger;7;safe;45.5;cold;10;hot;9;Maladie47
49;cold;23;danger;10;cold;10;false;9;hot;7;Maladie48
50;cold;45.5;true;20.7;medium;11;danger;0.55;hot;23;Maladie49
