AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;Disease
1;none;23445;none;11;blue;11;false;1234;cold;9;false;1234;hot;20.7;hot;11;true;0.55;danger;7;Maladie0
2;cold;20.7;safe;1234;blue;9;medium;7;true;45.5;danger;23;true;11;true;45.5;medium;0.55;safe;7;Maladie1
3;safe;0.55;false;11;cold;9;hot;10;medium;1234;red;9;safe;0.55;safe;23445;hot;20.7;red;11;Maladie2
4;none;0.55;cold;9;true;10;none;10;none;0.55;danger;45.5;true;9;true;23445;cold;1234;safe;9;Maladie3
5;hot;1234;blue;1234;medium;7;blue;0.55;medium;0.55;none;0.55;false;7;red;10;safe;20.7;danger;23445;Maladie4
6;danger;9;red;10;none;7;safe;0.55;blue;20.7;medium;9;cold;10;true;11;none;9;danger;11;Maladie5
7;blue;10;red;11;medium;0.55;blue;45.5;blue;11;medium;7;medium;23445;cold;20.7;hot;7;hot;20.7;Maladie6
8;true;45.5;danger;1234;cold;20.7;danger;9;none;20.7;hot;11;false;10;hot;1234;danger;45.5;none;9;Maladie7
9;red;11;cold;7;false;23;true;45.5;hot;23;danger;23445;cold;20.7;false;20.7;medium;1234;safe;11;Maladie8
10;danger;9;false;11;true;20.7;cold;20.7;hot;9;cold;23445;hot;45.5;danger;23445;blue;23;red;20.7;Maladie9
11;false;45.5;danger;0.55;safe;20.7;medium;9;blue;23;blue;23;false;10;none;23445;false;23445;cold;0.55;Maladie10
12;false;23;safe;1234;safe;0.55;none;9;cold;0.55;none;7;red;23;cold;23;danger;10;red;20.7;Maladie11
13;red;7;medium;7;hot;45.5;cold;7;danger;10;blue;45.5;cold;0.55;blue;1234;true;20.7;safe;23445;Maladie12
14;medium;1234;none;45.5;danger;0.55;hot;0.55;none;7;safe;20.7;safe;45.5;true;11;cold;9;safe;23445;Maladie13
15;red;10;none;10;cold;23;red;23;safe;1234;cold;7;false;9;true;1234;blue;0.55;true;0.55;Maladie14
16;hot;10;blue;11;danger;11;blue;20.7;medium;1234;true;1234;medium;7;blue;20.7;false;10;red;23;Maladie15
17;medium;20.7;danger;9;medium;10;false;23;medium;9;hot;45.5;none;23445;false;0.55;true;23445;red;0.55;Maladie16
18;hot;23;blue;1234;hot;23;red;11;red;9;danger;7;danger;45.5;false;7;red;9;red;23;Maladie17
19;medium;7;blue;45.5;blue;9;red;11;true;7;blue;10;none;7;danger;0.55;none;9;hot;7;Maladie18
20;false;23445;safe;20.7;none;1234;medium;11;false;1234;hot;10;safe;23;none;23445;cold;45.5;safe;10;Maladie19
