AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;Disease
1;danger;9;true;9;false;7;false;10;true;20.7;red;1234;cold;0.55;blue;23445;true;23;danger;23445;Maladie1
2;none;10;medium;0.55;safe;10;true;10;medium;0.55;danger;7;cold;10;blue;45.5;medium;9;safe;23445;Maladie2
3;true;45.5;red;7;hot;9;safe;1234;hot;23;false;10;medium;9;safe;23445;none;11;none;20.7;Maladie0
4;cold;0.55;medium;11;medium;10;safe;45.5;cold;1234;false;20.7;safe;1234;safe;20.7;none;11;false;23445;Maladie0
5;medium;7;cold;1234;cold;20.7;red;0.55;blue;45.5;blue;7;safe;0.55;red;45.5;safe;23;cold;7;Maladie2
6;cold;11;cold;7;red;11;danger;11;false;7;blue;1234;hot;20.7;hot;10;none;23;red;23;Maladie1
7;true;7;false;1234;false;7;false;9;none;45.5;safe;10;none;11;hot;45.5;safe;45.5;cold;20.7;Maladie1
8;red;20.7;blue;20.7;medium;20.7;cold;10;danger;20.7;none;23;red;23445;red;10;medium;10;blue;45.5;Maladie1
9;false;9;true;11;hot;11;medium;11;red;10;blue;9;none;0.55;false;7;true;23;medium;0.55;Maladie1
10;medium;9;true;7;danger;11;false;0.55;danger;7;false;0.55;blue;11;cold;7;safe;1234;danger;23445;Maladie0
11;blue;10;blue;20.7;false;23;none;45.5;medium;1234;false;10;medium;45.5;hot;11;red;1234;blue;23445;Maladie2
12;blue;0.55;cold;11;medium;10;hot;9;medium;9;false;23;false;10;medium;9;hot;0.55;blue;23445;Maladie2
13;hot;20.7;safe;9;red;7;cold;20.7;hot;11;medium;9;none;10;danger;23;blue;0.55;true;1234;Maladie0
14;danger;1234;hot;0.55;red;20.7;false;11;none;10;red;20.7;red;11;hot;45.5;true;7;red;9;Maladie0
15;true;9;medium;45.5;false;7;hot;23;cold;11;safe;20.7;hot;23;hot;45.5;hot;11;medium;45.5;Maladie1
16;safe;0.55;safe;20.7;medium;1234;true;11;safe;0.55;danger;1234;hot;10;red;0.55;safe;7;true;23;Maladie0
17;danger;10;hot;20.7;red;1234;medium;23445;blue;45.5;true;11;true;23;blue;11;safe;11;red;1234;Maladie2
18;true;11;none;23;red;11;safe;9;danger;9;hot;10;blue;11;false;0.55;safe;45.5;red;23445;Maladie0
19;blue;7;danger;9;true;11;danger;23445;true;7;true;9;blue;1234;blue;20.7;cold;7;danger;10;Maladie0
20;danger;23445;false;7;false;11;cold;9;danger;10;cold;23445;cold;7;hot;23;safe;23;medium;9;Maladie2
