AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9
1;red;20.7;true;7;blue;1234;true;11;blue;20.7
2;red;1234;blue;10;hot;10;false;23;false;11
3;danger;7;blue;9;blue;23445;hot;45.5;medium;0.55
4;medium;11;none;23445;safe;45.5;safe;23445;hot;9
5;hot;10;red;23;blue;23445;red;45.5;danger;20.7
6;danger;23445;cold;23445;medium;23;hot;0.55;blue;10
7;medium;10;medium;1234;medium;45.5;medium;9;safe;45.5
8;hot;45.5;red;0.55;medium;11;true;7;true;20.7
9;none;45.5;blue;10;safe;7;hot;7;true;7
10;false;23445;medium;23445;hot;7;danger;23445;red;11
11;hot;1234;false;23;hot;11;safe;23445;true;10
12;false;7;false;7;none;9;cold;23;medium;23445
13;true;10;red;20.7;cold;23;cold;10;red;10
14;red;23;danger;20.7;false;7;true;20.7;hot;1234
15;danger;9;false;20.7;safe;23;blue;45.5;true;7
16;blue;23445;safe;1234;true;20.7;false;23;danger;20.7
17;red;23;safe;20.7;danger;1234;none;11;safe;10
18;red;23445;medium;1234;none;23;safe;23;true;1234
19;red;23;safe;1234;safe;7;true;23445;safe;9
20;false;45.5;medium;45.5;red;23;cold;9;true;23
21;danger;1234;none;9;cold;11;none;0.55;none;7
22;safe;23445;none;10;blue;20.7;false;11;medium;1234
23;safe;23445;blue;7;danger;20.7;red;9;blue;9
24;none;11;hot;11;danger;9;danger;10;safe;9
25;hot;0.55;cold;7;blue;9;cold;0.55;blue;45.5
26;none;11;true;20.7;false;23;false;11;medium;1234
27;blue;1234;danger;23445;cold;0.55;cold;11;medium;23
28;true;20.7;false;7;none;23445;danger;7;blue;23445
29;medium;23445;cold;20.7;cold;9;red;10;hot;1234
30;cold;1234;false;9;blue;23;blue;23;blue;10
31;false;1234;blue;23;true;45.5;red;11;danger;10
32;danger;20.7;blue;20.7;danger;11;hot;20.7;true;23445
33;true;0.55;safe;45.5;cold;7;safe;45.5;cold;23445
34;safe;7;cold;11;red;0.55;blue;7;false;23445
35;safe;20.7;cold;9;false;45.5;true;20.7;true;11
36;hot;7;blue;20.7;safe;0.55;cold;1234;false;1234
37;none;11;red;9;red;10;hot;0.55;hot;0.55
38;medium;11;false;10;cold;10;true;7;hot;10
39;danger;11;blue;1234;medium;23;safe;9;danger;23445
40;false;7;red;23445;hot;11;danger;23445;red;1234
41;medium;0.55;blue;23;false;0.55;cold;9;red;23445
42;blue;7;danger;11;red;45.5;danger;1234;safe;7
43;danger;23445;none;23;none;23445;true;10;none;7
44;cold;23445;cold;1234;none;45.5;true;20.7;false;0.55
45;danger;9;medium;7;hot;45.5;cold;10;safe;7
46;false;0.55;blue;0.55;cold;45.5;danger;1234;danger;23445
47;medium;0.55;danger;0.55;medium;0.55;blue;10;danger;23
48;medium;45.5;true;9;red;1234;medium;10;hot;45.5
49;danger;23;true;45.5;none;1234;blue;0.55;none;20.7
50;medium;23445;safe;23;medium;23;safe;9;true;45.5
51;hot;9;medium;10;hot;11;red;11;hot;10
52;red;11;hot;11;red;23445;none;7;danger;7
53;blue;10;blue;23445;danger;23445;danger;0.55;none;7
54;safe;20.7;none;0.55;red;10;safe;10;cold;10
55;danger;9;medium;11;red;11;medium;1234;none;0.55
56;safe;23;safe;10;red;9;safe;7;blue;23
57;safe;20.7;safe;10;none;1234;hot;0.55;cold;7
58;medium;9;danger;23445;false;20.7;hot;23;cold;11
59;cold;11;danger;23;false;23;red;45.5;danger;45.5
60;blue;1234;red;9;danger;7;none;1234;none;23
61;hot;0.55;none;11;medium;1234;hot;0.55;danger;11
62;safe;9;true;9;cold;23445;safe;20.7;none;9
63;safe;23445;cold;1234;safe;7;blue;10;cold;1234
64;blue;10;danger;0.55;danger;1234;danger;20.7;hot;20.7
65;red;23445;medium;45.5;false;20.7;none;7;medium;1234
66;cold;23;true;20.7;hot;20.7;blue;0.55;hot;11
67;danger;1234;blue;11;false;7;cold;9;blue;1234
68;danger;11;safe;11;danger;1234;medium;20.7;danger;11
69;safe;1234;false;20.7;false;20.7;cold;10;false;9
70;none;45.5;false;10;red;7;none;23445;true;0.55
71;true;10;blue;23;false;20.7;false;10;medium;11
72;true;23;medium;23;medium;0.55;red;23445;true;20.7
73;none;7;cold;23;hot;7;false;1234;medium;0.55
74;none;7;medium;11;hot;1234;danger;9;blue;20.7
75;blue;0.55;blue;23;safe;20.7;hot;20.7;safe;9
76;false;7;none;9;hot;23;hot;7;cold;9
77;hot;23;hot;45.5;none;7;danger;0.55;danger;10
78;medium;23;hot;1234;true;10;none;11;true;45.5
79;hot;9;blue;9;safe;23445;true;9;safe;23445
80;cold;7;safe;23445;none;20.7;blue;23;cold;0.55
81;safe;10;false;10;true;45.5;hot;23;red;23
82;medium;0.55;medium;9;hot;10;false;1234;hot;45.5
83;medium;20.7;hot;10;hot;1234;false;10;none;7
84;none;7;red;7;red;23;true;0.55;cold;9
85;safe;45.5;medium;7;none;23;danger;1234;danger;11
86;none;11;blue;9;medium;0.55;medium;45.5;false;23
87;safe;11;medium;23;hot;1234;medium;0.55;medium;11
88;hot;10;hot;23445;red;23445;blue;11;medium;10
89;none;45.5;cold;23;hot;7;safe;11;blue;20.7
90;safe;11;false;11;none;11;false;23445;none;45.5
91;danger;20.7;cold;20.7;cold;45.5;safe;1234;hot;23445
92;blue;20.7;hot;23;medium;23;medium;1234;hot;23
93;hot;9;red;45.5;red;1234;safe;0.55;false;1234
94;red;0.55;medium;10;true;23;medium;11;danger;0.55
95;blue;45.5;blue;20.7;danger;7;hot;11;blue;20.7
96;cold;23;medium;0.55;true;23;true;9;true;9
97;true;23445;true;20.7;hot;10;cold;9;blue;23445
98;cold;0.55;danger;10;red;23445;true;9;medium;7
99;blue;9;red;20.7;false;45.5;medium;0.55;true;20.7
100;danger;1234;medium;9;hot;7;hot;23445;hot;45.5
101;medium;23445;danger;1234;true;10;hot;45.5;medium;20.7
102;none;0.55;danger;0.55;blue;7;medium;11;false;0.55
103;medium;7;blue;0.55;red;0.55;false;45.5;true;45.5
104;danger;20.7;danger;23;safe;9;true;20.7;safe;9
105;hot;7;hot;1234;medium;23;hot;0.55;false;1234
106;true;7;safe;0.55;true;20.7;blue;7;danger;45.5
107;danger;11;true;23;safe;10;safe;20.7;true;23
108;hot;23;red;45.5;none;45.5;cold;0.55;blue;10
109;safe;20.7;red;20.7;none;11;true;0.55;safe;45.5
110;none;0.55;true;9;hot;0.55;medium;45.5;blue;7
111;hot;1234;safe;1234;medium;1234;hot;1234;blue;20.7
112;medium;23445;red;9;hot;45.5;safe;20.7;medium;23
113;hot;7;medium;23445;none;10;blue;20.7;false;20.7
114;cold;11;true;9;hot;11;blue;7;cold;45.5
115;true;20.7;blue;23;blue;9;blue;9;danger;45.5
116;false;10;hot;45.5;true;9;true;11;blue;20.7
117;danger;11;danger;23;blue;9;hot;10;danger;0.55
118;true;20.7;red;45.5;red;23;blue;10;red;23445
119;medium;0.55;danger;23445;true;10;false;10;medium;7
120;false;23445;hot;45.5;red;23445;medium;45.5;danger;7
121;true;7;hot;23445;red;10;danger;11;none;11
122;true;23;danger;0.55;none;10;blue;0.55;hot;11
123;cold;11;hot;0.55;danger;10;none;7;red;23445
124;danger;23;hot;23;false;0.55;cold;23;hot;0.55
125;danger;10;none;0.55;medium;0.55;true;7;true;23
126;false;9;cold;7;red;23445;safe;23445;medium;7
127;true;45.5;hot;10;cold;9;none;45.5;blue;1234
128;safe;1234;danger;0.55;blue;11;false;7;cold;9
129;safe;11;hot;45.5;safe;10;hot;20.7;false;7
130;false;9;blue;20.7;false;1234;hot;45.5;blue;7
131;false;9;false;7;danger;45.5;true;9;hot;0.55
132;safe;10;safe;11;danger;0.55;danger;23445;red;10
133;medium;23445;hot;11;cold;45.5;red;45.5;medium;23
134;cold;11;true;0.55;blue;23445;medium;7;safe;23445
135;none;1234;danger;23445;blue;9;none;1234;danger;0.55
136;none;9;blue;23;safe;23445;safe;20.7;blue;9
137;cold;1234;none;7;false;45.5;medium;1234;false;9
138;none;10;safe;45.5;blue;20.7;danger;1234;medium;0.55
139;blue;45.5;danger;45.5;cold;9;safe;11;safe;1234
140;red;9;cold;9;hot;45.5;hot;11;hot;1234
141;none;23;cold;23;medium;10;medium;10;hot;1234
142;safe;23445;red;11;blue;10;none;23;medium;11
143;hot;20.7;blue;20.7;hot;1234;hot;9;cold;9
144;medium;10;false;7;danger;7;cold;9;none;1234
145;false;9;blue;10;cold;20.7;hot;11;true;20.7
146;medium;11;safe;23;medium;11;hot;23445;red;20.7
147;blue;10;danger;23445;true;0.55;cold;7;cold;9
148;false;45.5;none;11;hot;1234;none;0.55;none;1234
149;true;0.55;blue;45.5;medium;0.55;safe;23445;none;1234
150;true;20.7;false;45.5;danger;9;true;10;blue;10
151;cold;9;hot;0.55;blue;9;none;10;blue;0.55
152;red;45.5;safe;20.7;hot;7;none;20.7;false;1234
153;true;23;none;20.7;true;1234;safe;23445;hot;1234
154;false;20.7;safe;1234;red;9;danger;9;cold;23
155;danger;0.55;medium;23445;cold;7;medium;10;hot;9
156;red;23;true;20.7;true;0.55;none;23445;false;0.55
157;hot;23445;medium;7;red;10;hot;23;hot;45.5
158;none;1234;blue;23445;cold;0.55;blue;1234;cold;45.5
159;red;45.5;none;45.5;hot;0.55;true;23;cold;23445
160;danger;11;false;10;cold;0.55;cold;23445;safe;23
161;hot;23;hot;23445;false;11;true;20.7;medium;23
162;true;23445;hot;45.5;cold;9;hot;10;hot;11
163;cold;11;safe;9;danger;20.7;red;45.5;safe;11
164;true;20.7;true;10;false;20.7;red;11;safe;11
165;true;23445;cold;1234;safe;0.55;hot;9;safe;20.7
166;true;23;medium;23;cold;11;false;23445;hot;0.55
167;safe;7;hot;23445;cold;23445;false;11;red;23
168;danger;1234;safe;45.5;hot;7;medium;9;false;7
169;none;23;blue;1234;danger;23445;hot;7;false;11
170;blue;23445;danger;9;danger;23;hot;1234;false;10
171;red;11;true;11;cold;0.55;none;1234;red;20.7
172;blue;20.7;blue;1234;none;11;danger;9;medium;10
173;cold;45.5;safe;0.55;safe;0.55;danger;23;safe;20.7
174;medium;20.7;false;23445;cold;23445;safe;23445;hot;23
175;safe;9;cold;45.5;medium;1234;cold;1234;medium;23445
176;medium;0.55;false;20.7;danger;45.5;none;20.7;true;0.55
177;safe;23;cold;20.7;red;20.7;false;20.7;hot;11
178;safe;0.55;red;23445;medium;23445;true;9;hot;7
179;medium;9;true;1234;danger;10;blue;45.5;danger;7
180;true;23;hot;23445;red;20.7;blue;10;danger;10
181;hot;23445;true;23445;danger;20.7;safe;20.7;medium;7
182;medium;0.55;true;11;hot;0.55;red;10;medium;9
183;cold;9;safe;7;red;23445;danger;45.5;medium;1234
184;true;0.55;blue;23;medium;9;hot;11;safe;23445
185;danger;20.7;blue;20.7;cold;10;medium;23;hot;11
186;red;0.55;blue;10;red;7;safe;0.55;danger;9
187;safe;45.5;true;45.5;true;10;true;23445;none;11
188;red;23;false;23;safe;7;safe;7;cold;7
189;safe;23;medium;45.5;none;20.7;danger;23;true;0.55
190;false;1234;danger;23;false;10;red;9;none;7
191;hot;11;safe;23445;danger;9;false;45.5;medium;11
192;hot;9;cold;45.5;medium;7;true;7;none;23
193;cold;9;medium;10;hot;20.7;medium;1234;blue;7
194;false;11;danger;1234;none;1234;false;9;true;45.5
195;red;23;false;10;cold;45.5;hot;7;medium;20.7
196;none;1234;red;20.7;false;45.5;none;7;false;20.7
197;cold;23;danger;20.7;red;10;false;0.55;false;9
198;hot;45.5;none;7;hot;0.55;blue;20.7;red;9
199;safe;23;medium;45.5;medium;45.5;danger;20.7;true;1234
200;medium;0.55;red;11;cold;23;danger;45.5;hot;45.5
201;false;45.5;danger;9;medium;45.5;none;20.7;none;11
202;safe;1234;safe;10;blue;10;cold;1234;true;7
203;danger;20.7;blue;0.55;false;9;none;7;medium;23445
204;red;9;none;11;blue;23445;hot;20.7;none;45.5
205;hot;1234;danger;7;false;23445;blue;0.55;safe;1234
206;medium;7;none;45.5;red;7;cold;9;red;11
207;hot;11;none;1234;medium;45.5;hot;7;medium;10
208;red;7;red;20.7;cold;0.55;hot;23;true;9
209;medium;45.5;blue;45.5;danger;10;safe;45.5;cold;7
210;cold;7;true;45.5;red;1234;medium;0.55;safe;9
211;medium;1234;blue;7;safe;1234;hot;11;true;45.5
212;hot;10;red;23;true;1234;blue;23;none;7
213;hot;1234;safe;45.5;medium;10;blue;9;medium;23445
214;red;23;true;11;false;9;red;23445;red;10
215;blue;0.55;danger;23445;true;7;none;11;red;10
216;red;0.55;cold;23445;false;1234;false;11;cold;7
217;safe;23445;false;10;medium;10;false;1234;safe;45.5
218;none;9;false;7;cold;1234;true;23;red;7
219;safe;23445;blue;11;false;23445;safe;9;blue;10
220;none;9;cold;7;true;45.5;safe;23;safe;1234
221;medium;9;true;23;red;45.5;hot;23445;medium;45.5
222;true;45.5;none;10;medium;11;red;1234;false;0.55
223;true;45.5;false;23;safe;7;false;7;true;0.55
224;true;45.5;none;7;safe;0.55;true;20.7;safe;0.55
225;danger;45.5;red;1234;blue;20.7;safe;7;safe;1234
226;cold;11;safe;23445;safe;7;false;11;danger;10
227;safe;20.7;none;7;danger;9;danger;1234;cold;23445
228;blue;1234;false;1234;hot;11;false;1234;danger;45.5
229;safe;20.7;false;9;blue;45.5;red;23;hot;45.5
230;cold;20.7;none;23445;danger;20.7;blue;23;red;45.5
231;none;20.7;red;1234;false;10;false;45.5;hot;0.55
232;red;11;medium;45.5;cold;45.5;blue;9;true;20.7
233;false;11;medium;20.7;false;10;cold;23;hot;9
234;safe;11;cold;20.7;red;45.5;cold;23445;red;7
235;red;20.7;none;10;false;11;none;20.7;none;1234
236;danger;20.7;none;23445;none;7;false;23445;red;0.55
237;blue;23;danger;20.7;hot;11;danger;9;blue;23
238;medium;1234;danger;45.5;hot;23445;blue;9;false;1234
239;none;20.7;red;1234;danger;20.7;true;1234;true;11
240;danger;10;danger;1234;false;0.55;danger;9;true;11
241;danger;0.55;false;10;danger;1234;true;9;hot;9
242;safe;0.55;safe;11;blue;45.5;hot;23;red;23445
243;medium;45.5;hot;23;cold;10;hot;23445;false;7
244;true;10;danger;10;medium;20.7;red;23;blue;9
245;blue;11;medium;10;medium;10;none;10;safe;23445
246;medium;10;hot;9;true;7;danger;11;none;10
247;true;7;red;7;red;23445;red;10;false;23
248;true;7;hot;9;none;11;hot;23;none;10
249;none;23445;false;0.55;safe;23445;true;11;blue;9
250;false;0.55;true;10;safe;9;blue;11;red;7
251;red;45.5;danger;23;cold;0.55;medium;45.5;medium;7
252;danger;7;danger;20.7;red;10;safe;9;false;1234
253;red;11;blue;45.5;cold;11;danger;0.55;cold;7
254;blue;1234;false;10;red;23;blue;23445;safe;23
255;cold;7;blue;20.7;blue;7;safe;45.5;none;7
256;red;11;danger;11;blue;23445;hot;23445;blue;23445
257;true;23445;blue;20.7;hot;23445;safe;20.7;false;0.55
258;none;9;hot;20.7;danger;1234;false;10;danger;23
259;medium;7;danger;23445;true;1234;cold;1234;blue;7
260;danger;11;hot;7;true;1234;cold;23445;blue;45.5
261;none;7;danger;10;red;23445;true;9;red;7
262;danger;1234;true;0.55;red;20.7;cold;20.7;danger;1234
263;red;10;false;9;blue;0.55;medium;9;danger;9
264;cold;7;false;23445;hot;10;hot;1234;true;0.55
265;safe;10;safe;7;red;10;true;0.55;hot;45.5
266;blue;7;medium;23;danger;20.7;medium;10;hot;23
267;medium;9;medium;0.55;cold;9;none;7;hot;1234
268;none;45.5;danger;23;hot;7;danger;1234;cold;20.7
269;red;11;cold;10;blue;9;blue;11;red;0.55
270;false;11;hot;11;true;0.55;cold;45.5;blue;23
271;true;45.5;medium;11;danger;23445;cold;7;blue;7
272;red;10;false;10;none;23445;safe;7;true;11
273;blue;1234;safe;0.55;cold;9;red;10;true;0.55
274;medium;10;cold;1234;medium;45.5;blue;1234;true;9
275;medium;10;danger;9;cold;9;hot;23;medium;23445
276;cold;9;red;45.5;none;11;red;23;safe;20.7
277;false;23445;none;7;false;9;hot;23;none;11
278;true;20.7;none;1234;blue;11;none;10;red;9
279;medium;0.55;danger;7;safe;10;danger;11;danger;11
280;red;1234;safe;11;safe;9;none;9;none;1234
281;none;45.5;medium;11;none;45.5;danger;7;false;11
282;none;9;cold;9;true;23;safe;11;false;23
283;safe;11;red;9;blue;9;danger;23445;red;23
284;hot;10;red;1234;true;20.7;medium;10;hot;23445
285;hot;9;danger;11;cold;45.5;false;45.5;safe;23445
286;medium;23;red;7;safe;45.5;hot;11;none;1234
287;hot;23445;medium;7;false;45.5;true;10;red;9
288;false;9;blue;45.5;danger;23;safe;23445;cold;7
289;false;0.55;none;45.5;none;1234;true;10;safe;0.55
290;hot;20.7;false;1234;blue;10;hot;1234;true;23
291;safe;23445;cold;11;none;7;none;1234;medium;1234
292;danger;20.7;hot;0.55;blue;0.55;safe;1234;none;23445
293;safe;9;red;45.5;blue;0.55;true;10;none;23445
294;medium;1234;blue;9;true;7;safe;23445;blue;7
295;cold;23445;safe;20.7;cold;11;true;45.5;red;20.7
296;false;1234;medium;0.55;safe;23445;blue;7;blue;20.7
297;blue;45.5;red;23;none;45.5;none;10;cold;23445
298;cold;1234;safe;11;cold;0.55;none;20.7;true;7
299;none;9;cold;10;blue;23445;none;1234;safe;45.5
300;medium;23;medium;1234;hot;23;cold;1234;blue;0.55
301;cold;1234;danger;23445;true;1234;medium;10;red;10
302;safe;11;red;45.5;danger;0.55;none;23445;red;7
303;hot;23;none;23445;blue;10;false;0.55;danger;23
304;true;10;true;45.5;medium;20.7;medium;11;medium;1234
305;cold;7;safe;1234;red;23445;red;23445;false;23445
306;cold;23445;blue;23;blue;0.55;hot;45.5;blue;11
307;none;10;none;23;cold;20.7;danger;0.55;true;23
308;false;10;red;23;red;23445;hot;23;none;10
309;medium;20.7;blue;1234;red;23;medium;23445;none;23445
310;danger;9;cold;23445;cold;23445;false;0.55;medium;23
311;none;1234;hot;23;hot;10;red;11;safe;10
312;safe;1234;hot;1234;blue;9;blue;0.55;blue;23445
313;danger;20.7;cold;9;medium;11;none;23445;danger;9
314;true;23445;red;1234;blue;45.5;cold;23445;none;10
315;none;23445;none;11;none;45.5;cold;9;blue;9
316;cold;23445;none;7;cold;10;false;45.5;none;10
317;true;1234;true;0.55;false;20.7;blue;23445;hot;23445
318;medium;23445;blue;1234;red;7;hot;23445;cold;9
319;cold;23;medium;1234;hot;45.5;false;23;hot;23
320;safe;20.7;red;20.7;blue;0.55;red;23;cold;1234
321;true;11;true;1234;red;23445;safe;45.5;medium;23445
322;none;0.55;danger;45.5;medium;45.5;medium;23;cold;23
323;danger;0.55;medium;23445;cold;10;hot;10;true;23
324;danger;11;medium;7;false;1234;hot;45.5;blue;10
325;none;1234;medium;9;hot;9;blue;10;true;20.7
326;cold;11;medium;11;cold;0.55;true;9;true;0.55
327;none;23445;danger;45.5;medium;20.7;false;0.55;medium;20.7
328;cold;20.7;false;45.5;danger;11;false;0.55;danger;23
329;red;1234;hot;11;blue;0.55;none;11;blue;7
330;medium;11;blue;9;blue;7;safe;0.55;cold;11
331;blue;0.55;danger;0.55;danger;11;false;23445;true;11
332;true;45.5;red;10;true;45.5;false;20.7;blue;23
333;cold;1234;true;0.55;blue;20.7;red;7;hot;0.55
334;hot;1234;blue;23445;cold;10;red;7;none;11
335;false;1234;cold;45.5;true;23;danger;9;safe;23445
336;medium;20.7;cold;11;hot;1234;blue;20.7;false;7
337;false;11;blue;11;none;23;medium;1234;blue;20.7
338;none;10;none;23445;false;45.5;blue;1234;medium;23445
339;none;0.55;cold;1234;red;1234;none;0.55;cold;9
340;true;23445;hot;0.55;none;20.7;red;45.5;medium;11
341;cold;45.5;cold;23445;red;45.5;danger;23;blue;20.7
342;medium;23445;danger;23;safe;9;medium;11;true;7
343;none;23445;true;23445;blue;11;none;10;safe;20.7
344;none;23445;cold;23445;safe;23445;red;20.7;none;23
345;blue;7;cold;0.55;none;23445;false;11;false;20.7
346;false;23;blue;23;blue;0.55;blue;9;safe;11
347;medium;11;red;23445;false;0.55;hot;20.7;medium;0.55
348;blue;23;true;11;cold;23445;hot;0.55;blue;11
349;true;10;hot;23;red;9;cold;0.55;cold;0.55
350;hot;45.5;medium;0.55;safe;7;false;23445;safe;7
351;hot;23445;hot;23;blue;0.55;red;10;safe;10
352;none;45.5;cold;11;true;10;none;0.55;false;23445
353;hot;23;safe;7;true;1234;hot;23;medium;45.5
354;danger;11;danger;11;none;23445;red;10;safe;1234
355;red;23445;red;45.5;red;1234;safe;11;hot;45.5
356;danger;1234;cold;7;red;45.5;false;10;hot;23
357;red;9;false;9;none;1234;none;1234;red;45.5
358;false;23445;red;23;medium;7;cold;7;false;9
359;none;0.55;true;9;true;7;false;10;cold;11
360;none;10;blue;0.55;false;20.7;none;45.5;false;11
361;danger;0.55;hot;10;blue;11;true;11;hot;20.7
362;false;23;safe;20.7;hot;7;danger;20.7;hot;20.7
363;cold;23445;cold;11;cold;10;blue;9;false;11
364;false;7;blue;20.7;blue;9;true;9;false;0.55
365;hot;10;red;7;blue;9;cold;11;true;7
366;safe;11;medium;11;safe;1234;none;11;true;45.5
367;blue;9;red;9;blue;23445;none;45.5;true;9
368;hot;0.55;safe;23445;red;10;none;7;hot;20.7
369;hot;11;none;23445;blue;23445;danger;45.5;red;23445
370;none;9;medium;45.5;hot;9;safe;1234;hot;11
371;none;23445;medium;45.5;cold;1234;danger;11;safe;9
372;medium;23445;cold;45.5;medium;20.7;red;9;safe;11
373;hot;1234;hot;23;medium;7;safe;9;true;0.55
374;false;9;cold;20.7;cold;9;true;20.7;true;10
375;danger;0.55;true;7;hot;11;blue;45.5;true;20.7
376;red;1234;cold;0.55;medium;23;cold;10;safe;9
377;safe;11;true;7;hot;20.7;false;11;true;0.55
378;danger;23445;red;10;cold;23445;cold;0.55;medium;9
379;blue;9;blue;45.5;blue;9;false;11;none;1234
380;none;45.5;hot;9;danger;0.55;safe;9;false;23445
381;true;45.5;medium;20.7;false;20.7;blue;0.55;cold;1234
382;medium;20.7;true;23;danger;0.55;none;45.5;safe;7
383;cold;45.5;medium;23445;blue;7;false;20.7;cold;23
384;red;23445;red;10;hot;23;medium;7;medium;11
385;red;10;hot;9;blue;11;false;9;safe;23445
386;medium;0.55;safe;10;cold;23;true;9;danger;0.55
387;cold;23;cold;23;blue;7;cold;0.55;true;9
388;red;20.7;false;45.5;safe;9;cold;7;safe;20.7
389;none;9;false;1234;hot;0.55;false;11;danger;0.55
390;safe;0.55;false;11;red;10;false;23;red;9
391;true;1234;cold;7;false;11;none;7;hot;1234
392;safe;9;red;9;safe;1234;false;45.5;safe;23445
393;none;23445;hot;1234;safe;45.5;danger;11;false;20.7
394;true;1234;safe;9;danger;23445;hot;11;safe;45.5
395;red;0.55;blue;23;hot;20.7;true;20.7;danger;45.5
396;safe;20.7;medium;0.55;hot;20.7;red;45.5;false;0.55
397;red;45.5;safe;45.5;hot;11;cold;9;safe;45.5
398;red;23;false;20.7;red;7;safe;9;blue;0.55
399;hot;0.55;cold;10;cold;9;cold;23;cold;23
400;hot;23;cold;1234;cold;23;safe;1234;false;20.7
401;none;7;safe;1234;hot;20.7;danger;45.5;danger;23445
402;false;7;cold;9;red;45.5;none;0.55;cold;45.5
403;none;23445;red;11;cold;23;red;0.55;true;23445
404;blue;0.55;cold;11;hot;1234;safe;7;none;9
405;danger;20.7;false;7;hot;23445;danger;45.5;safe;11
406;none;23;cold;45.5;hot;0.55;blue;11;medium;20.7
407;none;23445;hot;0.55;none;1234;danger;1234;false;10
408;false;9;danger;10;red;7;hot;23445;cold;20.7
409;false;9;danger;0.55;false;23;blue;11;red;20.7
410;false;9;cold;0.55;red;10;safe;9;none;11
411;true;9;blue;9;true;23445;blue;20.7;safe;10
412;safe;45.5;true;20.7;blue;1234;red;9;blue;7
413;danger;23;cold;20.7;danger;10;danger;1234;blue;9
414;hot;11;medium;10;true;23445;safe;10;hot;20.7
415;danger;1234;none;45.5;none;23;false;1234;true;10
416;cold;23445;true;45.5;red;20.7;danger;20.7;hot;1234
417;none;20.7;safe;45.5;medium;11;medium;20.7;medium;7
418;false;45.5;danger;23;true;0.55;danger;45.5;none;23
419;false;20.7;medium;1234;true;23445;true;0.55;none;9
420;true;23;hot;9;hot;20.7;safe;1234;blue;7
421;red;20.7;danger;11;red;45.5;safe;23445;false;0.55
422;danger;10;safe;7;danger;23;hot;1234;danger;10
423;true;1234;cold;10;hot;23;blue;45.5;medium;11
424;safe;7;blue;11;none;20.7;danger;10;false;23
425;none;9;false;0.55;blue;23445;danger;23;safe;23445
426;false;7;cold;7;hot;1234;true;20.7;blue;1234
427;danger;45.5;safe;0.55;true;45.5;medium;45.5;true;9
428;red;11;safe;23445;false;7;blue;7;false;23
429;hot;10;none;0.55;danger;1234;medium;10;true;20.7
430;medium;0.55;cold;9;danger;23;blue;7;true;1234
431;none;0.55;cold;0.55;danger;20.7;medium;0.55;medium;23
432;danger;7;red;23;red;23445;cold;1234;danger;10
433;cold;0.55;blue;23;none;10;none;0.55;cold;7
434;safe;45.5;safe;9;none;23445;red;9;hot;23445
435;red;10;cold;10;red;23445;true;1234;red;7
436;cold;7;hot;11;medium;7;red;23445;hot;7
437;safe;1234;red;10;false;10;medium;11;medium;45.5
438;medium;10;medium;1234;true;45.5;none;45.5;blue;10
439;safe;1234;danger;23445;safe;0.55;hot;20.7;true;0.55
440;true;23445;true;23;red;23445;hot;9;medium;23
441;false;0.55;medium;1234;medium;23;medium;9;red;23
442;red;7;danger;1234;medium;23445;cold;7;medium;9
443;false;10;none;10;danger;0.55;medium;11;false;0.55
444;cold;7;none;7;hot;0.55;none;10;cold;10
445;hot;7;safe;9;danger;7;true;20.7;danger;11
446;medium;1234;blue;20.7;none;0.55;none;9;hot;45.5
447;safe;20.7;danger;45.5;red;45.5;safe;11;cold;0.55
448;none;10;danger;1234;red;1234;red;0.55;blue;7
449;cold;9;danger;7;cold;23445;cold;45.5;cold;0.55
450;false;23445;true;7;red;10;none;1234;cold;1234
451;safe;9;red;23;red;10;false;9;medium;23445
452;medium;23445;cold;7;true;1234;hot;0.55;false;45.5
453;medium;11;safe;9;danger;45.5;safe;0.55;medium;20.7
454;true;9;true;23;safe;1234;none;45.5;safe;9
455;medium;9;red;11;danger;7;danger;23445;none;1234
456;none;45.5;hot;1234;hot;1234;danger;23;hot;0.55
457;safe;10;false;23;hot;45.5;danger;11;false;9
458;medium;23;false;23445;true;45.5;false;11;false;1234
459;danger;9;true;7;false;0.55;false;7;red;7
460;danger;23;true;23;red;0.55;red;45.5;true;23
461;false;11;medium;0.55;medium;45.5;hot;23445;hot;1234
462;danger;45.5;safe;23;medium;1234;blue;7;cold;7
463;cold;7;hot;7;false;9;red;7;blue;45.5
464;cold;7;none;7;hot;20.7;true;10;safe;10
465;true;9;safe;20.7;hot;9;false;11;medium;10
466;blue;45.5;cold;20.7;medium;1234;cold;0.55;true;1234
467;red;45.5;blue;20.7;hot;23445;red;23;safe;23
468;none;20.7;medium;9;true;20.7;safe;23445;true;20.7
469;hot;11;medium;11;true;11;medium;1234;false;23445
470;none;23;danger;11;cold;23;cold;7;blue;11
471;true;23;blue;23445;medium;23445;true;0.55;red;23
472;cold;9;danger;20.7;medium;0.55;medium;23445;false;0.55
473;medium;45.5;safe;20.7;red;9;blue;0.55;danger;23
474;false;20.7;blue;0.55;blue;11;red;9;red;23445
475;safe;23;false;11;cold;0.55;hot;45.5;true;10
476;medium;45.5;cold;11;safe;45.5;cold;9;blue;23
477;medium;45.5;true;1234;cold;11;red;10;danger;23445
478;red;7;medium;23445;danger;11;false;1234;true;1234
479;red;10;hot;10;medium;0.55;blue;23;cold;20.7
480;none;1234;hot;23;safe;20.7;true;1234;safe;11
481;false;45.5;true;23445;hot;23;danger;1234;danger;11
482;false;11;none;0.55;hot;11;cold;45.5;true;1234
483;red;10;none;0.55;hot;20.7;safe;23;cold;9
484;true;10;safe;20.7;cold;0.55;none;11;medium;23
485;hot;10;cold;0.55;hot;7;none;0.55;red;20.7
486;red;7;hot;7;red;23;cold;9;safe;20.7
487;safe;10;danger;20.7;false;0.55;safe;20.7;true;20.7
488;medium;10;danger;11;red;9;cold;1234;hot;10
489;red;23;cold;23;red;1234;none;10;true;23
490;true;10;red;20.7;danger;20.7;red;45.5;hot;23445
491;blue;20.7;medium;20.7;true;20.7;false;20.7;false;45.5
492;true;45.5;true;23;safe;23;danger;10;true;0.55
493;none;45.5;blue;9;safe;1234;safe;7;medium;23
494;hot;45.5;red;10;safe;23;blue;23;cold;20.7
495;safe;10;medium;1234;blue;23;hot;45.5;medium;23
496;hot;0.55;blue;0.55;danger;11;true;23445;danger;11
497;blue;11;cold;23;medium;1234;true;0.55;cold;20.7
498;blue;45.5;medium;7;true;7;red;9;hot;10
499;safe;20.7;safe;20.7;hot;23;hot;11;false;45.5
500;safe;9;blue;45.5;medium;11;medium;9;danger;9
501;hot;9;blue;23445;medium;20.7;medium;9;none;23
502;red;7;true;45.5;hot;10;hot;11;blue;20.7
503;danger;23;true;23445;none;0.55;blue;10;false;23445
504;hot;9;none;11;none;11;none;23;hot;23
505;blue;20.7;red;11;true;7;red;1234;safe;10
506;cold;1234;red;20.7;true;1234;false;20.7;red;0.55
507;medium;10;false;9;none;20.7;hot;9;blue;20.7
508;safe;23;danger;11;cold;0.55;cold;23;none;23
509;medium;45.5;false;9;medium;0.55;blue;0.55;safe;11
510;safe;11;medium;0.55;medium;7;cold;10;cold;0.55
511;hot;10;true;1234;blue;23445;red;23445;hot;11
512;danger;10;safe;1234;hot;11;safe;23445;false;0.55
513;cold;0.55;medium;23;none;11;medium;9;safe;23
514;medium;10;red;0.55;true;23;false;10;false;23
515;blue;45.5;true;10;blue;10;medium;11;true;20.7
516;none;0.55;blue;23;medium;23445;medium;7;danger;23
517;safe;0.55;true;0.55;blue;23;true;23445;true;1234
518;hot;23;safe;20.7;hot;7;blue;23445;hot;1234
519;cold;10;medium;7;false;10;danger;20.7;true;23445
520;medium;45.5;danger;10;safe;7;medium;20.7;red;9
521;safe;23445;red;45.5;cold;0.55;medium;9;hot;1234
522;red;20.7;danger;10;medium;11;true;23;cold;7
523;red;0.55;medium;9;red;11;medium;7;red;45.5
524;true;1234;red;11;medium;20.7;none;23445;danger;45.5
525;danger;23445;none;7;safe;45.5;cold;10;blue;1234
526;red;1234;cold;23;blue;11;cold;23;false;23445
527;true;23;blue;10;hot;45.5;false;7;hot;10
528;cold;1234;cold;1234;blue;0.55;hot;7;safe;45.5
529;blue;9;blue;0.55;false;45.5;red;23;none;10
530;blue;10;medium;9;danger;10;blue;0.55;red;1234
531;false;23445;hot;23445;danger;20.7;none;45.5;safe;9
532;blue;7;true;45.5;cold;45.5;danger;23445;blue;1234
533;red;10;hot;9;cold;7;danger;11;none;11
534;true;11;red;7;hot;1234;none;0.55;danger;23
535;true;23;medium;7;red;23445;blue;10;cold;10
536;red;23;none;1234;red;20.7;none;20.7;danger;10
537;medium;23445;blue;0.55;true;11;cold;1234;false;1234
538;false;9;medium;23;false;45.5;true;11;none;9
539;false;11;blue;11;danger;10;medium;45.5;cold;45.5
540;red;7;safe;23445;none;23445;medium;45.5;cold;0.55
541;true;23445;false;0.55;blue;9;blue;11;false;7
542;red;23;medium;0.55;cold;9;none;20.7;none;9
543;medium;23445;false;0.55;true;11;danger;11;medium;7
544;true;9;none;11;danger;7;medium;9;medium;23445
545;none;45.5;true;11;hot;1234;red;45.5;blue;0.55
546;hot;1234;none;10;medium;23;hot;10;true;20.7
547;false;23;blue;10;red;10;danger;23445;safe;20.7
548;blue;23;safe;11;red;20.7;blue;9;medium;45.5
549;medium;23445;true;45.5;false;20.7;red;23445;danger;9
550;red;9;red;7;safe;7;danger;7;hot;7
551;medium;0.55;true;1234;safe;20.7;blue;7;none;0.55
552;danger;1234;hot;7;safe;1234;medium;9;true;23
553;medium;0.55;red;23;false;0.55;cold;45.5;none;20.7
554;blue;11;false;1234;medium;20.7;red;1234;cold;23
555;cold;0.55;blue;23445;hot;11;none;23;true;45.5
556;medium;23;none;11;danger;0.55;medium;1234;true;23445
557;red;23;hot;9;none;0.55;red;20.7;medium;0.55
558;false;23;false;10;safe;45.5;none;45.5;red;1234
559;hot;11;cold;1234;blue;11;false;10;hot;20.7
560;true;20.7;true;10;none;20.7;medium;11;blue;1234
561;cold;11;danger;20.7;danger;23;cold;45.5;true;45.5
562;false;23445;false;11;cold;10;red;23;danger;7
563;danger;23;cold;23;true;1234;medium;10;safe;23445
564;medium;9;blue;11;true;7;blue;23445;blue;45.5
565;safe;45.5;cold;11;safe;45.5;cold;11;none;23
566;none;23445;safe;23;cold;7;safe;23;safe;11
567;none;45.5;red;1234;danger;9;danger;11;red;23
568;hot;20.7;false;7;hot;0.55;none;7;red;20.7
569;blue;0.55;red;10;red;7;true;23445;true;10
570;medium;9;danger;45.5;cold;23;hot;23;safe;7
571;danger;23;cold;23445;safe;23;safe;45.5;medium;23
572;red;23;false;0.55;none;10;red;1234;red;11
573;red;23;danger;23;none;23445;true;20.7;safe;0.55
574;medium;45.5;none;1234;safe;9;red;20.7;hot;1234
575;danger;20.7;true;23;none;11;safe;7;false;1234
576;safe;11;medium;1234;safe;9;false;23;hot;23445
577;none;23;cold;9;hot;45.5;danger;45.5;safe;10
578;false;9;danger;9;none;9;blue;20.7;safe;20.7
579;medium;7;true;1234;medium;23;safe;0.55;true;0.55
580;safe;1234;true;11;danger;23;safe;45.5;true;23445
581;medium;45.5;danger;9;false;20.7;none;23445;red;7
582;blue;1234;safe;7;medium;10;hot;7;hot;45.5
583;false;20.7;red;23;red;20.7;red;11;red;23445
584;none;9;none;11;false;1234;cold;7;safe;0.55
585;hot;10;blue;11;blue;1234;danger;45.5;blue;0.55
586;none;11;blue;7;medium;1234;safe;9;true;7
587;danger;20.7;red;11;cold;45.5;false;11;true;1234
588;medium;45.5;medium;45.5;red;11;hot;9;medium;1234
589;hot;45.5;hot;1234;danger;11;true;23445;red;7
590;true;10;cold;23;cold;7;hot;20.7;false;7
591;red;1234;safe;20.7;medium;1234;cold;11;cold;23445
592;medium;45.5;false;7;safe;0.55;true;45.5;hot;23
593;none;23445;safe;11;none;20.7;hot;1234;hot;9
594;cold;7;cold;10;false;23445;false;9;safe;7
595;true;11;medium;20.7;blue;23445;danger;23;true;23445
596;cold;10;danger;10;cold;1234;none;45.5;danger;7
597;none;23445;false;23445;red;10;red;11;safe;7
598;none;9;blue;11;red;45.5;blue;11;cold;11
599;safe;7;medium;20.7;red;10;true;11;red;1234
600;safe;0.55;false;23;blue;11;medium;20.7;safe;20.7
601;blue;20.7;false;23;danger;1234;true;45.5;danger;1234
602;red;11;cold;20.7;false;11;hot;23445;none;23445
603;safe;10;blue;11;medium;9;true;11;medium;23
604;red;1234;true;7;false;20.7;hot;1234;red;10
605;hot;0.55;none;11;none;23445;true;23445;cold;20.7
606;blue;9;none;20.7;cold;23;blue;23445;red;10
607;none;9;false;1234;safe;20.7;safe;9;danger;11
608;blue;7;blue;9;medium;10;danger;7;true;45.5
609;red;23;false;0.55;safe;10;danger;9;none;23445
610;true;10;blue;0.55;danger;0.55;safe;10;true;0.55
611;red;45.5;cold;9;none;20.7;danger;7;false;9
612;true;1234;false;9;false;11;cold;0.55;danger;45.5
613;false;45.5;blue;9;true;45.5;medium;9;medium;1234
614;none;10;true;0.55;none;7;hot;11;none;9
615;true;9;none;0.55;blue;1234;cold;11;cold;9
616;false;10;none;20.7;blue;45.5;false;7;cold;7
617;danger;23;none;45.5;danger;11;safe;11;danger;23445
618;blue;11;none;0.55;cold;45.5;hot;0.55;none;23445
619;none;1234;red;45.5;medium;7;true;20.7;true;23445
620;safe;1234;safe;45.5;blue;10;safe;10;true;7
621;cold;10;cold;0.55;danger;10;danger;10;red;7
622;none;11;cold;45.5;safe;1234;safe;7;danger;11
623;blue;10;medium;45.5;medium;23;danger;0.55;danger;9
624;red;0.55;red;23445;hot;23;cold;9;medium;23
625;none;45.5;hot;10;true;9;false;11;hot;20.7
626;medium;20.7;none;45.5;safe;11;blue;20.7;danger;0.55
627;hot;7;safe;0.55;true;0.55;true;11;hot;23445
628;false;1234;danger;45.5;medium;7;none;10;blue;23445
629;true;23445;blue;0.55;medium;9;red;11;cold;0.55
630;none;23;cold;23;none;0.55;medium;11;red;1234
631;danger;23;safe;45.5;medium;0.55;none;9;none;23
632;hot;20.7;false;0.55;blue;9;medium;10;false;20.7
633;true;23445;blue;20.7;false;45.5;hot;0.55;safe;11
634;medium;11;danger;23445;blue;1234;none;0.55;false;0.55
635;danger;0.55;red;0.55;cold;7;true;23;cold;20.7
636;red;10;medium;0.55;none;7;red;23445;red;20.7
637;none;20.7;none;1234;false;20.7;blue;0.55;cold;9
638;red;1234;true;45.5;medium;23445;danger;45.5;true;23445
639;none;1234;red;11;none;7;danger;7;danger;1234
640;danger;23;danger;20.7;blue;11;none;9;cold;10
641;medium;0.55;hot;9;medium;23;red;23445;none;10
642;hot;9;none;11;hot;20.7;hot;23445;false;0.55
643;red;11;cold;9;medium;45.5;danger;45.5;red;23445
644;hot;23;none;9;blue;9;safe;0.55;none;45.5
645;danger;11;none;45.5;hot;10;medium;20.7;safe;0.55
646;danger;20.7;blue;11;safe;0.55;danger;1234;cold;23445
647;red;11;blue;23445;none;20.7;red;23445;safe;23445
648;true;23;red;1234;true;11;red;23;false;7
649;false;11;none;45.5;false;45.5;hot;20.7;none;11
650;cold;9;none;20.7;hot;23;cold;10;cold;9
651;safe;23;hot;0.55;cold;20.7;hot;23445;medium;7
652;true;7;false;9;medium;1234;hot;23;hot;20.7
653;true;23445;red;1234;cold;23;danger;0.55;red;0.55
654;false;1234;blue;7;danger;23445;false;10;none;20.7
655;true;20.7;safe;7;red;23;true;23;safe;23445
656;hot;1234;red;45.5;danger;45.5;medium;9;hot;23445
657;false;9;blue;23;blue;1234;medium;23;none;23445
658;safe;7;danger;0.55;false;10;true;7;hot;23445
659;blue;45.5;medium;23;medium;45.5;medium;9;true;7
660;safe;23;medium;9;hot;23445;danger;23;hot;20.7
661;true;0.55;safe;23;blue;1234;true;20.7;false;20.7
662;danger;23;safe;7;medium;0.55;hot;20.7;cold;0.55
663;none;1234;danger;0.55;cold;23445;red;23;red;9
664;hot;23;false;45.5;danger;10;safe;11;danger;20.7
665;true;45.5;hot;9;danger;0.55;false;7;blue;11
666;cold;7;danger;10;medium;11;red;20.7;red;0.55
667;none;23;none;23;medium;9;safe;10;safe;20.7
668;blue;23445;blue;1234;false;7;none;23445;danger;20.7
669;blue;11;blue;10;blue;11;none;45.5;hot;45.5
670;cold;11;safe;20.7;danger;1234;cold;0.55;none;20.7
671;false;10;blue;7;hot;11;cold;23445;safe;11
672;red;1234;cold;20.7;none;9;none;23;safe;23445
673;true;23;false;1234;blue;7;safe;23;cold;23
674;red;45.5;danger;0.55;blue;10;hot;9;danger;23
675;cold;23445;blue;1234;hot;45.5;cold;20.7;hot;45.5
676;true;23;cold;45.5;none;45.5;blue;7;medium;45.5
677;cold;9;medium;23;true;23;red;1234;blue;45.5
678;cold;11;true;23445;red;9;hot;23445;danger;45.5
679;danger;23445;danger;20.7;none;11;medium;1234;red;1234
680;medium;45.5;medium;1234;none;11;medium;11;danger;45.5
681;none;0.55;true;45.5;true;20.7;safe;7;false;1234
682;danger;20.7;red;7;red;10;danger;0.55;true;11
683;hot;0.55;safe;23445;none;0.55;safe;23445;danger;11
684;medium;9;medium;20.7;cold;9;red;23;true;11
685;red;20.7;false;45.5;red;10;red;9;true;11
686;danger;0.55;hot;10;red;23445;medium;1234;true;9
687;cold;20.7;cold;23;danger;11;false;45.5;hot;20.7
688;hot;11;safe;9;true;1234;none;20.7;medium;1234
689;cold;10;medium;1234;danger;9;none;45.5;red;7
690;hot;1234;hot;9;false;23;none;1234;blue;1234
691;hot;9;true;45.5;danger;10;hot;10;danger;1234
692;hot;11;safe;11;blue;10;red;23445;cold;20.7
693;safe;9;false;1234;none;11;blue;0.55;safe;23
694;safe;0.55;danger;10;blue;23445;red;20.7;red;9
695;cold;11;medium;23445;false;9;safe;11;false;11
696;cold;7;false;23445;true;0.55;none;20.7;medium;45.5
697;hot;7;danger;20.7;red;1234;red;11;true;10
698;false;45.5;false;45.5;cold;10;hot;7;red;45.5
699;danger;23;danger;1234;cold;23445;red;10;none;11
700;true;45.5;cold;1234;safe;1234;safe;10;none;23445
701;hot;0.55;danger;9;medium;20.7;true;11;red;10
702;none;11;false;10;none;20.7;hot;11;true;20.7
703;red;23;medium;10;medium;1234;none;10;danger;20.7
704;blue;7;none;23445;safe;20.7;medium;9;false;11
705;true;20.7;none;23445;false;7;cold;1234;safe;11
706;blue;1234;hot;11;blue;23445;red;7;hot;7
707;red;9;cold;23;hot;20.7;true;7;danger;0.55
708;hot;11;false;11;none;20.7;hot;9;danger;10
709;danger;9;danger;45.5;cold;10;danger;23445;medium;45.5
710;false;10;cold;0.55;hot;23;blue;7;false;23
711;cold;23445;hot;7;false;10;danger;1234;none;23445
712;blue;45.5;true;11;danger;45.5;true;45.5;none;23445
713;blue;20.7;danger;20.7;medium;0.55;medium;7;false;20.7
714;false;1234;cold;23;true;10;safe;7;blue;23
715;none;7;none;11;blue;7;true;10;blue;45.5
716;cold;10;cold;45.5;none;11;hot;23445;safe;23
717;hot;0.55;none;1234;red;10;none;45.5;medium;7
718;safe;11;medium;23;safe;10;true;10;none;9
719;red;9;medium;23445;none;23;red;45.5;medium;7
720;none;11;cold;1234;safe;7;true;1234;none;10
721;medium;45.5;true;9;none;20.7;safe;45.5;cold;45.5
722;red;1234;true;9;hot;23;medium;20.7;true;9
723;blue;9;cold;20.7;none;11;false;1234;hot;23
724;danger;9;none;11;true;9;hot;45.5;red;23
725;false;45.5;danger;7;hot;45.5;safe;23445;red;7
726;medium;23445;true;10;cold;1234;false;0.55;false;11
727;hot;23445;medium;23;cold;7;danger;7;true;9
728;none;7;none;9;danger;11;red;23445;true;10
729;false;7;true;45.5;danger;45.5;false;23445;false;9
730;false;23;none;10;cold;23445;hot;23445;false;23
731;blue;0.55;safe;23445;hot;23;blue;9;blue;20.7
732;blue;45.5;false;9;danger;7;safe;11;danger;23
733;blue;0.55;false;23;red;1234;cold;0.55;danger;10
734;danger;23445;danger;20.7;medium;45.5;medium;45.5;cold;10
735;none;7;true;1234;red;23;medium;0.55;hot;7
736;true;45.5;red;0.55;none;20.7;false;1234;hot;45.5
737;none;45.5;blue;23445;cold;45.5;none;7;medium;20.7
738;false;7;cold;9;blue;20.7;false;0.55;false;45.5
739;safe;45.5;none;9;medium;1234;cold;7;true;7
740;danger;10;false;1234;true;1234;hot;20.7;medium;0.55
741;true;0.55;hot;1234;false;0.55;medium;1234;hot;23445
742;red;9;false;11;true;10;danger;45.5;safe;23445
743;danger;1234;red;0.55;blue;10;red;23445;false;23445
744;cold;0.55;cold;10;danger;45.5;red;23;red;7
745;safe;1234;false;9;safe;7;hot;23445;hot;9
746;cold;20.7;false;0.55;true;11;red;9;red;9
747;medium;1234;true;1234;hot;23445;medium;23445;blue;7
748;safe;7;true;0.55;red;1234;none;20.7;none;11
749;medium;9;medium;20.7;medium;1234;medium;11;false;11
750;hot;9;red;23;hot;23;blue;0.55;danger;11
751;safe;11;medium;20.7;medium;10;none;10;medium;9
752;cold;11;blue;1234;red;23445;medium;1234;danger;20.7
753;false;7;hot;23;false;9;red;9;false;11
754;medium;1234;hot;0.55;false;9;blue;45.5;medium;11
755;hot;10;blue;20.7;red;0.55;medium;45.5;medium;7
756;true;1234;false;7;danger;10;danger;10;false;23445
757;cold;45.5;none;23;false;20.7;medium;23445;true;1234
758;true;1234;true;7;true;11;true;23;false;0.55
759;safe;20.7;danger;9;cold;20.7;medium;9;true;45.5
760;safe;45.5;true;9;medium;23;hot;20.7;blue;23445
761;cold;45.5;true;0.55;safe;11;red;7;medium;11
762;safe;1234;red;9;none;23445;medium;23445;hot;23445
763;cold;23;blue;11;true;0.55;false;0.55;true;10
764;cold;0.55;blue;45.5;blue;45.5;none;11;none;0.55
765;hot;0.55;danger;1234;danger;23445;true;0.55;none;0.55
766;hot;20.7;danger;11;hot;20.7;false;1234;blue;7
767;red;11;cold;45.5;safe;23445;medium;1234;cold;1234
768;danger;10;medium;7;medium;11;red;7;medium;23445
769;none;7;medium;9;none;20.7;red;20.7;danger;11
770;true;1234;cold;23445;cold;7;none;45.5;false;11
771;true;10;hot;11;medium;0.55;danger;7;none;45.5
772;none;45.5;hot;10;red;23445;medium;7;safe;45.5
773;true;1234;none;1234;none;1234;false;23445;cold;9
774;none;45.5;hot;10;red;10;red;10;true;23
775;hot;23445;red;45.5;danger;0.55;hot;7;safe;0.55
776;true;7;true;20.7;red;11;hot;1234;cold;9
777;none;23445;true;45.5;red;1234;blue;0.55;danger;11
778;hot;23445;cold;9;true;23;safe;10;hot;0.55
779;none;0.55;medium;0.55;true;20.7;true;7;blue;1234
780;hot;9;red;0.55;hot;1234;blue;45.5;hot;7
781;cold;1234;false;45.5;danger;7;hot;10;hot;1234
782;red;0.55;safe;0.55;safe;9;hot;10;safe;1234
783;red;11;cold;20.7;medium;7;medium;45.5;medium;1234
784;none;23445;false;1234;red;9;medium;23445;false;10
785;danger;7;cold;9;blue;7;safe;7;false;45.5
786;none;7;hot;11;cold;1234;red;11;safe;23
787;danger;0.55;none;7;none;45.5;cold;7;medium;10
788;false;23445;hot;45.5;none;10;true;7;true;7
789;danger;0.55;hot;9;cold;9;true;7;cold;7
790;safe;20.7;red;1234;safe;20.7;red;7;cold;45.5
791;danger;23;medium;1234;safe;45.5;false;1234;cold;0.55
792;hot;45.5;blue;0.55;medium;0.55;danger;23445;hot;45.5
793;cold;20.7;hot;23;none;7;red;9;blue;23
794;red;7;safe;0.55;danger;23445;cold;9;cold;1234
795;hot;23;medium;20.7;danger;20.7;red;11;none;20.7
796;false;9;red;23445;cold;23445;medium;1234;safe;1234
797;cold;0.55;true;20.7;hot;11;medium;9;false;23445
798;hot;10;true;23445;cold;0.55;true;11;blue;20.7
799;none;9;safe;11;red;1234;danger;1234;safe;11
800;safe;0.55;danger;20.7;danger;0.55;danger;7;safe;45.5
801;blue;0.55;blue;23445;true;11;cold;11;hot;23
802;hot;23445;false;20.7;cold;0.55;hot;11;none;20.7
803;cold;23445;true;7;cold;23445;red;0.55;none;20.7
804;blue;23445;cold;11;blue;23445;medium;7;true;9
805;safe;20.7;medium;0.55;false;9;cold;9;safe;7
806;false;10;danger;10;safe;20.7;safe;1234;blue;7
807;red;10;safe;23;blue;11;blue;20.7;danger;0.55
808;none;7;hot;23;none;11;red;45.5;cold;45.5
809;medium;23;hot;23;cold;0.55;true;11;cold;7
810;medium;7;safe;11;hot;9;hot;20.7;hot;23445
811;medium;23445;blue;10;red;23;medium;23;safe;7
812;cold;10;hot;23445;true;9;safe;11;cold;11
813;true;23445;medium;9;danger;11;true;0.55;red;0.55
814;false;7;danger;11;false;45.5;false;11;hot;11
815;danger;7;blue;0.55;medium;23;true;1234;hot;9
816;danger;11;blue;10;danger;0.55;blue;45.5;true;1234
817;cold;45.5;false;23;medium;0.55;cold;23445;danger;10
818;hot;11;hot;20.7;blue;23;true;23445;safe;11
819;safe;10;hot;20.7;hot;23445;hot;0.55;true;23
820;none;45.5;danger;20.7;true;7;red;20.7;medium;23
821;red;45.5;safe;7;safe;23445;red;10;hot;7
822;cold;9;red;9;red;45.5;safe;20.7;true;7
823;safe;11;red;45.5;cold;1234;red;1234;hot;23445
824;true;23;none;45.5;none;7;blue;1234;false;45.5
825;red;45.5;medium;11;blue;20.7;none;23;red;23445
826;blue;20.7;false;7;true;11;hot;23;blue;23445
827;true;10;hot;9;true;45.5;danger;1234;danger;45.5
828;hot;45.5;hot;23;danger;1234;safe;10;danger;23
829;false;11;false;45.5;false;45.5;medium;20.7;false;9
830;none;10;red;20.7;medium;0.55;safe;9;cold;10
831;red;23;safe;11;medium;9;safe;9;medium;11
832;hot;23;false;7;cold;11;true;10;safe;23
833;red;11;false;20.7;danger;1234;safe;45.5;red;11
834;danger;23445;none;45.5;false;11;hot;7;hot;9
835;medium;45.5;true;23;medium;20.7;blue;23;blue;7
836;cold;45.5;cold;11;safe;23445;false;11;cold;0.55
837;none;0.55;false;0.55;safe;10;none;11;danger;45.5
838;danger;11;blue;11;cold;20.7;none;11;blue;20.7
839;medium;20.7;true;10;false;11;false;23445;false;45.5
840;hot;23445;safe;20.7;red;20.7;cold;11;safe;10
841;blue;9;red;23;medium;1234;blue;7;medium;20.7
842;medium;10;safe;23445;blue;1234;none;45.5;safe;7
843;cold;23;cold;0.55;cold;45.5;danger;23445;cold;7
844;red;9;false;9;false;0.55;none;7;red;10
845;false;9;red;23445;cold;20.7;safe;1234;true;10
846;red;20.7;none;0.55;hot;45.5;true;45.5;danger;10
847;cold;23;medium;11;true;0.55;true;23;safe;23445
848;blue;45.5;cold;10;false;11;medium;20.7;blue;11
849;true;10;cold;0.55;danger;45.5;blue;9;safe;23
850;hot;23;hot;10;danger;23445;medium;11;safe;9
851;cold;10;blue;20.7;danger;0.55;blue;9;red;23
852;medium;11;red;10;false;7;blue;11;safe;45.5
853;true;0.55;safe;0.55;true;23445;cold;1234;none;45.5
854;false;23;true;1234;cold;0.55;medium;23;true;7
855;false;9;true;23445;false;11;red;23445;hot;45.5
856;red;20.7;blue;23;none;7;danger;10;blue;20.7
857;red;11;hot;0.55;blue;11;cold;0.55;cold;11
858;red;9;red;10;blue;0.55;safe;23445;true;7
859;cold;1234;false;45.5;blue;7;true;1234;none;0.55
860;false;10;blue;1234;true;9;blue;10;safe;23445
861;hot;1234;blue;10;red;45.5;hot;23445;true;10
862;none;9;false;20.7;false;1234;danger;20.7;blue;7
863;hot;20.7;none;7;hot;11;safe;1234;safe;45.5
864;safe;1234;hot;45.5;hot;7;safe;45.5;none;11
865;medium;11;false;9;cold;23445;false;7;none;1234
866;none;7;false;7;hot;11;red;1234;hot;0.55
867;safe;1234;red;9;false;23445;red;10;red;11
868;danger;45.5;red;1234;danger;23;hot;11;false;23445
869;danger;45.5;danger;11;false;0.55;hot;23445;hot;23
870;medium;23445;none;23;blue;11;red;20.7;red;23
871;danger;23;danger;20.7;cold;1234;none;23445;danger;45.5
872;hot;45.5;none;23445;medium;11;none;23445;danger;23
873;medium;9;blue;45.5;danger;9;cold;10;hot;23
874;false;7;medium;7;false;1234;red;23;hot;0.55
875;true;45.5;cold;11;false;23445;red;23445;red;20.7
876;hot;7;medium;1234;medium;9;danger;23445;hot;11
877;hot;23445;safe;10;none;1234;red;0.55;false;10
878;cold;10;safe;45.5;danger;1234;medium;9;safe;45.5
879;none;10;hot;10;blue;7;hot;0.55;medium;23445
880;safe;11;cold;23445;none;7;red;23445;blue;11
881;safe;9;false;0.55;cold;10;red;7;red;23
882;cold;23445;blue;1234;false;10;false;23445;true;23
883;cold;20.7;hot;23445;cold;23;blue;1234;red;23445
884;blue;1234;blue;1234;true;10;blue;10;false;23
885;safe;7;none;20.7;red;45.5;blue;0.55;cold;9
886;medium;9;cold;11;danger;10;true;9;blue;11
887;false;7;safe;45.5;red;23;blue;20.7;cold;10
888;true;1234;true;9;false;23445;danger;45.5;medium;9
889;true;7;false;10;blue;23445;safe;0.55;danger;20.7
890;blue;23;red;23;red;20.7;medium;0.55;safe;1234
891;red;1234;danger;7;red;1234;danger;10;hot;20.7
892;none;20.7;hot;7;cold;1234;false;20.7;red;45.5
893;false;23445;true;0.55;cold;0.55;medium;10;danger;0.55
894;blue;10;cold;10;danger;23445;true;10;true;20.7
895;hot;23445;red;23445;medium;11;blue;23;false;23
896;none;23;none;7;medium;20.7;medium;23445;danger;11
897;cold;10;hot;7;cold;45.5;true;23;blue;11
898;medium;7;safe;11;medium;7;blue;0.55;blue;7
899;red;23445;false;0.55;blue;20.7;safe;11;cold;0.55
900;hot;23445;blue;1234;safe;45.5;medium;9;danger;23
901;hot;7;danger;0.55;cold;9;danger;7;true;9
902;medium;1234;none;45.5;danger;1234;false;10;cold;10
903;safe;23445;cold;45.5;true;11;cold;11;none;20.7
904;cold;23;safe;9;hot;9;danger;23;blue;23445
905;safe;23445;cold;45.5;none;7;blue;10;safe;1234
906;false;45.5;true;45.5;danger;20.7;safe;23445;hot;23445
907;true;23;false;1234;none;9;red;23445;none;45.5
908;hot;7;danger;11;none;9;cold;45.5;none;23445
909;red;9;false;0.55;blue;20.7;red;23;danger;7
910;none;1234;blue;1234;blue;23;danger;23445;red;0.55
911;false;45.5;danger;23;none;9;medium;20.7;safe;11
912;danger;10;cold;9;safe;7;medium;23445;medium;23
913;blue;7;red;20.7;cold;10;false;45.5;danger;7
914;blue;45.5;cold;10;medium;23445;safe;23445;blue;0.55
915;red;23;safe;0.55;safe;1234;danger;9;red;1234
916;true;1234;safe;9;danger;11;danger;11;safe;11
917;none;23;cold;1234;red;9;none;9;false;0.55
918;hot;23;false;10;false;23445;medium;23;medium;1234
919;cold;11;true;1234;hot;1234;danger;11;danger;7
920;hot;10;safe;1234;medium;23;none;23445;safe;45.5
921;safe;10;medium;0.55;false;9;blue;7;false;7
922;safe;10;safe;20.7;safe;7;true;11;cold;45.5
923;red;45.5;hot;23;false;1234;safe;0.55;red;23445
924;hot;9;hot;10;blue;7;none;9;medium;10
925;cold;7;cold;10;hot;10;cold;0.55;none;11
926;safe;45.5;safe;20.7;danger;23445;hot;20.7;none;20.7
927;false;10;danger;9;danger;7;red;10;danger;45.5
928;medium;7;medium;45.5;cold;23445;true;1234;medium;23
929;medium;23445;false;23445;safe;1234;hot;1234;cold;7
930;medium;23445;false;9;safe;23445;hot;20.7;blue;23445
931;red;9;blue;23445;hot;0.55;hot;10;medium;9
932;true;23445;cold;20.7;danger;7;danger;20.7;hot;20.7
933;blue;23445;false;23445;cold;23445;medium;45.5;safe;20.7
934;none;10;safe;7;true;1234;none;45.5;medium;11
935;none;11;false;23;none;7;medium;23;cold;1234
936;blue;1234;none;23445;medium;10;red;10;true;10
937;false;7;danger;1234;medium;23445;red;0.55;cold;7
938;red;23;safe;23445;none;10;red;23;cold;23445
939;cold;9;cold;20.7;none;11;false;20.7;cold;9
940;true;0.55;cold;1234;hot;11;danger;10;cold;20.7
941;hot;45.5;false;45.5;red;11;medium;7;false;11
942;true;23;blue;10;true;11;safe;23445;red;20.7
943;hot;1234;medium;11;false;23445;false;10;hot;11
944;danger;7;hot;45.5;false;0.55;danger;9;medium;1234
945;medium;20.7;red;0.55;medium;23445;false;11;hot;45.5
946;medium;9;red;23445;medium;45.5;blue;10;false;11
947;cold;45.5;none;23445;cold;45.5;danger;10;true;0.55
948;red;10;blue;23445;danger;23445;medium;1234;hot;20.7
949;cold;1234;none;23445;red;11;cold;1234;none;23
950;danger;0.55;blue;0.55;none;7;none;9;danger;23445
951;safe;23445;blue;20.7;true;10;true;7;safe;7
952;red;20.7;blue;0.55;danger;7;danger;9;red;0.55
953;none;23445;safe;0.55;none;23445;true;0.55;red;23
954;none;23445;true;23;blue;20.7;cold;1234;red;10
955;danger;11;cold;45.5;false;45.5;safe;20.7;blue;1234
956;danger;9;danger;23;red;1234;cold;10;medium;10
957;medium;0.55;false;45.5;hot;9;hot;11;safe;23445
958;true;9;safe;45.5;blue;0.55;cold;11;none;9
959;danger;23;false;10;medium;9;hot;23445;false;45.5
960;cold;0.55;cold;0.55;cold;20.7;hot;11;hot;1234
961;false;23;cold;11;hot;10;blue;10;red;1234
962;blue;23445;safe;7;blue;10;cold;23445;danger;10
963;false;23;cold;7;true;9;red;0.55;true;23445
964;medium;20.7;medium;1234;true;23445;safe;23445;blue;23445
965;red;1234;true;45.5;danger;9;blue;11;false;11
966;red;20.7;true;23;danger;20.7;false;23;false;45.5
967;hot;23;cold;23;red;1234;true;10;hot;20.7
968;danger;0.55;blue;7;danger;23445;safe;9;cold;45.5
969;blue;23445;danger;11;blue;7;danger;23;false;45.5
970;true;20.7;medium;45.5;blue;7;hot;23;false;20.7
971;safe;23;red;7;blue;1234;true;1234;true;1234
972;none;7;true;1234;none;23;false;0.55;blue;20.7
973;red;1234;safe;11;true;0.55;hot;11;false;1234
974;cold;23;cold;1234;medium;7;true;9;blue;0.55
975;red;1234;cold;10;cold;1234;true;0.55;medium;7
976;none;23;false;10;hot;10;danger;20.7;none;7
977;false;20.7;false;1234;cold;0.55;true;11;red;23
978;cold;11;blue;20.7;none;20.7;false;7;medium;7
979;false;1234;danger;11;true;45.5;none;45.5;hot;23
980;false;10;cold;9;safe;7;danger;0.55;false;23445
981;safe;9;false;1234;false;23445;none;23;red;45.5
982;cold;23445;blue;0.55;red;23445;red;1234;cold;45.5
983;true;45.5;hot;9;red;20.7;red;20.7;true;0.55
984;false;23445;false;23445;cold;20.7;medium;45.5;medium;23
985;blue;23445;blue;9;cold;45.5;red;23;medium;1234
986;true;20.7;danger;23;danger;45.5;danger;20.7;hot;7
987;medium;0.55;danger;1234;danger;23445;false;10;none;1234
988;red;9;danger;11;true;7;red;9;medium;1234
989;medium;0.55;blue;9;medium;1234;cold;0.55;safe;23
990;false;23445;blue;45.5;hot;11;cold;23445;false;23445
991;medium;10;cold;0.55;medium;20.7;blue;23445;none;0.55
992;true;23445;danger;0.55;false;23445;medium;10;red;23
993;blue;20.7;true;1234;safe;1234;false;23445;hot;10
994;true;20.7;hot;0.55;true;1234;safe;11;danger;1234
995;cold;1234;danger;23;medium;45.5;hot;9;hot;11
996;true;1234;hot;11;red;20.7;true;7;cold;20.7
997;red;7;true;10;true;0.55;true;7;cold;45.5
998;hot;10;hot;45.5;medium;10;none;9;red;9
999;none;1234;hot;23445;danger;45.5;blue;0.55;red;45.5
1000;red;10;cold;23445;danger;7;safe;45.5;false;9
