AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9
1;none;0.55;safe;9;hot;45.5;medium;23;true;23
2;none;23445;red;20.7;cold;11;danger;1234;medium;23445
3;false;10;safe;23445;red;1234;red;23;blue;1234
4;hot;45.5;cold;23445;medium;23;true;10;none;11
5;true;1234;danger;10;cold;20.7;safe;9;red;7
6;safe;9;red;10;cold;11;none;0.55;medium;20.7
7;danger;1234;safe;45.5;cold;9;safe;23;medium;20.7
8;hot;0.55;safe;10;false;0.55;false;45.5;hot;1234
9;blue;23;medium;11;danger;10;false;23;false;1234
10;hot;11;hot;23;true;9;none;1234;medium;23445
11;cold;23445;hot;11;red;11;none;1234;safe;10
12;danger;9;true;23;true;0.55;hot;11;safe;9
13;hot;23445;cold;1234;danger;0.55;red;11;false;23
14;true;0.55;danger;23;false;11;red;45.5;cold;0.55
15;none;7;false;23445;safe;1234;red;20.7;medium;23
16;hot;45.5;false;23445;danger;23;red;9;red;23
17;cold;9;safe;45.5;true;23445;danger;23;blue;45.5
18;cold;9;medium;0.55;medium;9;cold;11;cold;9
19;cold;11;true;1234;medium;10;none;9;false;11
20;medium;20.7;blue;1234;safe;1234;red;1234;blue;10
21;medium;7;cold;45.5;none;23445;medium;11;false;10
22;safe;7;true;23445;safe;10;safe;0.55;medium;23445
23;red;45.5;blue;1234;none;11;cold;23;false;23
24;hot;9;blue;23445;none;23445;medium;7;true;10
25;safe;20.7;red;11;red;1234;none;45.5;red;11
26;medium;7;danger;0.55;hot;23;red;1234;danger;23445
27;true;7;danger;1234;red;20.7;danger;7;danger;23445
28;blue;45.5;false;45.5;hot;20.7;true;0.55;cold;11
29;none;45.5;safe;10;hot;23;medium;0.55;blue;23
30;hot;1234;medium;23445;true;1234;red;11;safe;23445
31;blue;7;hot;23;safe;23445;blue;23445;blue;9
32;true;0.55;false;9;red;0.55;blue;23;blue;7
33;medium;0.55;false;11;none;20.7;hot;10;safe;45.5
34;hot;0.55;hot;0.55;blue;7;danger;10;none;10
35;true;1234;true;23;hot;9;none;23445;false;1234
36;safe;23;medium;9;medium;0.55;cold;9;safe;9
37;medium;0.55;cold;7;none;1234;medium;10;danger;23
38;blue;23;safe;9;none;11;none;0.55;hot;7
39;red;45.5;red;11;red;7;none;10;true;23
40;danger;7;hot;0.55;blue;7;true;45.5;cold;9
41;hot;1234;false;9;danger;23445;false;0.55;none;23445
42;true;10;hot;45.5;red;9;hot;45.5;medium;0.55
43;medium;7;hot;10;false;0.55;blue;7;none;11
44;false;23;cold;23;hot;20.7;cold;0.55;red;20.7
45;hot;45.5;red;45.5;blue;10;cold;23445;blue;23
46;red;23;danger;0.55;cold;0.55;blue;10;danger;11
47;medium;23;true;23;medium;23445;danger;9;danger;20.7
48;none;10;danger;11;medium;11;cold;1234;red;11
49;cold;1234;red;1234;safe;20.7;hot;11;medium;11
50;none;23;blue;45.5;danger;23445;safe;1234;blue;10
51;hot;45.5;false;45.5;true;9;safe;11;none;0.55
52;hot;23445;safe;0.55;none;0.55;hot;23445;none;7
53;hot;20.7;danger;7;hot;7;true;1234;hot;1234
54;medium;1234;true;23445;medium;7;red;7;danger;23445
55;medium;0.55;blue;7;none;9;cold;10;cold;10
56;danger;9;blue;23445;danger;0.55;none;9;true;23
57;cold;9;danger;9;medium;1234;none;1234;blue;20.7
58;none;23445;danger;45.5;red;10;medium;9;safe;23
59;blue;1234;medium;23445;medium;11;danger;9;hot;23
60;true;9;medium;23;medium;0.55;red;9;medium;1234
61;none;10;false;9;none;0.55;hot;10;true;0.55
62;none;11;true;23;none;20.7;true;1234;red;1234
63;safe;1234;red;23;cold;10;hot;10;cold;9
64;false;20.7;true;45.5;danger;0.55;safe;23;hot;10
65;false;45.5;blue;20.7;hot;23;safe;10;blue;0.55
66;hot;23445;danger;0.55;hot;7;blue;45.5;false;9
67;false;1234;red;23;none;20.7;danger;23445;medium;10
68;cold;11;danger;45.5;safe;1234;hot;11;true;20.7
69;true;9;none;9;danger;0.55;safe;23;none;0.55
70;blue;45.5;medium;9;blue;23445;medium;23;hot;1234
71;medium;20.7;safe;10;safe;1234;true;23445;false;9
72;false;23445;danger;23;true;20.7;true;7;medium;10
73;medium;0.55;cold;20.7;hot;1234;hot;7;false;9
74;safe;20.7;medium;20.7;hot;45.5;hot;23;safe;20.7
75;danger;7;false;23;hot;0.55;red;20.7;true;0.55
76;danger;10;danger;7;danger;11;danger;10;safe;11
77;danger;1234;cold;23;false;0.55;true;45.5;none;23445
78;hot;11;true;23;medium;11;hot;23;none;23445
79;false;45.5;none;23445;hot;10;safe;45.5;cold;23445
80;true;11;false;10;hot;45.5;blue;1234;blue;20.7
81;cold;9;red;10;none;0.55;medium;45.5;hot;20.7
82;none;11;hot;7;safe;23445;false;0.55;false;20.7
83;true;11;blue;9;blue;10;false;20.7;red;9
84;red;7;red;20.7;safe;7;red;11;blue;7
85;hot;10;false;23;cold;45.5;medium;7;none;10
86;none;11;safe;23445;cold;1234;danger;45.5;true;45.5
87;blue;0.55;red;9;red;23445;red;7;cold;23
88;medium;11;danger;23;safe;1234;safe;10;safe;45.5
89;blue;1234;none;20.7;hot;9;red;11;blue;9
90;cold;9;hot;11;hot;23;danger;7;false;0.55
91;blue;10;danger;0.55;false;45.5;false;9;none;11
92;cold;0.55;false;7;none;1234;danger;45.5;blue;1234
93;red;23445;none;20.7;blue;23;cold;9;red;45.5
94;safe;1234;cold;23445;safe;7;true;23445;danger;1234
95;false;23;hot;23;false;7;red;10;medium;1234
96;red;0.55;none;45.5;blue;11;blue;0.55;true;0.55
97;blue;7;true;9;hot;45.5;false;20.7;false;1234
98;cold;45.5;safe;0.55;danger;1234;true;9;danger;45.5
99;true;1234;danger;9;true;0.55;hot;20.7;red;23
100;cold;23;hot;9;blue;10;true;7;blue;11
101;cold;20.7;false;20.7;danger;11;cold;20.7;cold;9
102;true;1234;safe;1234;false;23;none;45.5;hot;11
103;danger;1234;red;23445;false;11;safe;23;none;20.7
104;safe;23445;red;7;safe;9;safe;10;medium;23445
105;cold;7;red;0.55;danger;10;none;1234;safe;10
106;danger;0.55;false;20.7;blue;23445;hot;7;medium;45.5
107;blue;23;medium;9;false;45.5;true;1234;red;23445
108;blue;20.7;danger;45.5;medium;20.7;none;7;safe;7
109;cold;1234;none;0.55;none;1234;blue;11;hot;1234
110;cold;0.55;danger;1234;safe;7;true;23;red;7
111;red;7;none;1234;safe;23;danger;7;safe;1234
112;cold;45.5;false;23;safe;1234;red;23445;blue;0.55
113;none;20.7;false;11;false;20.7;false;9;danger;45.5
114;red;0.55;safe;0.55;none;23445;none;23;safe;0.55
115;red;11;cold;23;none;23;true;23445;false;23445
116;cold;1234;true;20.7;danger;45.5;danger;0.55;red;20.7
117;true;1234;none;10;none;23445;danger;23;medium;10
118;safe;1234;red;11;hot;10;cold;45.5;red;45.5
119;true;45.5;medium;9;hot;45.5;hot;11;none;45.5
120;false;11;red;20.7;none;9;medium;10;cold;9
121;none;23445;none;45.5;medium;11;medium;9;false;7
122;hot;0.55;cold;7;true;7;none;20.7;hot;45.5
123;false;45.5;false;0.55;cold;23;red;10;red;11
124;hot;23445;safe;1234;safe;7;danger;23;cold;11
125;cold;20.7;red;7;medium;10;medium;7;cold;7
126;true;20.7;cold;45.5;blue;20.7;cold;9;red;9
127;true;11;cold;1234;medium;11;false;20.7;medium;45.5
128;false;20.7;cold;20.7;none;23445;cold;10;red;23445
129;red;9;medium;10;false;23;hot;45.5;blue;45.5
130;medium;0.55;true;23445;safe;9;hot;11;cold;9
131;none;7;cold;1234;cold;0.55;danger;9;cold;7
132;blue;23;medium;0.55;none;0.55;danger;45.5;none;7
133;danger;10;cold;10;danger;20.7;hot;9;medium;7
134;hot;9;cold;23445;danger;11;none;9;blue;23
135;none;7;true;9;red;20.7;false;0.55;red;7
136;safe;20.7;danger;10;medium;0.55;hot;23;cold;23
137;cold;7;safe;10;none;10;hot;11;danger;45.5
138;danger;45.5;danger;9;none;23;red;1234;true;10
139;medium;7;cold;20.7;medium;7;cold;7;false;0.55
140;blue;0.55;true;9;cold;0.55;false;20.7;red;11
141;cold;23;false;11;medium;9;none;45.5;danger;20.7
142;cold;11;true;7;safe;11;none;45.5;blue;10
143;medium;45.5;safe;23445;medium;0.55;none;20.7;danger;23
144;red;9;none;7;cold;23445;medium;0.55;hot;1234
145;danger;10;false;23;true;20.7;false;45.5;hot;1234
146;medium;23445;cold;7;false;9;false;23;blue;0.55
147;cold;45.5;red;1234;blue;20.7;true;20.7;false;11
148;safe;20.7;hot;1234;hot;1234;hot;23445;none;10
149;false;7;hot;23;hot;1234;medium;23;safe;11
150;false;9;red;9;medium;11;true;0.55;hot;7
151;safe;0.55;none;45.5;false;23;medium;23;medium;7
152;safe;23;cold;0.55;safe;9;true;9;false;23
153;false;45.5;safe;20.7;hot;1234;none;23;true;23445
154;red;45.5;cold;11;blue;7;red;45.5;safe;23445
155;none;1234;true;10;none;1234;medium;1234;blue;9
156;true;10;blue;23445;safe;23445;true;23445;cold;20.7
157;false;0.55;false;0.55;red;0.55;true;11;red;0.55
158;none;10;blue;11;false;9;cold;45.5;danger;23445
159;cold;7;cold;9;true;9;cold;20.7;none;10
160;safe;7;medium;20.7;medium;7;hot;23;red;20.7
161;danger;23;safe;9;medium;11;false;20.7;false;9
162;hot;20.7;hot;0.55;false;20.7;blue;9;red;23
163;false;23445;medium;11;none;11;blue;0.55;medium;7
164;hot;9;true;23;true;45.5;true;45.5;true;45.5
165;cold;23;cold;10;safe;0.55;medium;23445;red;45.5
166;danger;23445;medium;20.7;red;7;true;7;cold;20.7
167;blue;9;cold;23445;hot;23445;medium;9;true;0.55
168;medium;45.5;cold;23;blue;23;medium;10;true;0.55
169;false;7;medium;23445;red;0.55;false;10;cold;1234
170;none;0.55;safe;23;blue;10;red;9;safe;23445
171;hot;1234;blue;23445;cold;7;none;0.55;hot;23
172;danger;23;false;45.5;none;1234;red;20.7;medium;11
173;true;11;safe;0.55;none;0.55;danger;23445;false;0.55
174;hot;45.5;safe;1234;medium;23;cold;11;true;23445
175;danger;10;cold;7;none;10;medium;1234;cold;45.5
176;blue;23;false;9;medium;45.5;cold;1234;hot;9
177;false;0.55;cold;1234;medium;23445;hot;11;false;9
178;none;23445;danger;9;none;45.5;hot;23;medium;1234
179;false;10;true;23445;hot;20.7;hot;7;blue;23
180;medium;23;none;7;true;23;false;1234;red;1234
181;cold;45.5;safe;9;false;10;true;7;none;23
182;none;10;false;11;true;7;cold;7;red;1234
183;none;20.7;true;20.7;blue;7;blue;45.5;red;1234
184;red;45.5;blue;23445;red;10;true;23445;danger;9
185;hot;20.7;danger;7;medium;20.7;true;23;true;45.5
186;true;45.5;danger;45.5;false;7;none;0.55;blue;23
187;false;10;red;45.5;cold;23;red;11;safe;45.5
188;none;7;danger;23;danger;11;false;20.7;none;23
189;medium;10;cold;20.7;red;7;safe;7;true;1234
190;cold;20.7;false;10;cold;10;safe;45.5;none;10
191;cold;0.55;medium;10;true;7;medium;10;safe;11
192;safe;10;danger;45.5;true;10;safe;20.7;hot;7
193;blue;7;hot;10;medium;23445;cold;7;true;23
194;safe;20.7;none;45.5;medium;7;true;45.5;true;9
195;cold;1234;true;0.55;cold;0.55;true;10;none;45.5
196;medium;0.55;safe;9;hot;11;red;10;blue;20.7
197;red;7;danger;23;red;1234;safe;9;danger;7
198;red;45.5;false;1234;none;11;false;7;safe;7
199;red;20.7;blue;20.7;danger;9;danger;11;danger;23
200;medium;1234;blue;23;false;7;blue;23445;none;45.5
201;blue;0.55;red;0.55;cold;45.5;cold;45.5;medium;45.5
202;cold;7;blue;23;cold;45.5;danger;23445;false;23
203;safe;23;red;11;danger;9;safe;9;danger;20.7
204;danger;23;hot;11;hot;23445;danger;7;danger;20.7
205;false;10;none;45.5;cold;20.7;none;1234;hot;1234
206;blue;7;false;1234;danger;23445;blue;7;cold;23445
207;true;1234;cold;11;blue;23445;safe;1234;false;10
208;blue;0.55;cold;1234;false;23;hot;23;blue;1234
209;blue;10;safe;45.5;safe;0.55;danger;10;hot;9
210;medium;20.7;false;7;blue;11;danger;1234;true;0.55
211;medium;20.7;cold;23;safe;23;blue;23;blue;11
212;danger;0.55;true;20.7;medium;10;true;23;safe;7
213;false;7;cold;7;false;9;cold;1234;true;10
214;cold;1234;true;1234;safe;11;false;9;medium;11
215;true;10;blue;23;none;0.55;red;10;blue;45.5
216;none;10;cold;1234;false;0.55;red;23;medium;23
217;medium;23445;cold;9;cold;23;safe;45.5;safe;23445
218;false;0.55;hot;23445;danger;45.5;blue;45.5;none;9
219;medium;20.7;blue;9;safe;9;safe;10;red;9
220;red;45.5;medium;0.55;hot;1234;medium;9;true;23445
221;cold;1234;danger;9;red;1234;danger;0.55;blue;20.7
222;medium;23445;none;9;true;1234;danger;9;red;7
223;blue;20.7;red;1234;medium;23;blue;10;medium;7
224;true;1234;none;45.5;red;23445;hot;10;false;1234
225;cold;7;medium;9;none;11;blue;10;blue;10
226;cold;0.55;none;45.5;red;23;hot;9;danger;9
227;none;9;none;1234;safe;9;true;23445;cold;23445
228;blue;20.7;hot;23;medium;7;none;23445;red;9
229;danger;1234;none;11;true;23445;true;1234;red;10
230;true;10;true;1234;danger;1234;false;45.5;medium;45.5
231;true;20.7;none;0.55;hot;7;none;11;none;11
232;none;20.7;cold;7;medium;10;danger;1234;true;23
233;blue;9;false;1234;medium;10;none;11;safe;7
234;safe;45.5;medium;10;blue;10;false;11;safe;20.7
235;hot;9;blue;9;safe;9;red;7;hot;23445
236;cold;23445;medium;0.55;safe;1234;danger;10;danger;10
237;safe;11;false;10;hot;0.55;false;10;safe;0.55
238;danger;45.5;safe;20.7;true;11;blue;11;danger;7
239;hot;20.7;true;9;safe;23;blue;11;blue;45.5
240;medium;10;true;45.5;false;23445;red;23445;cold;7
241;cold;11;safe;23;medium;23445;blue;1234;cold;20.7
242;cold;0.55;cold;23445;none;0.55;none;23;cold;0.55
243;danger;20.7;safe;1234;cold;20.7;medium;7;true;0.55
244;cold;11;danger;7;medium;23;red;23445;none;23
245;medium;23445;blue;7;true;23445;blue;11;red;45.5
246;true;10;none;20.7;danger;0.55;safe;7;true;7
247;none;9;danger;45.5;red;11;false;23;cold;45.5
248;cold;9;safe;11;true;23445;safe;45.5;hot;0.55
249;danger;20.7;none;0.55;danger;9;safe;9;blue;9
250;red;45.5;true;20.7;false;0.55;true;0.55;medium;1234
251;true;0.55;hot;23;hot;11;danger;23445;none;0.55
252;none;10;hot;0.55;red;9;red;9;blue;1234
253;hot;7;false;9;danger;11;blue;7;safe;0.55
254;danger;20.7;blue;11;danger;20.7;blue;20.7;red;23445
255;hot;9;blue;23;danger;1234;none;20.7;cold;10
256;blue;7;danger;11;true;9;hot;20.7;cold;23
257;true;11;danger;9;none;20.7;blue;0.55;false;23
258;medium;1234;red;11;false;7;cold;11;cold;9
259;safe;23445;none;7;false;20.7;blue;11;medium;20.7
260;blue;10;safe;23445;true;23;true;0.55;true;0.55
261;hot;45.5;hot;11;false;0.55;blue;23445;red;20.7
262;cold;7;safe;23;red;11;medium;10;red;20.7
263;safe;20.7;red;20.7;true;10;hot;10;blue;1234
264;medium;0.55;danger;0.55;hot;23445;blue;7;blue;23
265;cold;1234;cold;20.7;hot;9;false;7;none;20.7
266;none;23;medium;23;cold;23;none;1234;blue;45.5
267;red;9;none;7;blue;10;cold;45.5;cold;23445
268;none;9;hot;7;red;9;none;23;false;45.5
269;true;20.7;danger;1234;safe;45.5;false;7;true;1234
270;red;0.55;none;23;blue;11;hot;9;danger;9
271;hot;10;safe;23445;danger;0.55;blue;23;danger;7
272;false;10;false;1234;medium;20.7;danger;45.5;danger;23
273;cold;11;medium;20.7;blue;23445;red;45.5;hot;9
274;false;10;hot;9;none;45.5;medium;7;red;10
275;danger;1234;danger;7;blue;0.55;medium;11;true;0.55
276;danger;45.5;cold;23445;red;7;blue;20.7;danger;23445
277;medium;7;hot;9;true;9;none;45.5;none;11
278;blue;7;red;7;true;23445;safe;9;red;20.7
279;safe;7;none;0.55;safe;23;hot;0.55;red;23445
280;cold;11;true;23;red;11;true;9;safe;7
281;false;20.7;safe;7;true;1234;true;0.55;false;23445
282;false;20.7;cold;11;blue;10;medium;9;none;0.55
283;cold;23445;hot;10;hot;11;none;23445;none;23445
284;medium;10;true;9;medium;20.7;true;23;hot;45.5
285;false;23;medium;23445;danger;9;true;1234;medium;20.7
286;medium;11;medium;23;none;23;safe;10;cold;1234
287;medium;20.7;cold;20.7;false;23;danger;10;false;45.5
288;blue;10;true;7;none;23;cold;20.7;hot;11
289;false;11;blue;20.7;true;23445;hot;1234;danger;11
290;cold;9;none;23445;medium;1234;false;20.7;blue;7
291;true;20.7;none;7;true;10;hot;10;blue;11
292;danger;23445;true;9;medium;23;cold;20.7;red;1234
293;hot;10;safe;45.5;safe;20.7;none;45.5;cold;11
294;blue;10;none;9;false;23445;true;10;none;1234
295;true;45.5;true;0.55;medium;20.7;medium;23;false;0.55
296;blue;45.5;cold;20.7;red;20.7;red;10;blue;45.5
297;hot;7;danger;23;safe;0.55;red;23445;red;45.5
298;cold;23;medium;10;medium;23445;hot;7;medium;9
299;medium;10;red;9;false;1234;blue;9;red;7
300;red;7;true;0.55;hot;23445;red;20.7;none;20.7
301;none;7;blue;11;red;10;danger;1234;cold;7
302;none;0.55;safe;10;red;0.55;false;9;safe;45.5
303;true;11;true;11;none;45.5;red;11;true;0.55
304;false;23445;medium;7;blue;9;none;10;true;11
305;false;45.5;false;23;none;45.5;none;23445;blue;45.5
306;red;9;none;20.7;none;20.7;medium;11;red;20.7
307;hot;0.55;blue;45.5;red;0.55;blue;20.7;true;23445
308;true;1234;true;23;danger;7;false;23445;false;11
309;none;23445;safe;9;true;0.55;red;23;hot;23
310;blue;1234;none;45.5;medium;23445;red;20.7;danger;45.5
311;danger;10;cold;10;red;20.7;cold;11;none;20.7
312;none;0.55;false;1234;hot;11;cold;45.5;false;9
313;red;0.55;red;0.55;none;9;cold;20.7;hot;9
314;red;10;false;0.55;blue;20.7;false;0.55;danger;9
315;red;11;hot;23445;blue;1234;red;10;cold;9
316;medium;10;true;45.5;none;45.5;danger;10;blue;9
317;false;23445;safe;45.5;safe;1234;false;0.55;blue;1234
318;hot;7;medium;23445;hot;7;blue;23445;red;45.5
319;false;11;danger;9;medium;9;danger;11;true;20.7
320;none;23445;false;10;hot;23;none;1234;hot;9
321;blue;9;false;20.7;red;7;none;1234;hot;45.5
322;none;1234;cold;7;true;0.55;cold;0.55;danger;9
323;medium;23;hot;7;red;45.5;false;10;danger;20.7
324;danger;20.7;danger;7;cold;10;false;10;blue;10
325;red;0.55;cold;45.5;medium;23;hot;1234;danger;10
326;medium;20.7;none;0.55;hot;1234;red;23445;medium;45.5
327;false;23;none;11;medium;20.7;safe;9;true;1234
328;cold;1234;false;10;cold;1234;red;7;blue;23445
329;false;23;danger;9;danger;45.5;false;9;none;23
330;none;0.55;true;0.55;cold;10;medium;23;none;9
331;danger;7;blue;1234;none;23;safe;20.7;red;9
332;safe;0.55;safe;0.55;medium;0.55;false;45.5;blue;45.5
333;blue;45.5;none;23;danger;10;cold;11;blue;0.55
334;safe;23;red;7;blue;9;hot;23;danger;10
335;danger;7;red;20.7;cold;23;true;10;hot;23
336;cold;0.55;safe;23;blue;23;cold;23445;none;23445
337;safe;9;blue;11;red;7;cold;11;danger;23
338;none;0.55;blue;11;danger;11;false;45.5;red;0.55
339;danger;45.5;true;45.5;cold;0.55;danger;23445;hot;23445
340;none;9;blue;7;true;11;medium;1234;medium;23445
341;cold;45.5;danger;10;blue;45.5;medium;9;true;9
342;red;11;hot;10;hot;23445;true;45.5;medium;10
343;medium;7;true;20.7;none;10;safe;1234;blue;45.5
344;red;10;true;1234;cold;1234;red;11;true;10
345;red;1234;true;45.5;cold;9;safe;23;false;23445
346;none;23;cold;0.55;true;10;red;23445;hot;45.5
347;none;7;danger;11;danger;7;medium;45.5;medium;20.7
348;safe;9;danger;7;blue;1234;cold;20.7;hot;10
349;safe;45.5;false;23;blue;7;blue;23;none;0.55
350;safe;0.55;red;23;medium;11;medium;0.55;medium;11
351;cold;7;safe;7;none;11;red;23445;cold;11
352;cold;0.55;danger;20.7;true;23;false;0.55;blue;23445
353;false;9;none;9;red;23;cold;23;cold;45.5
354;blue;20.7;safe;11;medium;0.55;danger;10;medium;45.5
355;medium;23;true;7;medium;10;true;10;safe;23
356;hot;23;danger;9;safe;0.55;blue;0.55;false;0.55
357;red;23445;red;23445;cold;7;danger;23445;medium;10
358;true;23445;true;10;blue;0.55;blue;7;safe;45.5
359;safe;7;none;45.5;danger;7;danger;7;cold;45.5
360;safe;9;medium;11;danger;10;none;10;danger;23445
361;safe;23;blue;7;true;11;red;0.55;cold;20.7
362;false;0.55;none;20.7;safe;23;hot;7;medium;11
363;true;9;blue;0.55;none;11;medium;23;red;7
364;safe;11;false;11;hot;7;hot;23445;safe;10
365;none;0.55;true;1234;danger;10;red;10;red;23
366;danger;1234;red;9;cold;7;false;11;medium;9
367;true;1234;none;45.5;blue;10;true;0.55;medium;11
368;false;9;none;23;danger;23;none;0.55;false;10
369;cold;11;false;11;cold;45.5;medium;10;blue;7
370;red;1234;safe;23445;danger;11;false;0.55;cold;7
371;cold;23445;none;20.7;danger;9;cold;23;hot;10
372;none;23;red;1234;cold;23;none;20.7;false;11
373;safe;0.55;true;23;cold;23445;hot;11;danger;0.55
374;none;45.5;red;45.5;red;20.7;blue;10;safe;10
375;true;10;hot;23445;hot;45.5;danger;45.5;cold;45.5
376;danger;10;cold;23445;none;0.55;hot;10;cold;45.5
377;safe;9;true;9;blue;0.55;danger;23445;medium;10
378;none;1234;cold;23445;medium;23445;true;1234;cold;9
379;danger;1234;none;10;medium;11;true;23;hot;20.7
380;hot;0.55;true;9;safe;45.5;danger;23445;none;7
381;red;0.55;true;10;medium;20.7;safe;45.5;safe;0.55
382;true;9;red;0.55;false;0.55;cold;45.5;cold;20.7
383;false;1234;danger;10;medium;23;red;23445;true;23
384;true;20.7;false;20.7;true;45.5;danger;45.5;blue;7
385;danger;45.5;none;45.5;medium;1234;danger;7;red;23
386;red;23;false;11;safe;0.55;true;11;blue;11
387;safe;0.55;safe;9;none;23;cold;0.55;none;1234
388;none;23445;true;0.55;cold;11;blue;10;medium;9
389;true;23445;safe;7;danger;10;red;23445;red;9
390;false;45.5;hot;1234;medium;9;blue;9;blue;7
391;danger;23;true;7;blue;10;false;7;medium;45.5
392;none;0.55;red;0.55;safe;20.7;hot;23;false;7
393;none;9;safe;7;cold;23445;cold;10;blue;11
394;cold;23445;true;20.7;hot;20.7;false;1234;hot;1234
395;true;7;blue;1234;cold;23445;cold;45.5;safe;23445
396;red;10;blue;20.7;cold;9;blue;23445;true;11
397;true;1234;danger;20.7;cold;45.5;false;11;none;0.55
398;hot;20.7;none;11;hot;10;danger;0.55;none;23445
399;red;0.55;red;7;none;1234;safe;45.5;medium;45.5
400;red;45.5;blue;0.55;medium;10;red;20.7;true;7
401;medium;45.5;none;1234;true;20.7;none;11;true;9
402;blue;11;safe;11;blue;10;safe;45.5;medium;9
403;blue;11;cold;45.5;red;45.5;red;45.5;true;45.5
404;false;0.55;red;20.7;false;45.5;red;23445;false;1234
405;blue;10;false;0.55;danger;1234;hot;23;false;1234
406;hot;23;medium;0.55;red;7;danger;23;red;10
407;hot;11;hot;45.5;red;23;blue;1234;safe;9
408;blue;10;none;23445;red;23;red;45.5;medium;23
409;false;20.7;red;7;none;23445;danger;11;safe;11
410;safe;7;false;7;danger;20.7;danger;1234;none;9
411;blue;1234;hot;1234;true;45.5;false;11;danger;23445
412;medium;7;false;23;danger;11;danger;1234;blue;45.5
413;none;9;cold;9;safe;23;false;11;safe;45.5
414;blue;7;red;1234;medium;10;cold;0.55;danger;20.7
415;none;23;hot;20.7;safe;7;red;9;safe;11
416;safe;0.55;blue;23;hot;11;true;7;medium;1234
417;cold;11;cold;10;cold;1234;safe;20.7;cold;23
418;none;45.5;red;0.55;false;20.7;false;10;true;23445
419;none;45.5;true;1234;safe;7;true;9;danger;11
420;cold;9;hot;11;medium;9;true;7;red;45.5
421;red;10;none;0.55;none;23;safe;10;red;9
422;danger;10;red;20.7;blue;11;false;45.5;cold;0.55
423;red;11;true;45.5;false;10;medium;0.55;cold;11
424;hot;1234;cold;0.55;cold;1234;danger;7;danger;10
425;true;23445;cold;23;red;23;blue;10;danger;9
426;hot;20.7;safe;9;medium;1234;safe;23445;safe;0.55
427;true;9;red;7;hot;11;false;10;hot;45.5
428;false;1234;safe;1234;cold;9;medium;1234;blue;23
429;none;9;false;23445;blue;23;none;1234;medium;9
430;cold;7;danger;23445;true;9;true;23;red;10
431;false;1234;true;23445;none;23445;red;45.5;hot;0.55
432;true;23;cold;10;true;23;none;0.55;none;9
433;cold;10;safe;11;hot;23;cold;7;blue;20.7
434;cold;20.7;false;1234;red;9;hot;0.55;red;11
435;medium;20.7;hot;9;blue;45.5;medium;10;red;7
436;medium;0.55;medium;9;blue;1234;blue;20.7;red;20.7
437;danger;0.55;hot;0.55;blue;7;safe;23;red;23
438;danger;7;cold;11;hot;0.55;cold;23445;safe;7
439;red;11;red;9;blue;7;danger;10;cold;20.7
440;hot;9;cold;7;cold;7;blue;1234;safe;11
441;true;10;blue;11;safe;45.5;safe;20.7;none;0.55
442;none;0.55;false;20.7;none;23445;blue;23445;false;23445
443;hot;23;red;45.5;true;0.55;true;45.5;false;45.5
444;none;23;true;23;none;0.55;safe;1234;true;45.5
445;blue;20.7;red;20.7;red;11;medium;10;blue;0.55
446;blue;45.5;cold;10;blue;45.5;none;0.55;red;0.55
447;cold;23445;none;11;danger;10;danger;9;false;20.7
448;danger;0.55;cold;10;true;0.55;medium;9;hot;9
449;red;7;none;7;false;20.7;cold;7;red;0.55
450;blue;10;medium;45.5;false;23;medium;23445;none;20.7
451;blue;20.7;danger;9;blue;20.7;medium;45.5;cold;7
452;blue;0.55;red;9;danger;45.5;safe;0.55;cold;23
453;false;10;blue;9;false;20.7;safe;10;safe;9
454;medium;20.7;cold;20.7;blue;7;true;10;cold;0.55
455;blue;0.55;danger;10;none;10;safe;7;red;7
456;blue;20.7;true;7;true;23445;cold;23;false;7
457;false;45.5;hot;10;none;9;danger;11;blue;20.7
458;safe;9;blue;7;blue;1234;danger;11;cold;7
459;false;23445;false;7;true;45.5;red;23;none;7
460;cold;0.55;safe;20.7;medium;7;danger;23;true;11
461;blue;0.55;true;23445;true;0.55;red;23;false;20.7
462;false;7;medium;9;blue;23445;safe;1234;blue;45.5
463;cold;7;cold;11;blue;23445;danger;0.55;true;23
464;red;9;none;11;medium;23445;true;7;cold;7
465;medium;45.5;cold;10;false;1234;cold;7;medium;10
466;danger;20.7;cold;9;false;20.7;danger;0.55;medium;11
467;safe;11;blue;10;red;0.55;red;11;none;20.7
468;danger;11;safe;1234;red;20.7;cold;45.5;safe;7
469;medium;23;danger;20.7;medium;20.7;none;7;true;45.5
470;medium;1234;red;20.7;none;20.7;false;0.55;none;10
471;medium;45.5;cold;23;safe;45.5;false;9;safe;9
472;blue;0.55;safe;9;safe;45.5;safe;7;true;0.55
473;false;10;danger;7;blue;9;hot;45.5;medium;9
474;hot;10;false;9;false;20.7;safe;23445;hot;23
475;red;45.5;danger;20.7;blue;9;blue;9;false;20.7
476;false;9;none;23445;safe;7;false;7;medium;1234
477;medium;20.7;medium;45.5;red;20.7;blue;45.5;hot;9
478;red;45.5;cold;9;safe;0.55;true;1234;safe;1234
479;danger;10;blue;10;red;11;medium;9;none;7
480;cold;9;danger;0.55;blue;11;cold;10;true;11
481;blue;11;medium;23;danger;9;hot;10;cold;20.7
482;true;10;medium;10;none;9;hot;23445;cold;9
483;false;9;none;23;red;10;cold;23445;none;0.55
484;false;9;danger;23;false;23;none;11;medium;7
485;true;20.7;false;11;red;45.5;red;23;blue;11
486;true;9;safe;9;danger;20.7;safe;1234;cold;23445
487;none;23;red;20.7;none;23;blue;23445;danger;23
488;none;10;danger;1234;red;0.55;cold;10;hot;1234
489;red;9;false;7;none;45.5;red;10;false;11
490;medium;23445;blue;11;safe;45.5;safe;20.7;red;45.5
491;danger;11;cold;9;none;11;false;7;medium;45.5
492;hot;1234;true;9;red;23445;hot;1234;safe;10
493;medium;23445;cold;1234;red;7;danger;9;medium;11
494;none;0.55;hot;9;danger;9;true;23445;none;11
495;danger;20.7;red;10;true;23445;cold;9;safe;11
496;danger;23445;hot;11;medium;1234;none;1234;blue;1234
497;none;23445;red;45.5;hot;11;none;7;hot;1234
498;false;10;cold;45.5;blue;20.7;hot;11;cold;23445
499;none;20.7;medium;1234;danger;23445;safe;0.55;medium;11
500;red;0.55;red;9;none;1234;red;45.5;safe;23
