AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19
1;danger;23445;danger;9;red;10;none;11;red;23;none;23445;cold;7;false;11;blue;7;medium;23445
2;blue;23445;hot;20.7;red;9;false;45.5;safe;11;none;11;safe;7;safe;23;cold;10;true;45.5
3;danger;45.5;none;10;false;23;red;23;safe;10;danger;10;danger;7;none;45.5;blue;10;hot;7
