AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
A20;string
A21;double
A22;string
A23;double
A24;string
A25;double
A26;string
A27;double
A28;string
A29;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;A20;A21;A22;A23;A24;A25;A26;A27;A28;A29;Disease
1;medium;7;true;20.7;blue;23;none;10;red;23445;none;0.55;false;23;cold;11;medium;23445;blue;23;hot;1234;red;20.7;medium;23;danger;20.7;safe;9;Maladie0
2;safe;45.5;red;10;blue;7;blue;10;red;10;true;23445;none;23;hot;23;blue;7;none;9;false;11;medium;11;danger;23445;red;20.7;safe;23445;Maladie1
3;red;11;cold;7;medium;45.5;cold;45.5;none;23445;hot;23445;none;7;cold;7;medium;23445;danger;9;safe;20.7;safe;0.55;none;23;danger;20.7;false;45.5;Maladie2
4;red;10;danger;9;medium;7;medium;7;none;10;false;45.5;hot;23;none;10;false;7;true;1234;cold;10;false;23445;red;0.55;medium;23;cold;23;Maladie3
5;safe;9;medium;11;none;23;true;11;blue;10;hot;9;cold;23;safe;23;danger;10;none;1234;none;23;hot;0.55;hot;10;medium;1234;safe;1234;Maladie4
6;none;9;false;9;true;23;safe;20.7;danger;9;true;9;blue;20.7;medium;7;cold;7;none;23;red;9;true;10;red;20.7;cold;11;red;7;Maladie5
7;red;0.55;true;11;medium;11;red;0.55;blue;23445;false;0.55;hot;45.5;hot;10;cold;23445;blue;0.55;red;10;red;0.55;none;9;red;11;red;45.5;Maladie6
8;medium;7;hot;45.5;hot;45.5;danger;20.7;hot;7;hot;45.5;none;23;cold;10;true;10;cold;10;hot;23;blue;11;hot;45.5;red;0.55;hot;23445;Maladie7
9;cold;1234;true;11;blue;1234;blue;1234;red;23;none;7;false;20.7;medium;45.5;none;23;red;11;danger;11;medium;10;red;9;true;9;medium;23;Maladie8
10;hot;11;true;10;cold;11;hot;9;none;11;hot;0.55;cold;10;red;9;medium;11;cold;23445;hot;45.5;hot;45.5;medium;23445;blue;23;none;23;Maladie9
11;cold;0.55;false;23445;none;45.5;cold;0.55;false;7;false;7;hot;9;false;10;red;23;false;7;true;0.55;cold;45.5;danger;1234;none;45.5;danger;20.7;Maladie10
12;safe;11;hot;23445;cold;10;none;1234;blue;9;none;11;false;7;blue;1234;safe;11;blue;9;false;45.5;false;1234;cold;23;blue;10;cold;11;Maladie11
13;red;11;blue;23;true;0.55;cold;11;blue;11;danger;10;danger;23;cold;20.7;red;1234;safe;23445;none;11;blue;7;red;23445;cold;11;red;20.7;Maladie12
14;false;9;danger;10;medium;23;medium;23445;false;7;cold;10;safe;20.7;false;20.7;safe;23445;cold;1234;danger;9;medium;23445;none;1234;false;23;blue;20.7;Maladie13
15;true;9;blue;45.5;danger;23445;none;10;danger;11;blue;20.7;hot;0.55;false;20.7;blue;45.5;false;23445;cold;10;red;9;true;23;blue;7;blue;1234;Maladie14
16;none;23;safe;7;blue;10;medium;9;false;7;cold;9;true;10;false;23445;danger;1234;danger;0.55;danger;23445;danger;20.7;blue;9;true;7;none;10;Maladie15
17;true;45.5;blue;23445;medium;20.7;danger;9;false;0.55;blue;23445;false;45.5;blue;23445;true;23;hot;20.7;false;23;medium;23445;none;20.7;medium;0.55;cold;11;Maladie16
18;blue;9;medium;0.55;blue;7;blue;9;danger;23445;cold;10;safe;45.5;false;45.5;hot;23445;safe;7;hot;0.55;false;1234;true;9;red;23;safe;1234;Maladie17
19;hot;20.7;false;23;true;23445;none;1234;false;0.55;none;9;none;9;true;45.5;false;23445;safe;11;none;11;hot;23;danger;7;hot;1234;red;1234;Maladie18
20;safe;23;cold;10;true;0.55;danger;10;none;10;danger;9;false;7;safe;45.5;safe;20.7;danger;0.55;false;23445;red;1234;medium;20.7;blue;11;cold;9;Maladie19
21;medium;45.5;true;10;none;7;false;23445;false;23;hot;1234;blue;11;cold;20.7;cold;23445;blue;23445;cold;45.5;false;23;blue;23;medium;1234;danger;7;Maladie20
22;false;10;safe;10;true;1234;hot;7;safe;11;blue;1234;danger;10;false;45.5;blue;45.5;true;10;none;1234;danger;10;red;9;danger;10;true;23445;Maladie21
23;cold;10;true;23;none;11;red;20.7;true;11;medium;0.55;cold;1234;cold;9;cold;20.7;cold;20.7;safe;11;true;45.5;false;7;danger;0.55;true;0.55;Maladie22
24;none;45.5;danger;23;cold;0.55;true;23445;safe;20.7;danger;23445;cold;0.55;hot;0.55;none;23;medium;23445;none;20.7;hot;23;cold;10;none;0.55;true;23445;Maladie23
25;red;23;hot;20.7;false;7;safe;10;false;10;true;10;cold;9;red;0.55;blue;11;none;10;true;1234;hot;10;none;1234;false;11;danger;45.5;Maladie24
26;true;7;blue;9;cold;23445;safe;45.5;hot;0.55;false;1234;none;7;true;45.5;danger;7;red;23445;false;20.7;danger;23;false;0.55;cold;1234;blue;23445;Maladie25
27;safe;0.55;none;23445;hot;7;safe;10;false;23445;false;0.55;safe;7;medium;7;hot;7;medium;7;blue;45.5;blue;7;safe;9;hot;1234;blue;11;Maladie26
28;danger;1234;cold;10;blue;1234;safe;23;danger;0.55;true;9;true;10;medium;10;true;20.7;none;0.55;red;7;blue;45.5;false;11;none;0.55;medium;11;Maladie27
29;none;0.55;cold;20.7;cold;45.5;danger;20.7;true;9;medium;20.7;none;11;none;7;safe;10;medium;11;false;23445;false;23445;hot;23445;medium;9;none;10;Maladie28
30;cold;9;medium;0.55;cold;1234;medium;0.55;none;23;safe;23;none;45.5;danger;7;danger;10;false;23;hot;45.5;none;20.7;none;1234;none;20.7;cold;20.7;Maladie29
31;none;0.55;true;23445;red;20.7;danger;23;cold;10;hot;23;safe;11;safe;1234;blue;20.7;safe;11;medium;9;hot;45.5;cold;9;false;23445;hot;45.5;Maladie30
32;blue;23445;false;23;safe;45.5;none;1234;medium;9;false;20.7;false;9;hot;23;blue;23;red;20.7;hot;45.5;safe;23;red;7;medium;23;cold;1234;Maladie31
33;hot;45.5;none;11;cold;7;none;9;red;45.5;safe;7;none;0.55;hot;11;none;10;hot;9;true;45.5;red;23445;blue;7;hot;20.7;false;10;Maladie32
34;cold;23;false;23;safe;10;medium;10;medium;0.55;red;9;hot;11;red;1234;safe;45.5;none;9;medium;23;red;0.55;medium;1234;safe;10;none;20.7;Maladie33
35;none;23;none;23;blue;10;hot;23445;true;20.7;none;45.5;safe;10;cold;0.55;danger;23445;blue;45.5;none;45.5;danger;20.7;none;0.55;danger;45.5;none;1234;Maladie34
36;none;0.55;cold;7;none;0.55;none;1234;hot;20.7;hot;23445;hot;9;true;23445;safe;9;hot;11;safe;23445;medium;1234;blue;9;false;11;safe;23445;Maladie35
37;none;11;blue;0.55;red;1234;cold;0.55;medium;7;none;23;true;20.7;hot;23445;medium;23;none;9;cold;23;true;1234;danger;45.5;hot;10;red;20.7;Maladie36
38;true;20.7;hot;10;hot;10;true;1234;false;0.55;hot;45.5;none;20.7;red;0.55;cold;23;hot;20.7;false;0.55;cold;10;safe;9;medium;0.55;hot;1234;Maladie37
39;safe;23;medium;11;cold;20.7;red;0.55;medium;45.5;false;20.7;medium;45.5;danger;23;true;45.5;safe;9;safe;23445;cold;45.5;medium;11;hot;23;false;9;Maladie38
40;danger;23445;blue;45.5;false;23445;danger;1234;false;45.5;hot;0.55;true;11;medium;20.7;danger;23;hot;7;hot;9;medium;0.55;medium;45.5;cold;45.5;true;0.55;Maladie39
41;true;10;medium;10;medium;45.5;none;0.55;danger;0.55;false;23445;true;10;true;0.55;danger;45.5;cold;7;blue;23;hot;1234;medium;23445;false;1234;red;23;Maladie40
42;none;0.55;red;9;cold;1234;hot;7;safe;7;hot;10;none;11;none;10;danger;9;none;7;red;20.7;cold;23;danger;45.5;blue;1234;danger;45.5;Maladie41
43;cold;7;cold;0.55;blue;23445;danger;20.7;cold;23445;true;9;danger;20.7;hot;23;blue;45.5;red;1234;false;23;false;0.55;blue;11;danger;9;cold;23445;Maladie42
44;true;23;cold;20.7;true;10;safe;20.7;cold;9;hot;9;hot;0.55;blue;23445;danger;10;none;0.55;cold;9;none;7;false;11;none;20.7;false;10;Maladie43
45;safe;23;none;23445;medium;0.55;blue;45.5;blue;11;safe;0.55;true;11;hot;23;red;1234;danger;11;safe;7;blue;1234;blue;1234;false;9;none;1234;Maladie44
46;safe;11;safe;11;cold;23;red;20.7;none;11;true;9;danger;7;medium;11;true;0.55;true;0.55;blue;0.55;danger;7;red;0.55;safe;11;cold;0.55;Maladie45
47;hot;9;none;20.7;blue;1234;danger;11;false;10;red;1234;none;10;hot;7;red;0.55;true;0.55;red;23445;hot;11;safe;1234;true;45.5;cold;9;Maladie46
48;false;0.55;medium;7;cold;7;false;23;medium;23;false;20.7;none;11;medium;20.7;false;20.7;blue;23445;blue;23;blue;20.7;none;7;hot;7;blue;0.55;Maladie47
49;red;23;safe;9;true;10;none;7;red;0.55;red;0.55;hot;23;cold;7;none;23;true;9;cold;0.55;true;23;hot;1234;true;23445;danger;0.55;Maladie48
50;cold;1234;hot;45.5;red;1234;none;7;true;45.5;cold;9;safe;45.5;none;23445;safe;9;medium;23445;cold;10;red;1234;danger;20.7;red;45.5;cold;10;Maladie49
51;hot;23;true;0.55;danger;10;danger;0.55;false;10;danger;0.55;true;23;cold;45.5;true;10;safe;10;safe;9;red;0.55;safe;20.7;red;20.7;blue;11;Maladie50
52;false;23;cold;1234;safe;9;blue;23;medium;11;true;1234;danger;10;none;9;cold;7;danger;7;none;10;true;20.7;danger;0.55;medium;7;red;0.55;Maladie51
53;hot;7;blue;23;medium;23445;danger;9;danger;20.7;hot;23;false;1234;medium;9;red;20.7;true;1234;danger;23445;false;1234;medium;7;none;23;red;1234;Maladie52
54;false;0.55;danger;7;true;20.7;none;20.7;false;0.55;red;10;blue;10;hot;7;red;0.55;danger;7;safe;11;false;10;safe;1234;blue;11;true;20.7;Maladie53
55;cold;0.55;medium;11;red;45.5;red;11;cold;11;safe;11;cold;23;cold;20.7;hot;0.55;safe;23;none;20.7;blue;9;blue;10;safe;10;safe;45.5;Maladie54
56;none;0.55;none;45.5;hot;0.55;red;45.5;none;9;danger;23;hot;11;hot;23445;hot;11;true;1234;medium;10;none;45.5;cold;1234;medium;10;danger;0.55;Maladie55
57;red;7;true;0.55;cold;0.55;red;11;red;7;medium;10;none;45.5;none;45.5;red;1234;cold;10;cold;10;danger;11;cold;45.5;false;23;danger;10;Maladie56
58;blue;20.7;cold;45.5;red;45.5;true;7;none;11;false;9;hot;0.55;hot;45.5;false;45.5;medium;0.55;cold;7;true;0.55;red;45.5;medium;0.55;cold;0.55;Maladie57
59;danger;0.55;danger;0.55;medium;0.55;false;11;blue;10;medium;7;hot;1234;false;23445;true;0.55;hot;10;blue;11;true;20.7;true;45.5;medium;7;false;7;Maladie58
60;safe;20.7;red;1234;safe;23;cold;45.5;hot;1234;medium;0.55;safe;7;danger;20.7;hot;1234;hot;23;hot;45.5;cold;10;danger;10;blue;0.55;safe;1234;Maladie59
