AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
A10;string
A11;double
A12;string
A13;double
A14;string
A15;double
A16;string
A17;double
A18;string
A19;double
A20;string
A21;double
A22;string
A23;double
A24;string
A25;double
A26;string
A27;double
A28;string
A29;double

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16;A17;A18;A19;A20;A21;A22;A23;A24;A25;A26;A27;A28;A29
1;false;45.5;false;11;hot;7;true;20.7;danger;1234;true;9;danger;45.5;true;45.5;hot;10;true;20.7;none;0.55;false;1234;true;20.7;medium;11;hot;20.7
