AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;Disease
1;medium;20.7;cold;1234;safe;45.5;true;0.55;medium;10;Maladie0
2;danger;10;false;45.5;cold;7;hot;10;false;0.55;Maladie1
3;false;7;red;1234;false;1234;none;9;true;10;Maladie2
4;medium;45.5;red;45.5;blue;7;blue;9;cold;0.55;Maladie3
5;safe;45.5;safe;1234;false;45.5;false;9;medium;45.5;Maladie4
6;hot;1234;false;1234;cold;11;red;1234;medium;9;Maladie5
7;false;9;blue;1234;hot;0.55;red;23445;red;7;Maladie6
8;true;0.55;none;11;cold;10;danger;45.5;medium;10;Maladie7
9;hot;45.5;medium;7;true;23445;none;23445;none;23;Maladie8
10;cold;23445;medium;7;danger;23;medium;10;safe;1234;Maladie9
11;red;23445;red;23;true;45.5;medium;23445;red;45.5;Maladie10
12;hot;23;cold;45.5;safe;10;danger;20.7;red;23445;Maladie11
13;danger;23445;cold;9;red;9;false;0.55;medium;1234;Maladie12
14;medium;23;none;0.55;hot;10;safe;20.7;hot;10;Maladie13
15;blue;20.7;false;7;none;10;cold;9;safe;1234;Maladie14
16;danger;45.5;medium;11;cold;10;blue;23445;none;9;Maladie15
17;danger;23445;medium;9;safe;0.55;medium;0.55;medium;10;Maladie16
18;false;23445;danger;0.55;true;9;danger;45.5;safe;7;Maladie17
19;none;11;true;23445;false;9;blue;9;hot;0.55;Maladie18
20;danger;23;red;23;medium;7;medium;0.55;true;1234;Maladie19
21;blue;20.7;false;45.5;true;9;hot;7;false;1234;Maladie20
22;red;23;false;0.55;hot;7;blue;23445;cold;9;Maladie21
23;true;45.5;medium;0.55;blue;23;blue;23445;none;0.55;Maladie22
24;safe;11;medium;45.5;none;7;hot;11;safe;1234;Maladie23
25;false;10;safe;7;none;1234;hot;10;danger;23445;Maladie24
26;none;23445;red;1234;true;10;red;23445;red;11;Maladie25
27;hot;20.7;false;45.5;blue;20.7;medium;11;false;45.5;Maladie26
28;none;9;hot;20.7;blue;7;safe;1234;blue;45.5;Maladie27
29;medium;23;false;23;cold;7;none;9;none;1234;Maladie28
30;false;20.7;none;23445;safe;10;cold;45.5;safe;7;Maladie29
31;none;0.55;hot;0.55;red;20.7;false;9;danger;0.55;Maladie30
32;safe;20.7;none;23;cold;23445;hot;10;none;23445;Maladie31
33;true;45.5;medium;45.5;cold;10;safe;10;blue;23;Maladie32
34;hot;1234;red;20.7;none;7;safe;45.5;none;1234;Maladie33
35;none;10;cold;0.55;red;1234;none;45.5;danger;1234;Maladie34
36;hot;23;false;9;red;23;false;7;false;0.55;Maladie35
37;red;1234;false;0.55;true;9;none;11;danger;10;Maladie36
38;none;7;medium;7;medium;0.55;danger;7;false;7;Maladie37
39;safe;1234;hot;7;none;20.7;true;20.7;hot;9;Maladie38
40;blue;11;medium;0.55;cold;23;true;45.5;danger;20.7;Maladie39
41;false;9;blue;0.55;true;7;cold;1234;cold;45.5;Maladie40
42;blue;1234;red;0.55;danger;9;medium;7;danger;45.5;Maladie41
43;none;11;blue;0.55;safe;20.7;safe;9;danger;7;Maladie42
44;hot;1234;safe;23445;cold;23;true;20.7;blue;20.7;Maladie43
45;cold;9;safe;9;cold;1234;medium;0.55;false;45.5;Maladie44
46;red;23445;blue;23445;safe;7;danger;0.55;true;9;Maladie45
47;hot;11;safe;1234;hot;45.5;none;10;medium;1234;Maladie46
48;false;11;medium;23445;red;10;hot;20.7;danger;10;Maladie47
49;cold;11;false;23445;none;9;red;45.5;safe;10;Maladie48
50;blue;9;none;45.5;cold;10;false;9;cold;10;Maladie49
