AttributeName;AttributeType
NoID;ID
A0;string
A1;double
A2;string
A3;double
A4;string
A5;double
A6;string
A7;double
A8;string
A9;double
Disease;string

NoID;A0;A1;A2;A3;A4;A5;A6;A7;A8;A9;Disease
1;cold;10;danger;11;cold;9;red;45.5;true;7;Maladie0
2;red;10;true;45.5;false;23445;none;20.7;false;10;Maladie1
3;none;23445;hot;1234;true;7;none;45.5;safe;10;Maladie2
4;danger;23;hot;20.7;safe;10;danger;10;cold;23;Maladie3
5;cold;9;blue;9;hot;23445;danger;23445;false;23;Maladie4
6;cold;45.5;medium;10;safe;7;hot;11;false;9;Maladie5
7;hot;9;none;7;safe;23445;safe;20.7;false;0.55;Maladie6
8;hot;7;medium;10;hot;0.55;true;23445;blue;1234;Maladie7
9;red;11;none;9;medium;7;none;23445;blue;23445;Maladie8
10;hot;20.7;red;10;none;20.7;medium;45.5;false;20.7;Maladie9
